1
#Here is the number of lines required: 30
##start
Vcw5 3 3
##end
Kux3 8 8
Img7 12 12
Vt_6 15 15
Fhw5 19 19
Xyc5 20 20
Jet0 25 25
A_d7 26 26
Zw_3 28 28
Iun8 33 33
Uef8 36 36
Akq0 40 40
O_y8 45 45
Fgz8 48 48
Ijw2 50 50
Qpw0 53 53
O_m0 58 58
Qcw2 61 61
J_z6 64 64
Ime5 67 67
Qjh7 71 71
Tvn5 75 75
Rqp4 80 80
Wfh7 82 82
Xva1 87 87
Wa_4 92 92
Iry7 95 95
Cdl2 99 99
W_y4 100 100
Kbh8 105 105
Gy_8 107 107
Htn8 109 109
Vnq2 112 112
Gaj8 116 116
G_j7 120 120
Qbv5 122 122
Edw0 126 126
Xiu0 128 128
Ojz7 131 131
Cfd4 133 133
Xpq2 136 136
Rrh9 139 139
Jci1 143 143
Dz_7 145 145
Bwr1 150 150
Vco8 151 151
P_k3 154 154
Jhg5 157 157
Rnb8 160 160
Pht5 163 163
Juh8 166 166
Iml7 167 167
Tza5 171 171
Qt_1 176 176
Vil5 179 179
Qnf1 182 182
Dhd5 183 183
Shi5 186 186
Pya7 190 190
Ped9 193 193
Cnl9 194 194
Wgv0 198 198
Xop2 201 201
Dpv5 204 204
Xnd3 208 208
Sbb5 210 210
Ok_4 212 212
A_c9 215 215
A_v5 220 220
Ou_2 222 222
Xns7 225 225
Ovx6 230 230
Pxh2 233 233
Ehm1 237 237
Hji6 238 238
Nlk0 242 242
Oot8 246 246
Ydn1 250 250
Xwb8 253 253
S__0 256 256
Ogj9 260 260
Qdm5 261 261
Rqo2 265 265
Cip5 270 270
Elw5 273 273
Krc2 278 278
Wrp7 280 280
Grm0 282 282
Qft7 283 283
T_q1 287 287
Jyx0 289 289
Krz3 291 291
Csd5 294 294
Xw_6 297 297
Gyg0 300 300
Kqy8 302 302
Zem8 303 303
Dcq7 306 306
P_d6 309 309
Bwf8 313 313
Ghb3 315 315
Hqn8 318 318
Dov3 322 322
Utw5 324 324
Bgl6 326 326
Jhy5 330 330
Hno8 332 332
Zu_0 333 333
Ylb8 335 335
Muf6 337 337
Zac7 340 340
Uir1 343 343
Yyz6 346 346
Ezv4 349 349
Hdu0 351 351
G_x8 354 354
Dwr6 359 359
Bzt2 360 360
Tvy3 363 363
Op_6 368 368
Ypq0 371 371
Xtz0 373 373
Gkh3 377 377
Ftz6 380 380
Xoj1 383 383
Wsa1 386 386
Alx2 388 388
Xbp1 390 390
Eie7 394 394
Wxv7 398 398
Exn2 402 402
Vxq1 405 405
Ddg4 406 406
Srp0 408 408
Obd7 411 411
Usv7 414 414
Yss1 417 417
Kp_4 419 419
Q_s6 424 424
Was7 427 427
Zlr0 430 430
Tdk3 435 435
Q_m3 440 440
Qpt5 443 443
Qvj5 445 445
Wxj3 448 448
Hhb7 451 451
Iti0 455 455
Pen5 457 457
Nwm5 462 462
Fyn5 465 465
Kzm2 468 468
Ugc5 471 471
Pgi3 474 474
Mhw2 477 477
Zfe2 480 480
Zdw1 484 484
X_k2 489 489
Xkw4 493 493
Pff8 496 496
Iry0 499 499
Eia2 504 504
Jxh7 507 507
Vcs7 510 510
Yjp6 514 514
C_i6 515 515
Tdk1 518 518
Mmy7 522 522
Bvu7 525 525
Hit4 529 529
Blg9 533 533
Jsg1 538 538
Bf_9 541 541
Axa4 542 542
Nil3 547 547
Ms_4 550 550
Rou3 553 553
Ska8 557 557
C_z0 560 560
Fho5 564 564
X_i7 569 569
Cte0 573 573
Mxt7 574 574
Wlg2 576 576
Wmh8 580 580
Xgr9 581 581
Woh7 583 583
Dnh9 587 587
Ppo0 592 592
Teo4 595 595
Cgv6 597 597
Wgc7 602 602
It_9 603 603
Quj7 606 606
Aie8 608 608
C_v7 609 609
Cqs1 613 613
Vtt7 616 616
Dsl3 619 619
Cxo0 621 621
Bvd8 626 626
T_j9 628 628
Row7 630 630
Ofl2 632 632
Skh2 634 634
Gh_9 635 635
Uyy9 639 639
Vxc0 643 643
Aov6 644 644
To_5 645 645
Yxe4 646 646
Oh_9 647 647
Sai4 651 651
Nkf6 653 653
Ybj8 655 655
Vkw4 660 660
Asl6 663 663
Agj4 667 667
Ikv3 670 670
Twf4 674 674
Bxn0 678 678
Yl_1 683 683
Yj_4 684 684
Iup6 687 687
Spe8 689 689
Ixs1 692 692
Ppw3 696 696
Sld2 697 697
Teb5 700 700
Pyh7 705 705
A_a6 709 709
Qgq3 713 713
Pru2 716 716
Deq3 720 720
Dtb6 722 722
Ibp0 725 725
Oz_8 727 727
Tys2 728 728
Ajg1 731 731
U_i5 735 735
Men0 739 739
Gkc2 743 743
Xr_8 745 745
Stw6 746 746
Ouu6 748 748
Syx6 751 751
Xqw0 752 752
Dhu6 754 754
Xlg3 755 755
Guy2 756 756
Tze7 758 758
Aet0 760 760
Dp_0 761 761
Hsa2 765 765
Scc9 768 768
Xco0 771 771
Tcz1 772 772
Oek3 774 774
Gj_7 779 779
Yhz8 782 782
Bqb9 785 785
H_v6 788 788
Wv_8 791 791
D_c4 794 794
Orw2 798 798
Grg4 803 803
Oca5 807 807
Uwv9 810 810
Ct_3 812 812
Pg_5 815 815
Qt_2 819 819
Jvw7 823 823
Yjh1 826 826
Zsv5 829 829
Pma7 833 833
B_s7 835 835
Pmg0 837 837
Wsr8 838 838
Vvf4 842 842
Cwi0 843 843
Odo0 847 847
Vze1 850 850
Zrq8 854 854
Eva9 858 858
Tb_4 861 861
Ntd1 864 864
Nrk1 867 867
Epb1 868 868
Io_4 872 872
Grg4-Io_4
Ms_4-Ntd1
Vze1-Tb_4
Mmy7-Eva9
Tdk3-A_d7
Qt_2-Vze1
Wa_4-Cwi0
Kbh8-Pmg0
Bwr1-Pma7
Rou3-Uef8
Nkf6-Yjh1
Vcs7-Qt_2
Eie7-Pg_5
Ybj8-Uwv9
G_j7-Fgz8
Dz_7-Ijw2
Jsg1-Qpw0
Jsg1-D_c4
Xkw4-Qcw2
Qgq3-J_z6
Cnl9-Bqb9
Ska8-Yhz8
C_i6-Rqp4
Vtt7-Xva1
Asl6-Wa_4
Oot8-Gj_7
Tys2-Oek3
Bvd8-Iry7
Obd7-Tcz1
Utw5-Cdl2
Gyg0-Vnq2
Ylb8-Dp_0
Xop2-Gaj8
Q_s6-Aet0
Ppw3-G_j7
Deq3-Xlg3
Wxj3-Xqw0
Ska8-Xiu0
Q_s6-Syx6
Cnl9-Ouu6
Mmy7-Ojz7
Pya7-Xr_8
Ydn1-Jci1
Ajg1-Bwr1
Tys2-Ajg1
Oz_8-Tys2
Ibp0-Oz_8
Vco8-Ibp0
Dtb6-Vco8
Pru2-Deq3
A_a6-Rnb8
Pht5-A_a6
Pyh7-Pht5
Juh8-Teb5
Iml7-Juh8
Qt_1-Tza5
Sld2-Qt_1
Ixs1-Vil5
Iup6-Qnf1
Dhd5-Yj_4
Shi5-Dhd5
Yl_1-Shi5
Bxn0-Yl_1
Twf4-Bxn0
Ped9-Pya7
Ikv3-Ped9
Asl6-Agj4
Vkw4-Wgv0
Xop2-Ybj8
Dpv5-Xop2
Nkf6-Dpv5
Sbb5-Xnd3
Yxe4-Oh_9
To_5-Yxe4
Uyy9-Vxc0
Gh_9-Uyy9
Skh2-Ou_2
Xns7-Skh2
Ovx6-Ofl2
T_j9-Row7
Bvd8-T_j9
Pxh2-Bvd8
Cxo0-Pxh2
Dsl3-Cxo0
Cqs1-Vtt7
Ehm1-Cqs1
C_v7-Ehm1
Hji6-C_v7
Nlk0-Hji6
Aie8-Nlk0
Oot8-Aie8
Vcw5-Oot8
Ydn1-Kux3
S__0-Cgv6
Teo4-S__0
Ogj9-Teo4
Ppo0-Ogj9
Qdm5-Xgr9
Rqo2-Qdm5
Wmh8-Rqo2
Wlg2-Wmh8
Mxt7-Wlg2
X_i7-Cte0
Elw5-X_i7
Krc2-C_z0
Ska8-Krc2
Rou3-Wrp7
Ms_4-Rou3
Nil3-Grm0
T_q1-Qft7
Axa4-T_q1
Jyx0-Axa4
Csd5-Krz3
Gyg0-Jsg1
Kqy8-Gyg0
Hit4-Blg9
Bvu7-Zem8
Dcq7-Bvu7
Bwf8-P_d6
Ghb3-Bwf8
Hqn8-Ghb3
Utw5-Dov3
Bgl6-Utw5
Hno8-Jhy5
Ylb8-Zu_0
Tdk1-Ylb8
Yjp6-C_i6
Vcs7-Yjp6
Zac7-Jxh7
Yyz6-Iry0
Ezv4-Pff8
Hdu0-Xkw4
X_k2-G_x8
Zdw1-X_k2
Mhw2-Zfe2
Dwr6-Pgi3
Bzt2-Dwr6
Tvy3-Bzt2
Ftz6-Zlr0
Xoj1-Ftz6
Kzm2-Xoj1
Fyn5-Kzm2
Alx2-Wsa1
Iti0-Pen5
Hhb7-Xbp1
Exn2-Wxv7
Vxq1-Qvj5
Srp0-Ddg4
Qpt5-Usv7
Was7-Q_s6
Q_m3-Was7
Tdk3-Q_m3
Vcw5-Tdk3
Q_s6-Kp_4
Kp_4-Yss1
Yss1-Qpt5
Usv7-Obd7
Obd7-Srp0
Ddg4-Vxq1
Qvj5-Exn2
Wxv7-Wxj3
Wxj3-Eie7
Eie7-Hhb7
Xbp1-Iti0
Pen5-Nwm5
Nwm5-Alx2
Wsa1-Fyn5
Zlr0-Kux3
Vcw5-Ugc5
Ugc5-Gkh3
Gkh3-Xtz0
Xtz0-Ypq0
Ypq0-Op_6
Op_6-Tvy3
Pgi3-Mhw2
Zfe2-Zdw1
G_x8-Hdu0
Xkw4-Ezv4
Pff8-Yyz6
Iry0-Uir1
Uir1-Eia2
Eia2-Zac7
Jxh7-Muf6
Muf6-Vcs7
C_i6-Tdk1
Zu_0-Hno8
Jhy5-Mmy7
Mmy7-Bgl6
Dov3-Hqn8
P_d6-Dcq7
Zem8-Hit4
Blg9-Kqy8
Jsg1-Xw_6
Xw_6-Csd5
Krz3-Bf_9
Bf_9-Jyx0
Qft7-Nil3
Grm0-Ms_4
Wrp7-Ska8
C_z0-Fho5
Fho5-Elw5
Cte0-Cip5
Cip5-Mxt7
Xgr9-Woh7
Woh7-Dnh9
Dnh9-Ppo0
Cgv6-Xwb8
Xwb8-Wgc7
Wgc7-It_9
It_9-Quj7
Quj7-Ydn1
Vtt7-Dsl3
Row7-Ovx6
Ofl2-Xns7
Ou_2-A_v5
A_v5-Gh_9
Vxc0-Aov6
Aov6-A_c9
A_c9-To_5
Oh_9-Ok_4
Ok_4-Sbb5
Xnd3-Sai4
Sai4-Nkf6
Ybj8-Vkw4
Wgv0-Cnl9
Cnl9-Asl6
Agj4-Ikv3
Pya7-Twf4
Yj_4-Iup6
Qnf1-Spe8
Spe8-Ixs1
Vil5-Ppw3
Ppw3-Sld2
Tza5-Iml7
Teb5-Pyh7
Rnb8-Qgq3
Qgq3-Jhg5
Jhg5-Pru2
Deq3-P_k3
P_k3-Dtb6
Bwr1-Kux3
Ugc5-Dz_7
Tdk3-U_i5
Oh_9-Men0
Vco8-Gkc2
Ped9-Stw6
Srp0-Rrh9
Dnh9-Xpq2
Q_s6-Cfd4
T_q1-Edw0
Ped9-Dhu6
Vtt7-Guy2
Xns7-Tze7
A_c9-Qbv5
Wsa1-Hsa2
Bwr1-Scc9
Xw_6-Htn8
Aet0-Gy_8
Ybj8-Kbh8
Bvd8-W_y4
P_d6-Xco0
Kp_4-Wfh7
Ou_2-Tvn5
Juh8-Qjh7
G_x8-H_v6
Row7-Wv_8
Ogj9-Ime5
Pru2-O_m0
Ghb3-Orw2
Ppo0-Grg4
Gkc2-Oca5
Yss1-O_y8
Tvy3-Ct_3
Nkf6-Jvw7
Rou3-Akq0
H_v6-Zsv5
Zdw1-B_s7
Uef8-Iun8
Iml7-Wsr8
Bxn0-Vvf4
To_5-Odo0
Orw2-Zw_3
Nil3-Zrq8
Vvf4-Jet0
Bxn0-Xyc5
Xlg3-Nrk1
Cqs1-Epb1
Nwm5-Fhw5
Yxe4-Vt_6
Ezv4-Img7
#Here is the number of lines required: 30
