1
#Here is the number of lines required: 34
##start
Thx5 2 2
##end
Uz_0 5 5
Uhg3 8 8
Ili6 10 10
Gxb8 13 13
On_7 15 15
Dcs1 17 17
Jiu9 20 20
Txu2 21 21
O_v9 26 26
Dxs6 30 30
Izt5 33 33
Q_c2 34 34
C_l3 37 37
Ddb4 40 40
Nhv4 42 42
Ttd7 45 45
Cey3 47 47
Azm0 50 50
Wzf4 54 54
Vcw0 57 57
Uqk1 62 62
X_l8 66 66
Exl2 68 68
Doc4 71 71
Tpq7 75 75
Y_s7 76 76
Dwl8 78 78
Wcx7 80 80
Joh6 83 83
Nkd8 86 86
Zka3 87 87
Urz8 88 88
Whj7 91 91
Zgk3 94 94
Ezv4 96 96
Yzf4 99 99
Unv0 100 100
Bob5 104 104
D_z0 107 107
Ysp0 109 109
Bks7 113 113
Ati8 115 115
N_t8 116 116
Wal7 119 119
Vk_9 121 121
Bch2 126 126
Q_q9 129 129
Xxx4 133 133
Jyn5 137 137
Fvf4 139 139
Fwr6 144 144
Xsp2 147 147
Scz1 149 149
Jie0 154 154
Kqc3 156 156
Dvs3 161 161
Ake4 165 165
Xrz5 170 170
Tcr0 173 173
Kyu9 175 175
Kgv6 178 178
Cwc6 183 183
Tmq1 186 186
Qg_5 189 189
Ine0 192 192
Q__5 196 196
A_d7 199 199
Wve1 201 201
Tgr3 203 203
C_d9 204 204
Yyo3 207 207
Kmf1 210 210
Vb_2 211 211
Mvw2 214 214
Xrg2 215 215
Qln6 218 218
Ch_3 221 221
Xxk0 223 223
Aya0 226 226
F_h8 229 229
Vdo0 232 232
Ay_9 236 236
Ock4 239 239
Sas3 243 243
Sqa7 245 245
Xho7 248 248
Whx4 252 252
Ysw1 256 256
T__2 259 259
K_v1 262 262
P_a5 264 264
Xmv4 266 266
Zzp4 274 274
Oas1 275 275
Hnq9 278 278
Xmb6 280 280
Em_3 282 282
Axe4 287 287
Cjt3 289 289
Y_c8 294 294
Mil3 296 296
Zwy1 298 298
Pcg8 299 299
G__9 302 302
Ssg1 305 305
Xab9 310 310
Jhm1 313 313
Tih2 316 316
Ovb8 321 321
Rau6 326 326
Pbw2 329 329
Umh3 334 334
Nkq9 337 337
Xmt2 340 340
Ggu8 344 344
Ni_4 347 347
I_l6 351 351
Fcv6 356 356
Ide1 358 358
Gtr1 361 361
G_g1 365 365
Srs0 368 368
Sus4 372 372
Msa3 377 377
Pnq8 379 379
Bti9 381 381
Xff4 383 383
Oz_9 384 384
Axh1 387 387
Svn1 392 392
Zbh1 394 394
Wtz4 395 395
Dpg8 397 397
Mah2 400 400
Icl0 404 404
Bwv6 408 408
Kuo5 409 409
Uvb0 412 412
Bo_3 415 415
Ozp1 417 417
Dtn0 418 418
Iws5 421 421
Vr_3 425 425
Vmi7 429 429
Gdy2 430 430
Pkx1 432 432
Hkl0 435 435
Cpx7 440 440
Usa3 443 443
Jma8 444 444
Ovk8 446 446
Tdm1 449 449
Cq_4 452 452
E_n6 454 454
Dnv4 457 457
Syv1 460 460
Bjh2 462 462
Na_8 467 467
Xya2 468 468
Pa_2 469 469
U_d2 470 470
K_s5 473 473
U_q6 478 478
Uhi6 480 480
Hoz7 482 482
Sse8 485 485
Mja6 486 486
Wrp4 490 490
Pyv5 493 493
Gsg4 496 496
Ktf0 500 500
O_k4 503 503
Esg6 505 505
Cnl4 506 506
Nnf5 509 509
Ec_5 512 512
Vjt7 517 517
Vie4 520 520
Hdi3 522 522
Iqj8 525 525
Wpl1 529 529
Nrt0 534 534
Pjd8 537 537
C_i5 540 540
R_v4 544 544
Nnr7 547 547
Vcd5 550 550
Vrw8 554 554
Usv7 557 557
Roz6 559 559
Qt_4 561 561
Vfg1 562 562
Sas3-Vfg1
Ili6-Roz6
Nnr7-Vcd5
Txu2-Jiu9
R_v4-Txu2
C_i5-R_v4
Nrt0-O_v9
Dxs6-Nrt0
Wpl1-Izt5
Iqj8-Wpl1
Vie4-Q_c2
Vjt7-C_l3
Ddb4-Vjt7
Nnf5-Nhv4
Ttd7-Cnl4
Esg6-Cey3
Ktf0-Wzf4
Uqk1-Vcw0
X_l8-Uqk1
Exl2-X_l8
Tpq7-Doc4
Y_s7-Tpq7
Dwl8-Gsg4
Joh6-Wcx7
Wrp4-Pyv5
Nkd8-Wrp4
Zka3-Nkd8
Mja6-Zka3
Sse8-Mja6
Whj7-Hoz7
Uhi6-Whj7
U_q6-Uhi6
K_s5-U_q6
Zgk3-U_d2
Pa_2-Ezv4
Xya2-Pa_2
Bjh2-Na_8
Syv1-Bjh2
Yzf4-Syv1
Unv0-Yzf4
Bob5-Dnv4
E_n6-Bob5
D_z0-E_n6
Ysp0-Cq_4
Bks7-Ovk8
N_t8-Jma8
Wal7-N_t8
Usa3-Wal7
Vk_9-Usa3
Cpx7-Bch2
Pkx1-Uz_0
Xxx4-Pkx1
Vmi7-Jyn5
Scz1-Iws5
Kqc3-Jie0
Bo_3-Ozp1
Dvs3-Bo_3
Xrz5-Ake4
Kuo5-Uvb0
Cwc6-Kgv6
Dpg8-Cwc6
Wtz4-Dpg8
Tmq1-Wtz4
Zbh1-Tmq1
Svn1-Zbh1
Axh1-Svn1
Oz_9-Axh1
Xff4-Oz_9
Qg_5-Bti9
Sus4-Ine0
Q__5-Sus4
Srs0-A_d7
C_d9-G_g1
Yyo3-Gtr1
Ide1-Yyo3
Ni_4-I_l6
Ggu8-Ni_4
Xmt2-Qln6
Nkq9-Xmt2
Ch_3-Nkq9
Thx5-Umh3
Rau6-Aya0
Tih2-Ovb8
F_h8-Xab9
Pcg8-Ock4
Sqa7-Mil3
Xho7-Y_c8
Em_3-Axe4
Hnq9-Xmv4
Oas1-Hnq9
Thx5-Oas1
Xmv4-Xmb6
Xmb6-P_a5
P_a5-K_v1
K_v1-Em_3
Axe4-T__2
T__2-Cjt3
Cjt3-Ysw1
Ysw1-Whx4
Whx4-Xho7
Y_c8-Sqa7
Mil3-Zwy1
Zwy1-Sas3
Sas3-Pcg8
Ock4-G__9
G__9-Ssg1
Ssg1-Ay_9
Ay_9-Vdo0
Vdo0-F_h8
Xab9-Jhm1
Jhm1-Tih2
Ovb8-Rau6
Aya0-Pbw2
Pbw2-Zzp4
Zzp4-Uz_0
Umh3-Xxk0
Xxk0-Ch_3
Qln6-Ggu8
I_l6-Xrg2
Xrg2-Mvw2
Mvw2-Fcv6
Fcv6-Vb_2
Vb_2-Kmf1
Kmf1-Ide1
Gtr1-C_d9
G_g1-Tgr3
Tgr3-Wve1
Wve1-Srs0
A_d7-Q__5
Ine0-Msa3
Msa3-Pnq8
Pnq8-Qg_5
Bti9-Xff4
Kgv6-Mah2
Mah2-Icl0
Icl0-Bwv6
Bwv6-Kuo5
Uvb0-Kyu9
Kyu9-Tcr0
Tcr0-Xrz5
Ake4-Dvs3
Ozp1-Dtn0
Dtn0-Kqc3
Jie0-Scz1
Iws5-Xsp2
Xsp2-Fwr6
Fwr6-Vr_3
Vr_3-Fvf4
Fvf4-Vmi7
Jyn5-Gdy2
Gdy2-Xxx4
Thx5-Q_q9
Q_q9-Hkl0
Hkl0-Cpx7
Bch2-Vk_9
Jma8-Ati8
Ati8-Bks7
Ovk8-Tdm1
Tdm1-Ysp0
Cq_4-D_z0
Dnv4-Unv0
Na_8-Xya2
Ezv4-Zgk3
U_d2-K_s5
Hoz7-Urz8
Urz8-Sse8
Pyv5-Joh6
Wcx7-Dwl8
Gsg4-Y_s7
Doc4-Exl2
Vcw0-Ktf0
Wzf4-O_k4
O_k4-Azm0
Azm0-Esg6
Cey3-Ttd7
Cnl4-Nnf5
Nhv4-Ec_5
Ec_5-Ddb4
C_l3-Vie4
Q_c2-Hdi3
Hdi3-Iqj8
Izt5-Dxs6
O_v9-Pjd8
Pjd8-C_i5
Jiu9-Nnr7
Vcd5-Dcs1
Dcs1-Vrw8
Vrw8-On_7
On_7-Usv7
Usv7-Gxb8
Gxb8-Ili6
Roz6-Uz_0
Nhv4-Uhg3
T__2-Qt_4
#Here is the number of lines required: 34
