1
#Here is the number of lines required: 34
##start
Jof7 1 1
##end
Trn2 5 5
W_r7 9 9
Iqz3 11 11
Xwc1 14 14
Vnn5 18 18
Z_r8 20 20
Xyn4 25 25
Ov_6 28 28
Rbi9 32 32
Dvz8 36 36
Raf4 40 40
Nx_3 43 43
Nqf1 46 46
Era4 48 48
Wlz0 49 49
Zbl8 51 51
E_k4 55 55
H_i1 59 59
Moz5 61 61
Okg3 65 65
Yud1 68 68
Bpx0 71 71
Jod4 75 75
K_f6 77 77
Au_2 80 80
Cce4 82 82
Vqb5 83 83
Rjx3 87 87
Qdq4 89 89
Z_e5 92 92
Z__0 95 95
Drn8 99 99
Vt_8 100 100
Krk4 103 103
Wqg4 106 106
U_g6 109 109
Rwl7 112 112
Osw9 115 115
Dnl9 118 118
Gay1 119 119
Exk1 120 120
Fqc1 123 123
Pje3 127 127
Zbb5 129 129
Ots5 132 132
Nlf3 134 134
Q__8 137 137
W__7 141 141
Evj4 144 144
Kpt3 147 147
Jna9 148 148
Peu3 152 152
Bav3 156 156
Bqs4 161 161
Iqv9 165 165
Dgn4 169 169
Wp_8 172 172
Zi_6 176 176
Fkr7 179 179
Eig1 184 184
Wvc1 185 185
Ge_6 190 190
Opc1 194 194
Eel2 197 197
Yhh9 199 199
Gaz6 201 201
Urt4 203 203
Fmf8 207 207
Sib7 208 208
Eti1 212 212
Dhg2 214 214
Niz1 218 218
Sey7 221 221
F_y9 225 225
Ylg8 228 228
Gjr7 230 230
Und3 233 233
Faa6 238 238
Mgy6 243 243
Tlt2 245 245
Qcu7 248 248
Yfs5 252 252
Flh2 255 255
M_f0 258 258
Mxk1 263 263
G_m2 266 266
Hiq6 269 269
Jcg6 271 271
Kky1 273 273
Yqf7 276 276
Nwu9 278 278
Dqx2 281 281
Est7 286 286
Abh3 287 287
Kan4 292 292
Boh6 295 295
Hfg3 299 299
Noi8 302 302
I_o4 306 306
B__5 309 309
Gtq4 312 312
Juc4 315 315
Jag5 318 318
Vra2 321 321
Ori4 323 323
Gls5 325 325
Qpt6 327 327
Fob6 330 330
Gey4 332 332
Bne6 335 335
Uzf1 337 337
Pvg8 341 341
Qya2 343 343
Mjr4 345 345
Wxf1 346 346
Aa_5 349 349
Gjx8 352 352
Qdc9 356 356
Qck3 360 360
Wdj0 362 362
Jvg4 364 364
Ax_1 367 367
Bzx0 370 370
Tgf1 371 371
Tgq5 376 376
W_d4 381 381
Oki5 385 385
Sal9 387 387
Sst5 390 390
H_y5 392 392
X_d6 393 393
Qtw6 396 396
Kcv4 399 399
Qnk8 401 401
Ob_9 403 403
Kxz7 405 405
Ccy7 409 409
Xg_3 413 413
X_v7 416 416
Aqv4 418 418
Myq7 421 421
Puf1 426 426
Xo_1 431 431
Neb5 433 433
Flz7 435 435
Rvp8 436 436
N_r5 439 439
Vxq8 440 440
Ven3 444 444
Wxn5 445 445
Mqt6 449 449
Jrl1 454 454
Xtu5 458 458
Dnk4 462 462
Xeu8 467 467
Kdg8 470 470
Aco6 474 474
Rsv3 479 479
Fzg6 484 484
Yzf2 487 487
Jpx2 491 491
Mm_5 495 495
Evw5 498 498
Uo_0 500 500
Ter4 503 503
Dhb2 505 505
Mj_1 506 506
Ghy5 509 509
Rwz5 511 511
B_z0 515 515
Dnu3 519 519
Eu_8 520 520
Imm0 521 521
Mom6 525 525
Tcg8 530 530
U_u9 533 533
B_t7 538 538
Jyn1 541 541
Ckz1 542 542
Wte5 545 545
Wz_4 550 550
Cmg9 554 554
V_r4 557 557
Qfc0 561 561
Bjl0 563 563
Afx0 568 568
Wuy9 572 572
Bpn5 577 577
Q_p5 579 579
Gll4 582 582
Txq4 586 586
Ri_1 591 591
Mu_2 593 593
Joy3 598 598
Rgf4 602 602
T_j6 603 603
Jwj5 606 606
Nec1 609 609
Ncz0 610 610
Klb7 612 612
Rhb9 615 615
Ftc1 619 619
Qci7 623 623
Nv_4 625 625
E_v2 629 629
Nnv1 632 632
Zwn2 633 633
Mfw7 638 638
Ktr8 640 640
Qop6 643 643
Ish7 646 646
Iau3 650 650
Qyk1 653 653
M_t2 657 657
Mkw2 658 658
N_b8 662 662
Un_3 663 663
K_p5 668 668
P_y7 669 669
D_j2 671 671
Szy5 673 673
Xuh6 676 676
Raf3 679 679
Iqk2 682 682
Ck_7 686 686
Ear8 690 690
Fnc9 692 692
Hzn2 696 696
Tj_5 699 699
Zuy2 702 702
Rua0 707 707
Awq3 712 712
Mrz4 714 714
H_i8 716 716
Qav3 717 717
Yy_5 720 720
Erc9 725 725
Oju1 726 726
Vcu6 728 728
I_y0 731 731
Mrc2 733 733
Aek6 736 736
Myj2 738 738
Wap9 741 741
Sar0 744 744
Mew7 748 748
Dty6 752 752
Jqh3 753 753
Zob3 757 757
Gd_4 760 760
Syh5 763 763
Kuo8 765 765
J_n2 766 766
Qjq3 771 771
Cx_4 772 772
Emw2 774 774
Pml3 778 778
Seu5 781 781
Yeu9 785 785
Dba3 788 788
Dhg2-W_r7
Un_3-Dba3
Ax_1-Seu5
Bzx0-Xwc1
H_y5-Pml3
Era4-Cx_4
Kuo8-Z_r8
Okg3-J_n2
Klb7-Syh5
Gls5-Gd_4
Mom6-Ov_6
Exk1-Zob3
Mj_1-Wlz0
Boh6-Jqh3
D_j2-Sar0
Aqv4-Zbl8
Mjr4-E_k4
Okg3-Wap9
Kky1-Myj2
Ax_1-Aek6
U_g6-H_i1
Xeu8-Erc9
Rua0-Qav3
V_r4-Jod4
Jyn1-Mrz4
Qdc9-Rua0
X_d6-K_f6
Sib7-Au_2
Boh6-Zuy2
Fkr7-Fnc9
N_b8-Ear8
Wxf1-Rjx3
Dhb2-Ck_7
I_o4-Xuh6
M_f0-Z_e5
D_j2-Trn2
P_y7-D_j2
K_p5-P_y7
Drn8-Z__0
Un_3-Drn8
N_b8-Un_3
Mkw2-N_b8
Qyk1-M_t2
Iau3-Qyk1
Vt_8-Iau3
Ish7-Vt_8
Qop6-Ish7
Krk4-Qop6
Wqg4-Ktr8
U_g6-Zwn2
E_v2-Osw9
Dnl9-E_v2
Nv_4-Gay1
Qci7-Fqc1
Ftc1-Zbb5
Rhb9-Ots5
Ncz0-Klb7
Jwj5-Nec1
Q__8-Jwj5
W__7-Q__8
Evj4-T_j6
Jna9-Kpt3
Rgf4-Jna9
Peu3-Rgf4
Iqv9-Mu_2
Txq4-Ri_1
Q_p5-Dgn4
Wp_8-Q_p5
Bpn5-Zi_6
Wuy9-Bpn5
Fkr7-Afx0
Bjl0-Fkr7
Qfc0-Bjl0
Wz_4-Eig1
Wvc1-Wz_4
Ge_6-Wvc1
Eel2-Ckz1
Yhh9-Jyn1
B_t7-Gaz6
U_u9-Urt4
Tcg8-U_u9
Fmf8-Tcg8
Mom6-Fmf8
Eu_8-Imm0
Rwz5-B_z0
Ghy5-Rwz5
Dhg2-Ghy5
Mj_1-Dhg2
Niz1-Mj_1
Dhb2-Niz1
Ter4-Dhb2
Sey7-Ter4
Uo_0-Sey7
F_y9-Uo_0
Und3-Gjr7
Mm_5-Und3
Mgy6-Faa6
Jpx2-Tlt2
Qcu7-Jpx2
Yfs5-Yzf2
Fzg6-Flh2
M_f0-Fzg6
Rsv3-M_f0
Mxk1-Rsv3
G_m2-Mxk1
Aco6-G_m2
Kdg8-Aco6
Dnk4-Xeu8
Xtu5-Dnk4
Jrl1-Xtu5
Mqt6-Jcg6
Ven3-Wxn5
Kky1-Ven3
Yqf7-Kky1
Nwu9-Yqf7
Vxq8-Est7
Abh3-N_r5
Flz7-B__5
Neb5-Flz7
Xo_1-Neb5
Myq7-Jag5
Qpt6-Gls5
Jvg4-Trn2
Fob6-Aqv4
X_v7-Fob6
Ccy7-Xg_3
Kxz7-Ccy7
Gey4-Kxz7
Bne6-Gey4
Uzf1-Qnk8
Mjr4-Qya2
Kcv4-Aa_5
H_y5-Qdc9
Sal9-Sst5
Qck3-Tgq5
Tgf1-Qck3
Bzx0-Tgf1
Jof7-Ax_1
Ax_1-Wdj0
Wdj0-Bzx0
Tgq5-W_d4
W_d4-Oki5
Oki5-Sal9
Sst5-H_y5
Qdc9-X_d6
X_d6-Gjx8
Gjx8-Qtw6
Qtw6-Kcv4
Aa_5-Wxf1
Wxf1-Mjr4
Qya2-Pvg8
Pvg8-Uzf1
Qnk8-Ob_9
Ob_9-Bne6
Xg_3-X_v7
Aqv4-Jvg4
Jof7-Qpt6
Gls5-Ori4
Ori4-Vra2
Vra2-Myq7
Jag5-Juc4
Juc4-Puf1
Puf1-Gtq4
Gtq4-Xo_1
B__5-I_o4
I_o4-Noi8
Noi8-Rvp8
Rvp8-Hfg3
Hfg3-Boh6
Boh6-Kan4
Kan4-Abh3
N_r5-Vxq8
Est7-Dqx2
Dqx2-Nwu9
Wxn5-Mqt6
Jcg6-Hiq6
Hiq6-Jrl1
Xeu8-Kdg8
Flh2-Yfs5
Yzf2-Qcu7
Tlt2-Mgy6
Faa6-Mm_5
Gjr7-Evw5
Evw5-Ylg8
Ylg8-F_y9
B_z0-Trn2
Jof7-Eti1
Eti1-Sib7
Sib7-Dnu3
Dnu3-Eu_8
Imm0-Mom6
Urt4-B_t7
Gaz6-Yhh9
Jyn1-Eel2
Ckz1-Wte5
Wte5-Opc1
Opc1-Ge_6
Eig1-Cmg9
Cmg9-V_r4
V_r4-Qfc0
Afx0-Wuy9
Zi_6-Wp_8
Dgn4-Gll4
Gll4-Txq4
Ri_1-Iqv9
Mu_2-Bqs4
Bqs4-Joy3
Joy3-Bav3
Bav3-Peu3
Kpt3-Evj4
T_j6-W__7
Nec1-Ncz0
Klb7-Nlf3
Nlf3-Rhb9
Ots5-Ftc1
Zbb5-Pje3
Pje3-Qci7
Fqc1-Exk1
Exk1-Nv_4
Gay1-Dnl9
Osw9-Rwl7
Rwl7-Nnv1
Nnv1-U_g6
Zwn2-Mfw7
Mfw7-Wqg4
Ktr8-Krk4
M_t2-Mkw2
Z__0-K_p5
G_m2-Szy5
H_y5-Raf3
Pje3-Iqk2
W_d4-Qdq4
Ish7-Hzn2
Eti1-Vqb5
Osw9-Cce4
Hiq6-Tj_5
Wp_8-Awq3
Au_2-H_i8
Rua0-Bpx0
Ven3-Yud1
Zi_6-Okg3
Klb7-Yy_5
Txq4-Moz5
Tj_5-Oju1
Eu_8-Vcu6
Nnv1-I_y0
Faa6-Mrc2
Vqb5-Mew7
Zuy2-Dty6
Neb5-Era4
Jvg4-Nqf1
Z_e5-Nx_3
Jag5-Raf4
Qnk8-Dvz8
Mrc2-Rbi9
Mgy6-Kuo8
Faa6-Xyn4
Dqx2-Vnn5
Wlz0-Qjq3
Z_r8-Emw2
Eel2-Yeu9
Jcg6-Iqz3
#Here is the number of lines required: 34
