1
#Here is the number of lines required: 29
##start
Etn8 0 0
##end
Uon1 3 3
Mkc3 6 6
Vk_6 8 8
Ror1 11 11
Wi_4 14 14
Rqg9 16 16
Yk_9 19 19
Rqo7 23 23
T_l6 25 25
Rxh5 28 28
Q_i8 29 29
Qgu2 33 33
Edz0 38 38
Oaq6 41 41
Ypc8 46 46
Pkp2 51 51
Myr2 54 54
Dwh7 57 57
Wwk0 59 59
Gnq0 62 62
Dj_1 64 64
Hfq9 66 66
Dwf0 70 70
Cbn6 73 73
O_g0 76 76
Fmg3 80 80
Nee8 84 84
Ilv0 86 86
Gny6 88 88
Mik4 90 90
Vq_7 93 93
Pmm4 97 97
Ndp7 102 102
Bfw8 106 106
Vxu8 110 110
Kj_0 115 115
A_m3 117 117
Evp9 120 120
Sya3 124 124
V_t1 127 127
St_6 130 130
Wof7 132 132
N_o2 134 134
Fol8 135 135
Viy2 138 138
B_m3 141 141
Bwv3 145 145
Pyt2 150 150
Bul0 155 155
Ikf2 158 158
Okb9 161 161
Hrs7 164 164
Vjd7 166 166
Cqt9 170 170
Cvw1 173 173
Mep1 174 174
Evn3 175 175
Wig7 178 178
Tpt0 182 182
Xc_9 185 185
Xp_2 189 189
Rsa4 192 192
Num0 197 197
Hch5 201 201
Blc9 202 202
Dnn9 205 205
Qhk9 208 208
Myh5 211 211
Ume3 213 213
Zth1 216 216
Fgi5 221 221
Hn_2 224 224
Bye3 227 227
W_v9 230 230
Ixx7 234 234
Tln7 235 235
Vq_6 238 238
Jmy9 242 242
Dql6 245 245
Gh_0 248 248
Vpk0 252 252
Zxo9 255 255
Yzx2 258 258
Idu1 261 261
Kgb0 264 264
Ysr4 267 267
Cmv6 272 272
Oik3 275 275
Mwx7 277 277
O_l2 280 280
Evu3 284 284
K__8 285 285
Rhw8 288 288
Kfh2 291 291
Ffx0 294 294
Mgu6 297 297
Esp6 300 300
Dph9 302 302
Vda2 306 306
Uiz9 309 309
Rmh9 311 311
Gfh9 313 313
Mlv3 315 315
Rzp4 316 316
Gpo6 318 318
Ygk9 326 326
Xyh4 329 329
Xa_9 331 331
Epq6 332 332
Mwj5 337 337
Bb_1 338 338
Wac8 342 342
Ezs6 347 347
G_q8 349 349
Dee1 354 354
Anq3 358 358
Xxi7 361 361
Hjb3 366 366
Hry8 368 368
Y_g3 373 373
Uwf2 376 376
Ebx1 381 381
Dwa6 383 383
Bqp3 385 385
Irm0 387 387
Qyv9 390 390
Ey_0 392 392
Hpy4 395 395
Vlz5 396 396
Jgr6 399 399
J_w8 404 404
Nss5 408 408
Nig7 410 410
Bri1 414 414
Emy7 418 418
Eim3 422 422
Cxw2 423 423
H_j5 425 425
Fhy6 426 426
Hxy5 431 431
Fqn4 433 433
Bjy4 434 434
Khn8 437 437
Rdc5 442 442
Rct8 446 446
Znu0 447 447
Eui0 452 452
Gdv3 457 457
Huu8 458 458
Wch3 462 462
Nns1 465 465
Rcp1 468 468
Vnu0 472 472
Msc8 474 474
Gmf2 477 477
Ooq2 481 481
Plb9 484 484
Naa2 489 489
N_e2 491 491
Pkz8 493 493
Y_s4 495 495
H_i8 496 496
Wyr7 500 500
Qav4 504 504
Zoi1 506 506
Fyk5 509 509
Uoh7 512 512
Hwy9 515 515
Phr9 520 520
Ylc0 521 521
Hg_8 526 526
Acn7 529 529
Ipf3 534 534
Tvk9 537 537
Eef3 540 540
Xmf3 545 545
Mjn4 550 550
Zln6 553 553
Fmi9 557 557
Wz_0 559 559
W_e7 561 561
Drc4 564 564
Bcg1 569 569
Ruh7 571 571
Ghv9 573 573
Gxx9 576 576
Pzh9 580 580
Jq_6 582 582
Vvr8 586 586
Iks6 589 589
Vn_2 593 593
Ijx7 596 596
Vnl2 597 597
Hge5 600 600
Bpk5 604 604
Q__4 605 605
Ily6 610 610
Wi_4-Q__4
Bb_1-Mkc3
Zln6-Vk_6
Dee1-Hge5
Tpt0-Rqg9
Okb9-Ijx7
Tpt0-Vn_2
Eim3-Vvr8
Xc_9-Rxh5
Drc4-Jq_6
Cbn6-Pzh9
Dnn9-Gxx9
Uoh7-Ghv9
Ooq2-Ruh7
Evp9-Bcg1
Nig7-W_e7
Epq6-Wz_0
Vlz5-Qgu2
Esp6-Edz0
J_w8-Oaq6
Esp6-Tvk9
Ixx7-Ipf3
Sya3-Hg_8
Bri1-Phr9
Ysr4-Hwy9
Bb_1-Dj_1
Sya3-Zoi1
Cbn6-Dwf0
Zxo9-Cbn6
B_m3-H_i8
N_o2-Y_s4
Rcp1-Mik4
Gfh9-Pmm4
Kj_0-Ooq2
Fol8-Ndp7
Epq6-Bfw8
Bb_1-Kj_0
Anq3-Evp9
Mlv3-V_t1
H_j5-Nns1
Wof7-St_6
Wch3-Wof7
Viy2-Fol8
B_m3-Viy2
Gdv3-Pyt2
Eui0-Gdv3
Bul0-Znu0
Okb9-Ikf2
Rct8-Okb9
Hrs7-Rct8
Rdc5-Hrs7
Khn8-Rdc5
Vjd7-Khn8
Bjy4-Vjd7
Cqt9-Bjy4
Wig7-Evn3
Fqn4-Tpt0
Xc_9-Fqn4
Fhy6-Hxy5
Xp_2-Fhy6
Rsa4-Xp_2
Num0-Rsa4
Hch5-Num0
Dnn9-Cxw2
Qhk9-Eim3
Emy7-Qhk9
Myh5-Emy7
Fgi5-Zth1
Bye3-Hn_2
Bri1-Bye3
W_v9-Bri1
Jmy9-Vq_6
Dql6-Jmy9
Vlz5-Jgr6
Hpy4-Vlz5
Gh_0-Hpy4
Qyv9-Ey_0
Zxo9-Irm0
Idu1-Yzx2
Kgb0-Idu1
Dwa6-Kgb0
Ebx1-Ysr4
Oik3-Cmv6
Uwf2-Mwx7
O_l2-Uwf2
Etn8-K__8
Hry8-Y_g3
Rhw8-Hry8
Anq3-Esp6
Ezs6-G_q8
Rmh9-Uiz9
Mlv3-Gfh9
Ygk9-Rzp4
Etn8-Ygk9
Rzp4-Xyh4
Xyh4-Xa_9
Xa_9-Mlv3
Gfh9-Epq6
Epq6-Rmh9
Uiz9-Mwj5
Mwj5-Vda2
Vda2-Bb_1
Bb_1-Wac8
Wac8-Dph9
Dph9-Ezs6
G_q8-Dee1
Dee1-Anq3
Esp6-Xxi7
Xxi7-Hjb3
Hjb3-Mgu6
Mgu6-Ffx0
Ffx0-Kfh2
Kfh2-Rhw8
Y_g3-Gpo6
Gpo6-Uon1
K__8-Evu3
Evu3-O_l2
Mwx7-Oik3
Cmv6-Ebx1
Ysr4-Dwa6
Yzx2-Bqp3
Bqp3-Zxo9
Irm0-Vpk0
Vpk0-Qyv9
Ey_0-Gh_0
Jgr6-J_w8
J_w8-Dql6
Vq_6-Tln7
Tln7-Nss5
Nss5-Ixx7
Ixx7-Nig7
Nig7-W_v9
Hn_2-Fgi5
Zth1-Ume3
Ume3-Myh5
Eim3-Dnn9
Cxw2-Blc9
Blc9-H_j5
H_j5-Hch5
Hxy5-Xc_9
Tpt0-Wig7
Evn3-Mep1
Mep1-Cvw1
Cvw1-Cqt9
Ikf2-Bul0
Znu0-Eui0
Pyt2-Huu8
Huu8-Bwv3
Bwv3-B_m3
Fol8-N_o2
N_o2-Wch3
St_6-Uon1
Irm0-Sya3
V_t1-Rcp1
Ysr4-Vnu0
Ezs6-Msc8
Y_g3-A_m3
Rcp1-Gmf2
J_w8-Vxu8
Hry8-Vq_7
Fol8-Plb9
Mep1-Naa2
Znu0-N_e2
Hxy5-Pkz8
Eui0-Gny6
Vq_7-Ilv0
O_l2-Nee8
H_j5-Fmg3
Uiz9-O_g0
Okb9-Wyr7
Anq3-Qav4
Qav4-Fyk5
Mik4-Hfq9
Cmv6-Uoh7
Qav4-Gnq0
Mwx7-Ylc0
Dj_1-Acn7
Anq3-Wwk0
Fol8-Dwh7
Bjy4-Myr2
Dee1-Eef3
Huu8-Pkp2
Uwf2-Xmf3
Phr9-Ypc8
Rct8-Mjn4
Bb_1-Zln6
Okb9-Fmi9
Zxo9-Q_i8
Dql6-Drc4
Myr2-T_l6
Uwf2-Rqo7
O_g0-Yk_9
Myr2-Iks6
Ndp7-Vnl2
Ndp7-Wi_4
Hrs7-Ror1
Rcp1-Bpk5
Vq_6-Ily6
#Here is the number of lines required: 29
