1
#Here is the number of lines required: 29
##start
Fct1 0 0
##end
Izu7 1 1
Bow8 5 5
Hsg5 8 8
Apz4 12 12
Uxv9 14 14
Dip1 17 17
Yos3 20 20
Bgo8 22 22
J_g3 23 23
C_x4 24 24
Sdo2 28 28
Fld5 33 33
Uuu7 35 35
Xq_7 37 37
Ujq5 42 42
Iaw6 43 43
Ehp0 48 48
V_p9 52 52
Wbe8 54 54
Gt_3 58 58
Kpv8 63 63
Sbc6 67 67
Tge2 70 70
Mql9 71 71
Nqx7 72 72
R_k6 75 75
Eud6 79 79
Hmd4 80 80
Bei4 83 83
Pvm0 86 86
Soj2 90 90
Isz9 92 92
Oyb9 94 94
Ms_5 99 99
Jba6 102 102
Cg_7 106 106
Qij9 111 111
Upr8 114 114
Uky4 118 118
Ar_9 121 121
Avf0 123 123
Gwz4 126 126
Vdi3 128 128
Aem0 129 129
Ehs6 133 133
Gva2 137 137
Dae9 140 140
Fxt5 144 144
Hno5 146 146
Ogp9 150 150
N_p9 153 153
Suh5 156 156
Qhu3 160 160
Hcj8 163 163
Yj_7 166 166
Rol5 171 171
Wvy2 174 174
Vgh3 175 175
Sib0 179 179
Vwd0 182 182
C_n4 186 186
Tdr3 190 190
I_k3 195 195
Rys5 197 197
B_x5 199 199
Pzt9 204 204
Vmw1 206 206
Mu_3 209 209
Vdl1 214 214
Zmu3 217 217
Umb1 221 221
K_k2 224 224
Mzo9 225 225
Pkb1 229 229
Zjq0 232 232
Foi4 233 233
Eda8 236 236
Cua8 238 238
Vjd5 240 240
Hcb0 243 243
Qss3 246 246
Idt4 250 250
C_n0 253 253
Wsp8 256 256
Odf6 259 259
F_c7 264 264
Dvs8 265 265
Zwa7 268 268
Znu7 272 272
Tjt3 276 276
Otl9 280 280
Wgf2 281 281
K_d3 283 283
Xmv5 287 287
Y_b7 290 290
Scv8 293 293
Y_a6 296 296
Bdv6 300 300
Hou9 303 303
Kse3 304 304
Jxc5 305 305
Cy_1 308 308
Xpo6 310 310
R_h6 313 313
Smi9 315 315
Kce9 316 316
Qra5 318 318
Nza2 321 321
Yjd6 324 324
Ued3 325 325
Spv4 327 327
Bqt6 330 330
Fkz1 334 334
Neb1 337 337
Kl_8 338 338
H_q3 341 341
Pcn3 345 345
Nst5 348 348
Ecu0 352 352
Wfr0 355 355
U_l1 358 358
Epi1 361 361
X_m7 362 362
Nay8 364 364
Z_l9 367 367
Ysa3 370 370
Sdb4 373 373
Ktj5 377 377
Ime7 379 379
Cn_2 381 381
Fyk8 385 385
Sah3 389 389
Vdt1 394 394
Rip7 397 397
Ong6 402 402
J_o1 404 404
Riw3 407 407
P_h3 410 410
Olz9 413 413
Rjp6 414 414
Oxh0 417 417
Jjx3 420 420
V_s6 423 423
Slj5 426 426
Cba6 428 428
Dhb6 431 431
Nan2 435 435
P_b8 438 438
Zed6 440 440
Huk8 443 443
U_d6 447 447
Zi_2 451 451
Wft9 454 454
Sjr4 457 457
Kxn2 460 460
P_v8 464 464
Vrk3 467 467
Dcl0 469 469
Zyv4 474 474
Rly0 477 477
S_a5 480 480
Ryk6 485 485
Dzz7 487 487
Rck9 490 490
Kjp5 492 492
Ylb4 495 495
Hbb5 498 498
R_e6 499 499
Tof5 502 502
Mqj5 504 504
Gon9 508 508
Gz_4 512 512
Eqr3 515 515
O_c2 519 519
Uat9 523 523
Ota5 526 526
Ymy1 529 529
Whf7 531 531
M_u4 535 535
Igk0 536 536
Xlf6 540 540
Pdb9 545 545
Jco3 548 548
Kwr0 552 552
K_p0 555 555
Qqx3 558 558
Vmc4 561 561
M_p3 565 565
Eiy0 567 567
Fp_9 570 570
Sce2 571 571
Bec2 575 575
Azt6 577 577
Zhp8 579 579
Afx7 582 582
G_e2 587 587
Ghd1 591 591
Opd9 594 594
Fk_8 596 596
G_n6 601 601
Osb0 605 605
Ory3 609 609
F_t1 612 612
Qno7 616 616
Yla7 620 620
Bkf8 622 622
Yfz1 625 625
Pvo9 628 628
Dqh3 631 631
Krc2 635 635
Baf8 640 640
Nwy1 643 643
Biy8 647 647
Elm0 649 649
Ahj7 652 652
Wlm4 655 655
Hmq4 658 658
Izo2 660 660
Evj9 665 665
Ia_3 666 666
Ufx0 671 671
Ckh6 673 673
Dmo6 676 676
Arj3 680 680
Ftq2 681 681
Xok9 682 682
Ydr4 686 686
Zvg7 688 688
Pmy3 691 691
Zt_9 695 695
Qpc7 699 699
Tzv3 703 703
Bwi0 706 706
Bsb3 708 708
Hll4 712 712
Sxt8 717 717
Cxz4 722 722
Evr5 724 724
C_o7 728 728
Jm_5 730 730
Zyg4 733 733
Sii6 735 735
Exb9 740 740
Dxu0 741 741
Diq4 743 743
Ecp7 747 747
Org8 751 751
Bwb3 754 754
Tmi5 757 757
O_l8 762 762
I_b4 766 766
Xxf6 770 770
Pfi8 773 773
Cea9 776 776
Sfg8 778 778
Sen5 781 781
Vak1 782 782
Uup4 785 785
Ryk6-Uup4
Isz9-Dip1
Izo2-Cea9
G_e2-Pfi8
Oyb9-Bgo8
N_p9-Sdo2
Riw3-O_l8
Jxc5-Tmi5
Suh5-Ecp7
Osb0-Dxu0
Rly0-Sii6
Wbe8-Ujq5
Elm0-Zyg4
Ymy1-V_p9
Zvg7-Jm_5
Zvg7-Evr5
Nst5-Wbe8
Tjt3-Gt_3
Kce9-Cxz4
Tdr3-Sxt8
Vgh3-Sbc6
Ia_3-Bsb3
G_n6-Tge2
Ydr4-Nqx7
Baf8-R_k6
K_p0-Bwi0
Ftq2-Eud6
Hbb5-Bei4
Vrk3-Pvm0
Wlm4-Soj2
Biy8-Oyb9
K_p0-Ms_5
U_l1-Jba6
Pcn3-Tzv3
Nst5-Qij9
Vjd5-Qpc7
Dqh3-Zt_9
Nza2-Uky4
G_n6-Pmy3
Hcj8-Ar_9
Gwz4-Avf0
Arj3-Ftq2
Dmo6-Arj3
Aem0-Ckh6
Ia_3-Ufx0
Evj9-Ia_3
Hmq4-Izo2
Ahj7-Wlm4
Gva2-Elm0
Dae9-Gva2
Biy8-Dae9
Fxt5-Nwy1
Hno5-Fxt5
Baf8-Ogp9
Dqh3-Krc2
Pvo9-Dqh3
Yfz1-Pvo9
Qhu3-Bkf8
F_t1-Qno7
Ory3-Yj_7
Rol5-Ory3
Osb0-Rol5
G_n6-Osb0
Sib0-Vgh3
C_n4-Vwd0
Rys5-I_k3
B_x5-Rys5
Fk_8-B_x5
Mu_3-Opd9
Ghd1-Mu_3
Zmu3-Vdl1
G_e2-Zmu3
Umb1-G_e2
Afx7-Umb1
K_k2-Afx7
Pkb1-Mzo9
Zhp8-Pkb1
Cua8-Eda8
Fp_9-Cua8
Vjd5-Izu7
K_p0-Qqx3
Idt4-K_p0
C_n0-Idt4
Wsp8-C_n0
Odf6-Jco3
Whf7-M_u4
Tjt3-Whf7
Otl9-Tjt3
K_d3-Wgf2
Y_b7-Xmv5
Y_a6-Ymy1
O_c2-Uat9
Hou9-Gon9
Jxc5-Tof5
Qra5-Kce9
Nza2-Qra5
Spv4-Ued3
Ylb4-Hbb5
Kjp5-Ylb4
Bqt6-Kjp5
Rck9-Neb1
S_a5-Ryk6
Rly0-S_a5
Pcn3-Rly0
Ecu0-Nst5
Dcl0-Wfr0
P_v8-U_l1
Kxn2-P_v8
X_m7-Epi1
Wft9-Nay8
Fct1-Wft9
Olz9-Izu7
Zi_2-Olz9
Huk8-U_d6
Z_l9-Zed6
Ysa3-Z_l9
Nan2-P_b8
Slj5-Cba6
V_s6-Cn_2
Fyk8-V_s6
Vdt1-Sah3
Ong6-Oxh0
Rjp6-J_o1
Riw3-Rjp6
Fct1-P_h3
P_h3-Riw3
J_o1-Ong6
Oxh0-Jjx3
Jjx3-Rip7
Rip7-Vdt1
Sah3-Fyk8
Cn_2-Ime7
Ime7-Slj5
Cba6-Dhb6
Dhb6-Ktj5
Ktj5-Nan2
P_b8-Sdb4
Sdb4-Ysa3
Zed6-Huk8
U_d6-Zi_2
Nay8-Sjr4
Sjr4-X_m7
Epi1-Kxn2
U_l1-Vrk3
Vrk3-Dcl0
Wfr0-Zyv4
Zyv4-Ecu0
Nst5-Pcn3
Ryk6-H_q3
H_q3-Kl_8
Kl_8-Dzz7
Dzz7-Rck9
Neb1-Fkz1
Fkz1-Bqt6
Hbb5-R_e6
R_e6-Spv4
Ued3-Yjd6
Yjd6-Nza2
Kce9-Smi9
Smi9-R_h6
R_h6-Xpo6
Xpo6-Cy_1
Cy_1-Jxc5
Tof5-Mqj5
Mqj5-Kse3
Kse3-Hou9
Gon9-Gz_4
Gz_4-Bdv6
Bdv6-Eqr3
Eqr3-O_c2
Uat9-Ota5
Ota5-Y_a6
Ymy1-Scv8
Scv8-Y_b7
Xmv5-K_d3
Wgf2-Otl9
M_u4-Igk0
Igk0-Znu7
Znu7-Xlf6
Xlf6-Zwa7
Zwa7-Pdb9
Pdb9-Dvs8
Dvs8-F_c7
F_c7-Odf6
Jco3-Kwr0
Kwr0-Wsp8
Qqx3-Qss3
Qss3-Vmc4
Vmc4-M_p3
M_p3-Eiy0
Eiy0-Hcb0
Hcb0-Vjd5
Fct1-Fp_9
Eda8-Sce2
Sce2-Bec2
Bec2-Foi4
Foi4-Zjq0
Zjq0-Azt6
Azt6-Zhp8
Mzo9-K_k2
Vdl1-Ghd1
Opd9-Vmw1
Vmw1-Pzt9
Pzt9-Fk_8
I_k3-Tdr3
Tdr3-C_n4
Vwd0-Sib0
Vgh3-Wvy2
Wvy2-G_n6
Yj_7-Hcj8
Hcj8-F_t1
Qno7-Yla7
Yla7-Qhu3
Bkf8-Suh5
Suh5-N_p9
N_p9-Yfz1
Krc2-Baf8
Ogp9-Hno5
Nwy1-Biy8
Elm0-Ahj7
Wlm4-Hmq4
Izo2-Ehs6
Ehs6-Evj9
Ufx0-Aem0
Ckh6-Dmo6
Ftq2-Vdi3
Vdi3-Gwz4
Avf0-Izu7
Uat9-Xok9
Riw3-Ydr4
U_d6-Zvg7
Nan2-Upr8
Vmc4-Cg_7
Gwz4-Isz9
Eqr3-Hmd4
Wsp8-Mql9
Eiy0-Kpv8
Olz9-Hll4
Ryk6-C_o7
Eda8-Ehp0
Pmy3-Iaw6
Sce2-Xq_7
Wft9-Exb9
Whf7-Diq4
Hou9-Uuu7
Vgh3-Org8
Vjd5-Bwb3
Hno5-Fld5
Sxt8-C_x4
Elm0-J_g3
U_l1-I_b4
M_u4-Xxf6
M_u4-Yos3
X_m7-Uxv9
Mqj5-Sfg8
O_l8-Apz4
Riw3-Sen5
Suh5-Hsg5
Vdt1-Vak1
Ong6-Bow8
#Here is the number of lines required: 29
