1
#Here is the number of lines required: 31
##start
Quv8 3 3
##end
Yjg9 6 6
Iin8 8 8
Brh8 10 10
Gyx4 13 13
Pqn6 17 17
Ohz3 22 22
Xzn2 25 25
Hax1 28 28
Fd_3 30 30
Xep0 33 33
Yoh2 35 35
Fdb3 40 40
Ceh6 43 43
Acy7 44 44
Uxw4 45 45
Vnr2 49 49
Yyk5 51 51
Ztu7 55 55
Jbz0 58 58
Tw_0 63 63
Nlu5 66 66
Zry8 70 70
Mor4 74 74
Xvy4 77 77
Ooa2 81 81
Gfb5 84 84
Cev5 89 89
C_r4 92 92
H_b7 97 97
Ozf9 101 101
Vnf5 102 102
Ons2 105 105
Si_7 108 108
Wnc7 111 111
Aws0 114 114
Sjw1 117 117
Bgr8 121 121
K__2 122 122
Win1 126 126
Aax7 131 131
Zzz9 136 136
Ujb8 138 138
Bir3 141 141
Mgd5 144 144
M_v5 145 145
K_c0 148 148
Hni4 151 151
Yy_7 153 153
V_l5 156 156
B_r1 157 157
Osh6 159 159
Nwu7 161 161
Boh1 165 165
Haw0 170 170
Blt4 172 172
Vkz4 174 174
Yse2 176 176
Asu7 177 177
Blf4 181 181
Eez8 183 183
Ou_6 185 185
Yew3 187 187
Ypv7 191 191
Fza1 195 195
Zjt5 199 199
Adg1 202 202
Rsd5 207 207
Kdf3 212 212
Wyi4 216 216
Hxp1 219 219
Bge6 223 223
Epf9 224 224
O_u4 225 225
Pkk0 228 228
Xuq5 233 233
Ilz7 236 236
V_w0 239 239
Jas7 241 241
Ogh1 244 244
Sth1 246 246
Uqk4 248 248
Awz4 251 251
Kn_6 256 256
Zcl4 259 259
Ma_1 262 262
Ynl4 263 263
Vea3 267 267
Zhi9 268 268
Aog8 271 271
Awy1 272 272
Wwm3 276 276
Iio8 278 278
Ipu5 283 283
Dda6 285 285
Uuh0 289 289
Tms5 291 291
S_p5 293 293
Xjj8 297 297
Wud4 302 302
Qfy9 306 306
Mmf5 309 309
Guh3 310 310
Zmt3 318 318
Aoe7 320 320
Xks8 322 322
Wpd9 326 326
Br_7 328 328
Rlk6 331 331
Sff2 335 335
Fqw6 336 336
Oj_1 338 338
Erq7 341 341
Ch_9 344 344
Ngd1 349 349
Xuv0 352 352
Vd_1 357 357
Uim1 360 360
Bzb9 363 363
Bb_4 365 365
Ntj2 370 370
Txm3 372 372
Odp0 377 377
Pls9 378 378
P_l1 381 381
Zgx5 386 386
Otw2 389 389
Eys4 392 392
Jiu9 395 395
Ir_3 398 398
Hpr2 402 402
Yrh8 406 406
Juh0 410 410
Qko3 415 415
Mtd2 419 419
Umt8 423 423
Bwl2 426 426
Kgn4 431 431
Iii4 433 433
Ola0 436 436
Qc_0 439 439
Mnt7 442 442
Srq2 443 443
Ogp1 446 446
Btl4 450 450
Cry6 455 455
Ipi5 456 456
Evk2 459 459
Rhs9 462 462
Eup4 465 465
Nlb9 468 468
Mm_0 470 470
Drf6 473 473
Kn_1 477 477
Nzg9 479 479
Rfd8 482 482
Mwe5 486 486
Cgb6 488 488
Vol0 491 491
Xug1 494 494
Duf2 496 496
Tap8 497 497
Qzf9 498 498
Zxm1 502 502
Y_r9 504 504
Pth6 507 507
Dci6 510 510
Hz_3 513 513
Zch9 516 516
Y_o1 520 520
Dsy5 524 524
Jpw3 529 529
A__6 531 531
Ief7 534 534
Ezr0 538 538
Gnm0 541 541
Wzs9 544 544
O_l1 548 548
Sam0 549 549
Oqm2 552 552
Kmn1 557 557
Xjy1 562 562
Rsd5-Xjy1
Txm3-Iin8
Ngd1-Oqm2
Wyi4-Brh8
Tw_0-Gyx4
Jbz0-Pqn6
Win1-Sam0
Uxw4-O_l1
Nlu5-Wzs9
Kgn4-Xzn2
Ola0-Hax1
Wud4-Fd_3
Y_r9-Fdb3
Tap8-Ceh6
Ozf9-A__6
Tms5-Jpw3
Hxp1-Uxw4
Blt4-Vnr2
Hni4-Ztu7
Ipi5-Y_o1
V_w0-Jbz0
Uuh0-Zch9
H_b7-Hz_3
Kn_1-Dci6
Oj_1-Nlu5
Haw0-Pth6
Blt4-Y_r9
Uuh0-Xvy4
Mm_0-C_r4
Bgr8-Tap8
Dda6-H_b7
Hxp1-Duf2
Wpd9-Ozf9
Drf6-Xug1
Zmt3-Ons2
K__2-Aws0
Xks8-Mwe5
Ntj2-Rfd8
Ntj2-K__2
Bir3-Win1
Wud4-Zzz9
Uuh0-Ujb8
Vea3-Drf6
Zjt5-Eup4
Rsd5-K_c0
Jiu9-Hni4
Ngd1-Yy_7
Br_7-Rhs9
Zjt5-Evk2
Mtd2-Boh1
Hpr2-Blt4
Iio8-Vkz4
Qko3-Yse2
Ir_3-Ipi5
Eez8-Yjg9
Btl4-Cry6
Ou_6-Btl4
Ogp1-Ou_6
Srq2-Ogp1
Yew3-Srq2
Qc_0-Ypv7
Fza1-Qc_0
Zjt5-Ola0
Adg1-Zjt5
Kdf3-Rsd5
Wyi4-Kdf3
Kgn4-Iii4
Bwl2-Kgn4
Umt8-Bwl2
Mtd2-Umt8
Bge6-Mtd2
Qko3-Bge6
V_w0-Ilz7
Yrh8-V_w0
Jas7-Hpr2
Ir_3-Jas7
Sth1-Ogh1
Jiu9-Sth1
Otw2-Eys4
Uqk4-Otw2
Kn_6-P_l1
Pls9-Kn_6
Zcl4-Pls9
Odp0-Zcl4
Txm3-Odp0
Ntj2-Txm3
Ma_1-Bb_4
Guh3-Yjg9
Wwm3-Awy1
Bzb9-Wwm3
Iio8-Bzb9
Dda6-Ipu5
Erq7-Tms5
Rlk6-Sff2
Br_7-Rlk6
Xjj8-Br_7
Wud4-Xjj8
Aoe7-Qfy9
Quv8-Mmf5
Mmf5-Zmt3
Zmt3-Aoe7
Qfy9-Xks8
Xks8-Wpd9
Wpd9-Wud4
Sff2-Fqw6
Fqw6-S_p5
S_p5-Oj_1
Oj_1-Erq7
Tms5-Ch_9
Ch_9-Uuh0
Uuh0-Ngd1
Ngd1-Xuv0
Xuv0-Vd_1
Vd_1-Uim1
Uim1-Dda6
Ipu5-Iio8
Awy1-Aog8
Aog8-Guh3
Quv8-Zhi9
Zhi9-Vea3
Vea3-Ynl4
Ynl4-Ma_1
Bb_4-Ntj2
P_l1-Zgx5
Zgx5-Awz4
Awz4-Uqk4
Eys4-Jiu9
Ogh1-Ir_3
Hpr2-Yrh8
Ilz7-Xuq5
Xuq5-Pkk0
Pkk0-O_u4
O_u4-Epf9
Epf9-Juh0
Juh0-Qko3
Iii4-Hxp1
Hxp1-Wyi4
Rsd5-Adg1
Ola0-Fza1
Ypv7-Mnt7
Mnt7-Yew3
Cry6-Eez8
Yrh8-Blf4
Eys4-Asu7
Ogp1-Haw0
Cry6-Nwu7
Fza1-Osh6
Blf4-B_r1
Boh1-V_l5
Aog8-M_v5
S_p5-Nlb9
Ogh1-Mgd5
Otw2-Mm_0
Zhi9-Bir3
Mm_0-Aax7
Pls9-Kn_1
Wpd9-Nzg9
Guh3-Cgb6
Awy1-Bgr8
Uim1-Sjw1
Kn_1-Wnc7
Blf4-Vol0
Aog8-Si_7
Zjt5-Vnf5
Rlk6-Cev5
Vol0-Gfb5
Btl4-Ooa2
Awz4-Mor4
Oj_1-Qzf9
Xvy4-Zxm1
Sjw1-Zry8
Btl4-Tw_0
Hxp1-Yyk5
Duf2-Dsy5
Jiu9-Acy7
Ilz7-Ief7
Iii4-Ezr0
Y_o1-Yoh2
Xug1-Xep0
Bb_4-Gnm0
Ipi5-Ohz3
Ief7-Kmn1
#Here is the number of lines required: 31
