1
#Here is the number of lines required: 36
##start
Yts5 1 1
##end
Fie7 2 2
O_f1 7 7
Nr_6 10 10
Cmx3 12 12
Sz_2 16 16
Yvu2 20 20
Qum4 23 23
Dxa3 27 27
Vfy5 29 29
Xya4 32 32
Tlx0 33 33
Uww5 35 35
Tdp6 40 40
Afg4 44 44
Zba3 45 45
T_y0 48 48
Egd7 52 52
Awm2 54 54
Eky5 58 58
Fya6 59 59
Ykh7 62 62
Ays6 64 64
F_k3 67 67
B_p9 71 71
Bln9 72 72
H_o3 75 75
Bwg5 76 76
Vid5 78 78
Jzz6 81 81
Dcl8 84 84
Snf6 86 86
Wfc8 89 89
Njt5 93 93
Kfp3 94 94
Six4 96 96
Epq9 98 98
Ztq7 100 100
Osr3 103 103
Vj_6 107 107
Mpo9 110 110
Uht1 114 114
Ha_4 117 117
Nuf9 121 121
Khg3 124 124
Bdo0 127 127
Ntx0 129 129
P_n4 132 132
Tlb8 135 135
Vbl8 138 138
Kvu8 142 142
Vp_8 145 145
Pcx9 149 149
Ihl3 154 154
Ssk1 157 157
Qbo0 161 161
Tik3 163 163
Rbg5 164 164
W_f9 167 167
Kkm9 170 170
Wsf9 175 175
Uaw6 178 178
Omh3 183 183
Bat3 186 186
Vaf1 190 190
Vpt4 193 193
Pf_5 195 195
Ndq2 198 198
Fwi2 202 202
N_o8 207 207
Wse9 211 211
J_e3 213 213
O_x9 216 216
Wpq4 219 219
Wyz0 221 221
Ezz1 224 224
Jsb5 229 229
Gil5 233 233
Hl_5 238 238
Q__2 239 239
Zvp4 243 243
Iku8 247 247
O__1 251 251
Xxc2 254 254
Var8 258 258
Eki7 261 261
Ybi5 264 264
Cux6 266 266
Wrf0 270 270
Ufc4 275 275
Anm6 277 277
Fex8 280 280
Ytt2 281 281
Cny1 285 285
Kex9 289 289
Ngm5 292 292
T_a5 295 295
Ctt4 299 299
Vkv1 303 303
Bnn7 304 304
Nyx1 306 306
Gda1 312 312
Uwd9 315 315
Nqs8 318 318
Tqo8 320 320
R_q0 321 321
Phl6 324 324
Ggl4 325 325
Jnx9 329 329
Il_0 332 332
Gbc8 335 335
Qzs6 340 340
Yim4 345 345
Ulc2 347 347
Bel7 352 352
Bes8 354 354
Ghr0 355 355
C_n1 358 358
Guk5 361 361
Xoo8 364 364
Xyg2 366 366
Ikk2 368 368
E_g2 370 370
Sfu3 372 372
D_x6 374 374
Gnl8 376 376
Sgq3 380 380
Err6 383 383
Var2 386 386
Bbc5 389 389
Gue7 393 393
Prn3 396 396
Scs0 398 398
Msu1 402 402
Apu5 406 406
Est7 409 409
Dtu1 411 411
Nui8 415 415
Qfk6 418 418
Etc5 423 423
Ndy7 426 426
Vdx9 428 428
Wtw7 431 431
Ijw6 435 435
Zxg3 438 438
Uup8 440 440
Oyk0 441 441
Ver3 446 446
Jtf4 449 449
Ygg8 453 453
Y_o5 456 456
Rsv9 459 459
Vby7 460 460
N_d9 463 463
Fz_2 467 467
Guy5 469 469
Eip5 473 473
H_r1 475 475
Yvt3 476 476
Mwq1 478 478
Act1 483 483
Chc2 484 484
Nml2 488 488
Sxa7 492 492
Sii6 497 497
Oag7 500 500
Cmh1 503 503
Dwd4 506 506
Ye_2 510 510
Ikk1 513 513
Asm5 517 517
V_z7 518 518
Fi_5 519 519
Ipk8 522 522
Vxl0 523 523
Spm5 524 524
Qrs7 526 526
Eg_3 527 527
Qtc1 529 529
Cax8 532 532
Thx5 535 535
Ebg2 540 540
I_i5 543 543
Utr6 546 546
Bxd4 548 548
Xba3 550 550
A_v4 553 553
Zhl7 557 557
Ztk6 562 562
Vnw8 567 567
Tws5 570 570
Mee8 572 572
Dzh7 576 576
Upx3 577 577
Mhv0 582 582
Fbt0 585 585
W_u6 586 586
Tir5 589 589
Jzz6-O_f1
Sgq3-Nr_6
Wtw7-Fbt0
Zba3-Sz_2
B_p9-Yvu2
Ebg2-Mhv0
Tlx0-Upx3
Ezz1-Mee8
Prn3-Vnw8
Zhl7-Qum4
Omh3-Ztk6
Ybi5-A_v4
Xba3-Fie7
Bxd4-Xya4
Utr6-Bxd4
I_i5-Utr6
Tdp6-Ebg2
Zba3-Afg4
Eg_3-Qtc1
Qrs7-T_y0
Egd7-Qrs7
Eky5-Awm2
Fya6-Eky5
Ykh7-Fya6
Fi_5-Ipk8
B_p9-Fi_5
Asm5-V_z7
Ikk1-H_o3
Ye_2-Ikk1
Cmh1-Dwd4
Oag7-Cmh1
Bwg5-Sii6
Vid5-Sxa7
Nml2-Vid5
Chc2-Jzz6
Dcl8-Act1
Snf6-Dcl8
Njt5-Wfc8
Kfp3-Njt5
Mwq1-Six4
Yvt3-Mwq1
H_r1-Epq9
Ztq7-H_r1
Eip5-Ztq7
Osr3-Fz_2
N_d9-Osr3
Ha_4-Y_o5
Ygg8-Ha_4
Jtf4-Ygg8
Nuf9-Jtf4
Khg3-Nuf9
Yts5-Khg3
Ntx0-Bdo0
Tlb8-Oyk0
Vbl8-Uup8
Ijw6-Zxg3
Wtw7-Ijw6
Ndy7-Vdx9
Kvu8-Ndy7
Ihl3-Pcx9
Etc5-Qbo0
Dtu1-Nui8
Est7-Wsf9
Uaw6-Est7
Apu5-Uaw6
Prn3-Scs0
Gue7-Prn3
Bat3-Gue7
Bbc5-Bat3
Var2-Bbc5
Pf_5-Vpt4
Fwi2-Ndq2
N_o8-Fwi2
Err6-N_o8
Wse9-Err6
J_e3-Wse9
Sgq3-J_e3
Gnl8-Sgq3
E_g2-Sfu3
Ikk2-E_g2
O_x9-Xoo8
Wyz0-Wpq4
Ezz1-Wyz0
Guk5-Ezz1
C_n1-Gil5
Bel7-Gda1
Ulc2-Zvp4
Yim4-Ulc2
Iku8-Yim4
Xxc2-Qzs6
Var8-Xxc2
Cux6-Ybi5
Ufc4-Wrf0
Il_0-Gbc8
Anm6-Il_0
Fex8-Anm6
Ggl4-Ytt2
Phl6-Ggl4
R_q0-Cny1
Tqo8-Kex9
Nqs8-Vkv1
Yts5-Uwd9
Uwd9-Nyx1
Nyx1-Bnn7
Bnn7-Nqs8
Vkv1-Ctt4
Ctt4-T_a5
T_a5-Ngm5
Ngm5-Tqo8
Kex9-R_q0
Cny1-Phl6
Ytt2-Jnx9
Jnx9-Fex8
Gbc8-Ufc4
Wrf0-Cux6
Ybi5-Eki7
Eki7-Var8
Qzs6-O__1
O__1-Iku8
Zvp4-Bel7
Gda1-Fie7
Yts5-Bes8
Bes8-Q__2
Q__2-Hl_5
Hl_5-Ghr0
Ghr0-C_n1
Gil5-Jsb5
Jsb5-Guk5
Wpq4-O_x9
Xoo8-Xyg2
Xyg2-Ikk2
Sfu3-D_x6
D_x6-Gnl8
Ndq2-Pf_5
Vpt4-Vaf1
Vaf1-Var2
Scs0-Omh3
Omh3-Msu1
Msu1-Apu5
Wsf9-Kkm9
Kkm9-Dtu1
Nui8-W_f9
W_f9-Qfk6
Qfk6-Rbg5
Rbg5-Tik3
Tik3-Etc5
Qbo0-Ssk1
Ssk1-Ihl3
Pcx9-Vp_8
Vp_8-Kvu8
Vdx9-Wtw7
Zxg3-Vbl8
Uup8-Tlb8
Oyk0-P_n4
P_n4-Ver3
Ver3-Ntx0
Bdo0-Fie7
Y_o5-Uht1
Uht1-Rsv9
Rsv9-Mpo9
Mpo9-Vby7
Vby7-Vj_6
Vj_6-N_d9
Fz_2-Guy5
Guy5-Eip5
Epq9-Yvt3
Six4-Kfp3
Wfc8-Snf6
Act1-Chc2
Jzz6-Nml2
Sxa7-Bwg5
Sii6-Oag7
Dwd4-Ye_2
H_o3-Asm5
V_z7-Bln9
Bln9-B_p9
Ipk8-F_k3
F_k3-Ays6
Ays6-Vxl0
Vxl0-Ykh7
Awm2-Spm5
Spm5-Egd7
T_y0-Eg_3
Qtc1-Cax8
Cax8-Zba3
Afg4-Thx5
Thx5-Tdp6
Ebg2-Uww5
Uww5-Tlx0
Tlx0-I_i5
Xya4-Xba3
Cux6-Vfy5
Ybi5-Zhl7
Chc2-Dxa3
T_a5-Tws5
T_a5-Dzh7
Yvu2-Cmx3
F_k3-W_u6
Uht1-Tir5
#Here is the number of lines required: 36
