10
#Here is the number of lines required: 31
##start
Ag_8 2 2
##end
Fjy5 4 4
Tyg1 7 7
U_z5 8 8
Ncv1 11 11
Xyr2 14 14
Ysk5 16 16
Yab7 19 19
Ujr6 23 23
Du_6 25 25
D_o0 29 29
H_a3 34 34
Ahh4 35 35
Hor4 37 37
Ryv8 41 41
Rbb8 44 44
Iah5 46 46
Na_6 50 50
Snw9 53 53
Cw_5 56 56
Ai_0 59 59
Csd8 64 64
Adw9 66 66
Cw_9 70 70
Dts1 73 73
Pwp9 77 77
Vws8 80 80
Kmc9 83 83
I__1 88 88
Hfo9 91 91
Df_8 92 92
Qrz7 96 96
Hrm1 98 98
D_r0 103 103
Wbi8 107 107
Wqy5 111 111
Bwm9 115 115
Rjz4 117 117
Gmq5 118 118
Feh1 122 122
B_b8 124 124
Tcb4 128 128
Eoa1 129 129
Opa8 131 131
Hhc0 134 134
Ulr4 136 136
Iyl0 139 139
Rko6 141 141
Tpi2 144 144
Gqk7 146 146
Gt_1 149 149
Ky_7 152 152
Zvz9 155 155
Axu4 158 158
Rmb3 159 159
Ph_2 160 160
Bku3 163 163
Ubb0 168 168
Omo5 171 171
Ij_7 172 172
Adx7 174 174
Pxm7 178 178
Kdk4 183 183
Gqa4 186 186
Uxo6 189 189
Asq8 191 191
Cmm2 194 194
Zwr1 198 198
Afa5 203 203
St_2 206 206
B_f7 209 209
Gax4 211 211
Irp9 212 212
Dkl2 213 213
Gvw2 215 215
Ncg2 218 218
Jh_7 220 220
Uim2 224 224
Zc_6 227 227
A_z8 231 231
Nfp9 232 232
Vza8 237 237
Owv5 238 238
Oza0 240 240
Mow6 242 242
Mmz5 245 245
Iut8 247 247
Dye3 250 250
Oov7 251 251
Tdm3 255 255
Mtz3 256 256
Bqw8 260 260
C_s7 264 264
Ez_8 267 267
Auk4 271 271
Fhu7 275 275
Ckj4 277 277
Grv4 278 278
Ryj5 281 281
Sbv5 286 286
Pad3 291 291
Rgw2 296 296
Zli0 299 299
Kvt4 301 301
Phd8 305 305
Apx4 308 308
Hol6 309 309
A_u8 311 311
Pxp5 314 314
Pku8 317 317
Opa4 320 320
Aai6 322 322
Mlu5 323 323
Clu2 326 326
Kl_5 329 329
Ohc6 331 331
Wa_6 333 333
Cbi4 340 340
Ydc0 344 344
Xac7 348 348
Inv8 351 351
Jce2 352 352
Qu_7 355 355
Yf_8 356 356
Vkm0 359 359
Pik2 360 360
Bma1 364 364
Cvi7 366 366
Tkf2 367 367
Opm5 370 370
Ihg9 374 374
F_q2 377 377
Gnu9 379 379
Neg6 381 381
Udw5 382 382
Pcc7 384 384
Uvf8 385 385
Rtz0 387 387
Ccv1 392 392
H_d3 393 393
Iew7 395 395
Dej0 398 398
B_m8 401 401
Zuw7 404 404
B__5 406 406
Qln3 410 410
Tkx0 411 411
Eqp6 413 413
Sk_4 418 418
Dun1 420 420
Gwc0 422 422
Sra3 425 425
H__7 427 427
Cv_5 432 432
Gas7 436 436
Boq7 439 439
Jpq4 442 442
C_d4 445 445
Kg_5 446 446
Zrr8 448 448
Zcd4 451 451
G_d2 454 454
Uqu2 459 459
M_e1 463 463
Vhx0 465 465
Kyu4 469 469
Cg_2 471 471
Syr0 473 473
Pfr2 474 474
Vwj2 476 476
Mpu2 478 478
Hyy2 481 481
Rtt0 484 484
Csr4 486 486
Y_j2 489 489
Qtd7 493 493
Hti3 497 497
Sqv2 500 500
Rdg7 503 503
Ump2 507 507
Nu_5 510 510
Ib_7 513 513
Hki3 514 514
Iii0 515 515
Y_t5 519 519
Ytl2 523 523
W_u3 525 525
Qdd8 527 527
Wrx5 530 530
J_p2 532 532
Yiz8 536 536
Jtl2 538 538
Cvf1 542 542
Me_3 545 545
Vba2 549 549
Bxq3 552 552
Cxx9 556 556
Kck8 560 560
Qd_0 563 563
Alz6 566 566
Ddf7 568 568
Qca9 572 572
Eku2 574 574
Gaf0 575 575
Raf7 577 577
Gyf4 581 581
O_f8 585 585
Pld2 589 589
Dsq1 593 593
Upt5 595 595
Qip2 598 598
Cvu9 601 601
C_p7 604 604
Sdg3 605 605
Xtv1 608 608
Czj5 610 610
Ihm4 613 613
Hzi5 616 616
Rox5 619 619
Pie0 623 623
Wvh8 628 628
Gld7 633 633
Ekd0 638 638
Pw_3 639 639
Mnl6 642 642
Ku_5 645 645
Kvm4 649 649
Yey6 651 651
Qiz0 655 655
Jti5 657 657
Bej6 658 658
Ce_7 662 662
Zqg3 667 667
Ivh2 671 671
S_f4 676 676
Ryd5 680 680
Obb3 684 684
Jdv4 688 688
Ztl7 693 693
Z_p9 695 695
Kle7 697 697
Kts1 699 699
Qsp9 703 703
Ndg5 708 708
Adx6 712 712
Hgx0 714 714
Rvg6 716 716
S_a9 719 719
Dlz8 722 722
Uua9 723 723
Fvg5 727 727
Zc_3 730 730
Vov1 732 732
Ebk0 733 733
Rca2 737 737
Weu3 738 738
F_j2 743 743
Cc_3 745 745
Jlc2 748 748
E_h9 751 751
Q_p6 756 756
Cg_2-Q_p6
St_2-Tyg1
H_d3-E_h9
Hrm1-Cc_3
Wbi8-Xyr2
Uxo6-Ysk5
Dun1-Ujr6
Rca2-Weu3
Vov1-Ebk0
Hor4-Vov1
Na_6-Iah5
S_a9-Dlz8
Rvg6-S_a9
Adw9-Csd8
Cw_9-Ndg5
Kts1-Qsp9
Kle7-Kts1
Z_p9-Kle7
Ztl7-Z_p9
Jdv4-Ztl7
Dts1-Ivh2
Zqg3-Dts1
Ce_7-Pwp9
Jti5-Bej6
Kvm4-Yey6
Hfo9-Kvm4
Pw_3-Mnl6
Gld7-Ekd0
Df_8-Gld7
Wvh8-Df_8
Pie0-Wvh8
Qrz7-Pie0
Rox5-Hrm1
Ihm4-Hzi5
Xtv1-Czj5
Sdg3-Xtv1
Dsq1-Wqy5
Ag_8-Pld2
Gyf4-O_f8
Gaf0-Raf7
Qca9-Eku2
Alz6-Ddf7
Qd_0-Alz6
Kck8-Qd_0
Bwm9-Kck8
Rjz4-Bwm9
Vba2-Gmq5
B_b8-Feh1
Me_3-B_b8
Cvf1-Me_3
Jtl2-Cvf1
Yiz8-Jtl2
Wrx5-J_p2
Hki3-Iii0
Ib_7-Hki3
Tcb4-Ib_7
Eoa1-Tcb4
Nu_5-Eoa1
Opa8-Nu_5
Ump2-Hhc0
Rdg7-Ump2
Hti3-Ulr4
Rtt0-Rko6
Tpi2-Rtt0
Zvz9-Ky_7
Axu4-Zvz9
Ph_2-Rmb3
Hyy2-Fjy5
Mpu2-Hyy2
Vwj2-Mpu2
Bku3-Vwj2
Pfr2-Ubb0
Ij_7-Syr0
Cg_2-Ij_7
Kyu4-Cg_2
Uqu2-M_e1
Cmm2-Asq8
G_d2-Cmm2
Zwr1-G_d2
Zrr8-Zcd4
Irp9-Gax4
Dkl2-Irp9
Jpq4-Dkl2
Boq7-Jpq4
Cv_5-Jh_7
H__7-Cv_5
Sra3-H__7
Zc_6-Uim2
Nfp9-A_z8
Gwc0-Nfp9
Eqp6-Mow6
Tkx0-Eqp6
Iut8-Qln3
Dye3-Iut8
Oov7-Dye3
Tdm3-Oov7
B__5-Tdm3
Zuw7-Fjy5
B_m8-Zuw7
Mtz3-Dej0
Bqw8-Mtz3
C_s7-Iew7
Ez_8-C_s7
Auk4-Ez_8
Fhu7-Auk4
H_d3-Fhu7
Ckj4-H_d3
Rtz0-Grv4
Ryj5-Rtz0
Pad3-Sbv5
Udw5-Pcc7
Phd8-Kvt4
F_q2-Gnu9
Cbi4-Fjy5
Opm5-Ihg9
Apx4-Tkf2
A_u8-Hol6
Pku8-Pxp5
Bma1-Cvi7
Jce2-Clu2
Kl_5-Jce2
Inv8-Kl_5
Ohc6-Inv8
Wa_6-Ohc6
Xac7-Wa_6
Ag_8-Ydc0
Ydc0-Xac7
Clu2-Qu_7
Qu_7-Yf_8
Yf_8-Vkm0
Vkm0-Mlu5
Mlu5-Aai6
Aai6-Opa4
Opa4-Pik2
Pik2-Bma1
Cvi7-Pku8
Pxp5-A_u8
Hol6-Apx4
Tkf2-Opm5
Ihg9-Cbi4
Ag_8-F_q2
Gnu9-Neg6
Neg6-Phd8
Kvt4-Zli0
Zli0-Rgw2
Rgw2-Udw5
Pcc7-Uvf8
Uvf8-Pad3
Sbv5-Ryj5
Grv4-Ccv1
Ccv1-Ckj4
Iew7-Bqw8
Dej0-B_m8
Ag_8-B__5
Qln3-Mmz5
Mmz5-Tkx0
Mow6-Oza0
Oza0-Owv5
Owv5-Vza8
Vza8-Sk_4
Sk_4-Dun1
Dun1-Gwc0
A_z8-Zc_6
Uim2-Sra3
Jh_7-Ncg2
Ncg2-Gas7
Gas7-Gvw2
Gvw2-Boq7
Gax4-B_f7
B_f7-C_d4
C_d4-Fjy5
Ag_8-Kg_5
Kg_5-Zrr8
Zcd4-St_2
St_2-Afa5
Afa5-Zwr1
Asq8-Uqu2
M_e1-Uxo6
Uxo6-Gqa4
Gqa4-Vhx0
Vhx0-Kdk4
Kdk4-Pxm7
Pxm7-Adx7
Adx7-Kyu4
Syr0-Omo5
Omo5-Pfr2
Ubb0-Bku3
Ag_8-Ph_2
Rmb3-Axu4
Ky_7-Gt_1
Gt_1-Gqk7
Gqk7-Tpi2
Rko6-Csr4
Csr4-Y_j2
Y_j2-Iyl0
Iyl0-Qtd7
Qtd7-Hti3
Ulr4-Sqv2
Sqv2-Rdg7
Hhc0-Opa8
Iii0-Y_t5
Y_t5-Ytl2
Ytl2-W_u3
W_u3-Qdd8
Qdd8-Wrx5
J_p2-Yiz8
Feh1-Vba2
Gmq5-Bxq3
Bxq3-Cxx9
Cxx9-Rjz4
Ddf7-Qca9
Eku2-Gaf0
Raf7-Gyf4
O_f8-Fjy5
Pld2-Dsq1
Wqy5-Upt5
Upt5-Qip2
Qip2-Cvu9
Cvu9-Wbi8
Wbi8-C_p7
C_p7-D_r0
D_r0-Sdg3
Czj5-Ihm4
Hzi5-Rox5
Hrm1-Qrz7
Ekd0-Pw_3
Mnl6-Ku_5
Ku_5-Hfo9
Yey6-I__1
I__1-Qiz0
Qiz0-Jti5
Bej6-Kmc9
Kmc9-Vws8
Vws8-Ce_7
Pwp9-Zqg3
Ivh2-S_f4
S_f4-Ryd5
Ryd5-Obb3
Obb3-Jdv4
Qsp9-Cw_9
Ndg5-Adw9
Csd8-Ai_0
Ai_0-Cw_5
Cw_5-Adx6
Adx6-Hgx0
Hgx0-Snw9
Snw9-Rvg6
Dlz8-Na_6
Iah5-Uua9
Uua9-Rbb8
Rbb8-Fvg5
Fvg5-Ryv8
Ryv8-Zc_3
Zc_3-Hor4
Ebk0-Ahh4
Ahh4-Rca2
Weu3-H_a3
H_a3-D_o0
D_o0-Du_6
Du_6-Fjy5
Ryj5-Yab7
Oza0-F_j2
Dkl2-Ncv1
Ku_5-U_z5
Ytl2-Jlc2
#Here is the number of lines required: 31
