1
#Here is the number of lines required: 28
##start
Nvf2 1 1
##end
Ads6 4 4
Mfy9 6 6
Raa9 9 9
Pul6 13 13
Bva8 16 16
Kem5 20 20
Mc_3 24 24
Nrk9 27 27
Kx_3 29 29
Skv3 32 32
Gdb4 37 37
Pnx5 40 40
Yyg8 43 43
Pji7 47 47
Wtx4 52 52
Gzb3 56 56
Mxs9 60 60
Svu8 62 62
Vid6 65 65
Jjw5 68 68
Pjy1 71 71
Jat4 75 75
Hiu3 78 78
Uih0 79 79
Rng4 80 80
Nzp4 83 83
Wrc7 87 87
Yom8 91 91
J_u3 96 96
Gk_5 98 98
Rzq2 99 99
Ooa1 102 102
Jsg9 106 106
Das0 109 109
Xdc3 112 112
Qfk3 113 113
T_i6 115 115
Zih4 116 116
Tok0 118 118
Vki6 121 121
Ste5 123 123
Umr1 125 125
Gti3 129 129
Jbw0 130 130
Ebm9 134 134
Cqu9 138 138
Fct7 141 141
Cqv1 145 145
Jwe5 148 148
Aqh8 151 151
Dhe4 152 152
Kuv2 155 155
Otc5 157 157
Qas8 159 159
Voy6 163 163
Hzh0 165 165
Vkn5 167 167
Kqs4 169 169
Cxq8 173 173
Cnt3 175 175
Cqm5 178 178
Eye5 182 182
Kmo5 185 185
H__6 187 187
Gu_5 190 190
Fdt9 195 195
Vj_7 196 196
Jpf2 199 199
Iiu4 203 203
Trk1 206 206
H_b4 209 209
Dpe0 213 213
Gtt9 214 214
Cba4 216 216
Bxk8 218 218
Cwq5 221 221
Izp9 226 226
Ir_2 229 229
Dpa5 233 233
Rjg6 236 236
Bfo7 240 240
Pem3 242 242
Ody6 243 243
Owz7 245 245
Oel8 248 248
Str5 251 251
Csk7 252 252
Ub_6 257 257
Ef_2 260 260
Pgy5 265 265
Hgz1 268 268
C_r3 270 270
H_h5 274 274
T_n8 277 277
Zv_7 280 280
Jjt2 284 284
Gqw4 285 285
Mmb6 289 289
Uqq2 294 294
Cml2 295 295
Ozk2 296 296
Vug6 300 300
Uqv7 303 303
Osn3 308 308
Cit7 311 311
Auy1 313 313
Rom1 318 318
Cht5 320 320
Upu2 323 323
A_g1 328 328
Ckx5 331 331
Eti8 334 334
Anm4 336 336
Aqx4 339 339
Svt2 342 342
Dri1 346 346
Vhc3 347 347
Qwl8 349 349
Bq_6 352 352
Wpn1 356 356
Vgp3 358 358
Emo5 359 359
Ac_5 364 364
Zma0 366 366
Kge2 369 369
K__6 371 371
Rvs3 373 373
Xwx3 377 377
J_f1 381 381
Zfd3 384 384
V_k1 386 386
Jnk9 390 390
A_q3 394 394
Vjq1 396 396
Roo1 399 399
Ai_1 403 403
Cei3 405 405
Bop0 408 408
Kyn8 411 411
Wox2 416 416
Pby4 420 420
Sxv9 422 422
Xst9 423 423
Vkc1 425 425
Zjd1 427 427
Jhp7 431 431
M__5 434 434
Wpx4 437 437
Gq_5 438 438
Hri7 441 441
Xfp1 442 442
Vp_5 446 446
G_f5 449 449
Gck9 452 452
Rwr4 456 456
Nsw4 457 457
Eso9 462 462
Dye1 466 466
Jy_1 470 470
Oex9 474 474
Wri5 475 475
Obb9 477 477
Tnn1 479 479
Vla0 484 484
Qyn8 488 488
Zcu7 490 490
Rds7 494 494
F__2 498 498
Hn_5 501 501
Gsd9 504 504
Dlv6 507 507
Ofv6 510 510
Qo_5 514 514
Cwg0 517 517
Fzk6 520 520
Cbn8 523 523
Aku5 526 526
Qv_2 529 529
Ont7 531 531
Xfn8 533 533
Zme6 537 537
Re_7 541 541
Aok5 544 544
E_a8 547 547
Bjk3 552 552
Acv9 555 555
H__9 558 558
Oxz0 561 561
Wmz3 566 566
Qfy2 569 569
Bkz4 572 572
Tlu6 576 576
Ru_9 579 579
Jip6 584 584
Xts4 586 586
Qoo2 588 588
Kgn2 590 590
Inb5 595 595
Uiq3 598 598
Gap2 601 601
Rqs1 602 602
S_a4 607 607
Cut4 609 609
Zei9 614 614
Jhb9 618 618
Yqp9 623 623
Yvp0 626 626
Qnk1 628 628
Wzk5 629 629
Vmg4 631 631
Vif5 635 635
Cqu9-Mfy9
Jhb9-Vif5
Aqh8-Raa9
Rom1-Qnk1
Cqm5-Bva8
Ac_5-Yqp9
S_a4-Jhb9
Aok5-Zei9
Vla0-Cut4
Qas8-S_a4
Svt2-Rqs1
Zme6-Skv3
Xst9-Gdb4
Vla0-Pnx5
Kgn2-Ads6
Qoo2-Kgn2
Pji7-Qoo2
Gzb3-Wtx4
Mxs9-Gzb3
Svu8-Mxs9
Xts4-Vid6
Jjw5-Xts4
Pjy1-Jjw5
Uih0-Hiu3
Ru_9-Yom8
Rzq2-Gk_5
Tlu6-Jsg9
Bkz4-Tlu6
Qfy2-Bkz4
Das0-Oxz0
Xdc3-Bjk3
Qfk3-Aok5
Tok0-Xfn8
Vki6-Tok0
Ste5-Ont7
Aku5-Gti3
Jbw0-Aku5
Cqu9-Cbn8
Fct7-Fzk6
Cwg0-Fct7
Cqv1-Cwg0
Jwe5-Cqv1
Ofv6-Qo_5
Gsd9-Dlv6
Aqh8-Hn_5
Dhe4-Aqh8
F__2-Kuv2
Qyn8-Zcu7
Tnn1-Otc5
Obb9-Tnn1
Nvf2-Qas8
Vkn5-Hzh0
Kqs4-Vkn5
Oex9-Cxq8
Dye1-Jy_1
Eso9-Dye1
Nsw4-Eso9
Rwr4-Nsw4
G_f5-Gck9
Cqm5-G_f5
Xfp1-Vp_5
Eye5-Xfp1
Kmo5-Eye5
Hri7-Kmo5
H__6-Hri7
Gq_5-H__6
Gu_5-Gq_5
Fdt9-Gu_5
Vj_7-Fdt9
Jhp7-Iiu4
Zjd1-Jhp7
Trk1-Zjd1
Vkc1-Trk1
Xst9-Vkc1
Sxv9-Dpe0
Wox2-Pby4
Kyn8-Wox2
Gtt9-Kyn8
Cwq5-Bxk8
Ai_1-Cei3
Izp9-Ai_1
Ir_2-Izp9
Dpa5-Roo1
V_k1-Jnk9
Rjg6-Zfd3
Pem3-Bfo7
Owz7-Ody6
Oel8-Owz7
Csk7-Str5
Rvs3-Csk7
Ub_6-K__6
Ef_2-Ub_6
Pgy5-Ef_2
Zma0-Kge2
Hgz1-Zma0
Emo5-H_h5
Uqv7-Ads6
Bq_6-Wpn1
Qwl8-Bq_6
Jjt2-Zv_7
Vhc3-Jjt2
Dri1-Vhc3
Aqx4-Svt2
Mmb6-Aqx4
Anm4-Mmb6
Uqq2-Eti8
Cml2-Uqq2
Ckx5-Cml2
Upu2-A_g1
Ozk2-Upu2
Cht5-Ozk2
Rom1-Cht5
Auy1-Rom1
Vug6-Osn3
Nvf2-Vug6
Osn3-Cit7
Cit7-Auy1
A_g1-Ckx5
Eti8-Anm4
Svt2-Gqw4
Gqw4-Dri1
Zv_7-T_n8
T_n8-Qwl8
Wpn1-Uqv7
Nvf2-Vgp3
Vgp3-Emo5
H_h5-C_r3
C_r3-Ac_5
Ac_5-Hgz1
Kge2-Pgy5
K__6-Rvs3
Str5-Oel8
Ody6-Pem3
Bfo7-Xwx3
Xwx3-J_f1
J_f1-Rjg6
Zfd3-V_k1
Jnk9-A_q3
A_q3-Vjq1
Vjq1-Dpa5
Roo1-Ir_2
Cei3-Cwq5
Bxk8-Cba4
Cba4-Bop0
Bop0-Gtt9
Pby4-Sxv9
Dpe0-H_b4
H_b4-Xst9
Iiu4-M__5
M__5-Jpf2
Jpf2-Wpx4
Wpx4-Vj_7
Vp_5-Cqm5
Gck9-Cnt3
Cnt3-Rwr4
Jy_1-Oex9
Cxq8-Wri5
Wri5-Kqs4
Hzh0-Voy6
Voy6-Ads6
Qas8-Obb9
Otc5-Vla0
Vla0-Qyn8
Zcu7-Rds7
Rds7-F__2
Kuv2-Dhe4
Hn_5-Gsd9
Dlv6-Ofv6
Qo_5-Jwe5
Fzk6-Cqu9
Cbn8-Ebm9
Ebm9-Jbw0
Gti3-Umr1
Umr1-Qv_2
Qv_2-Ste5
Ont7-Vki6
Xfn8-Zme6
Zme6-Zih4
Zih4-Re_7
Re_7-T_i6
T_i6-Qfk3
Aok5-E_a8
E_a8-Xdc3
Bjk3-Acv9
Acv9-H__9
H__9-Das0
Oxz0-Wmz3
Wmz3-Qfy2
Jsg9-Ooa1
Ooa1-Rzq2
Gk_5-J_u3
J_u3-Ru_9
Yom8-Wrc7
Wrc7-Jip6
Jip6-Nzp4
Nzp4-Rng4
Rng4-Uih0
Hiu3-Jat4
Jat4-Pjy1
Vid6-Svu8
Wtx4-Pji7
Ofv6-Inb5
Cei3-Uiq3
Hiu3-Yyg8
Jhp7-Gap2
Oex9-Kx_3
Cqv1-Nrk9
Ofv6-Mc_3
Jwe5-Kem5
Ckx5-Yvp0
Xfn8-Pul6
Skv3-Wzk5
Cqm5-Vmg4
#Here is the number of lines required: 28
