1
#Here is the number of lines required: 27
##start
Aai7 1 1
##end
Dav9 4 4
Hev1 8 8
Tx_7 12 12
Dhl5 17 17
Ulr8 21 21
P_v1 25 25
Tdt4 29 29
Jmg0 31 31
Nsk3 34 34
Tyu2 38 38
Cny3 40 40
Ycp3 43 43
Sjj7 47 47
Mex4 49 49
Vso9 52 52
Pgn1 56 56
Fip1 59 59
Mqc5 62 62
D_y2 67 67
Xod6 69 69
Cu_1 72 72
Whs0 75 75
Pmj4 76 76
Dvh2 78 78
Jdc2 82 82
Xro9 84 84
Olm6 88 88
Qni2 92 92
Pmm5 93 93
Asw9 95 95
Fdl5 100 100
Rot8 102 102
Cj_5 104 104
Dkf0 108 108
Kex5 112 112
E__5 115 115
S_k2 118 118
Zpx3 119 119
Ftr8 124 124
Xp_7 128 128
Qmi8 131 131
Ttk1 135 135
Yjj8 138 138
Tvf8 140 140
U_c1 143 143
Faq3 148 148
Gip5 151 151
Clb2 154 154
Evw6 156 156
Aso2 161 161
Blg4 164 164
Nsi8 167 167
Yfa0 171 171
Ahl7 173 173
Wl_7 178 178
Jqy6 181 181
Qru2 185 185
Uvq5 188 188
O_t6 192 192
Fkf8 194 194
Pwn6 197 197
B_e5 200 200
G_f9 204 204
Sfe8 208 208
Aml7 213 213
Tar0 216 216
Mui1 218 218
Asy0 223 223
K_i1 224 224
Ahm3 228 228
Xxo3 229 229
Dmo0 232 232
Egn2 235 235
X_c1 236 236
Ysi1 238 238
Gxf0 242 242
Dbw5 246 246
Vll5 249 249
Ukc5 252 252
C_y6 255 255
Su_2 258 258
Hnu3 263 263
Vbo1 266 266
Xpl8 269 269
Ecc9 272 272
Oxu3 276 276
Ybv3 278 278
A__1 280 280
M_y9 283 283
Ywq5 284 284
Knz8 287 287
Vzh8 291 291
Zqk7 293 293
O_p3 298 298
Syb4 302 302
Hzy7 307 307
Csd7 309 309
Goa7 312 312
Zgp1 315 315
Zpy7 320 320
Tna1 323 323
V_w4 326 326
Daf7 328 328
Rkn7 329 329
Oxc2 333 333
Jxw2 337 337
N_r4 339 339
J__6 342 342
Rnu3 345 345
Vzi8 347 347
K_j4 349 349
V_t8 352 352
Qzr9 353 353
Wdd6 356 356
A_l0 359 359
Kfu4 363 363
Ija4 365 365
Ndv2 368 368
Ppg7 373 373
Fpg8 376 376
T_m6 378 378
Qtp3 379 379
Zuk8 382 382
Nyv5 383 383
Aq_7 386 386
Yue3 390 390
Hn_2 392 392
Pbe5 396 396
Btc4 399 399
F_d3 402 402
Pyh0 405 405
Qkp2 407 407
Kno8 410 410
H_x8 414 414
Qnk7 417 417
Xtd0 420 420
Svv3 422 422
Tja3 426 426
Xql3 430 430
Uux5 432 432
Zxh5 434 434
Zvn3 439 439
Dva9 440 440
Il_4 443 443
Sz_4 445 445
Axs4 450 450
Q_g8 452 452
Ttf1 455 455
Fz_2 459 459
Hzy7-Hev1
Rot8-Dhl5
Il_4-Fz_2
Rnu3-Ulr8
Vll5-Q_g8
Oxc2-Sz_4
Nyv5-Tyu2
Yue3-Zvn3
Pbe5-Cny3
F_d3-Ycp3
Ppg7-Tja3
Fpg8-Xtd0
Pgn1-H_x8
Asw9-Mex4
Zqk7-Kno8
Zuk8-Vso9
Qtp3-Pgn1
Clb2-Fip1
Blg4-F_d3
Mqc5-Dav9
D_y2-Mqc5
Pbe5-Btc4
Hn_2-Pbe5
Cu_1-Hn_2
Yue3-Cu_1
Whs0-Zuk8
Qtp3-Whs0
Pmj4-Qtp3
T_m6-Pmj4
Fpg8-T_m6
Ija4-Ndv2
Dvh2-Ija4
Jdc2-Dvh2
A_l0-Kfu4
Xro9-Wdd6
Qzr9-Olm6
Vzi8-K_j4
Rnu3-Vzi8
Qni2-Rnu3
J__6-Qni2
Fdl5-Asw9
Rot8-Oxc2
Daf7-Rkn7
Cj_5-Daf7
Dkf0-Cj_5
V_w4-Dkf0
Kex5-Tna1
E__5-Kex5
Zpy7-E__5
Zpx3-S_k2
Xp_7-Ftr8
Hzy7-Xp_7
Qmi8-O_p3
Vzh8-Zqk7
Knz8-Vzh8
Ywq5-Knz8
Ttk1-Ywq5
Tvf8-M_y9
Ybv3-A__1
Faq3-U_c1
Gip5-Faq3
Oxu3-Gip5
Ecc9-Oxu3
Clb2-Ecc9
Blg4-Aso2
Vbo1-Blg4
Nsi8-Vbo1
Hnu3-Nsi8
Yfa0-Su_2
Aai7-Ahl7
Aml7-Dav9
Wl_7-C_y6
Ukc5-Wl_7
Vll5-Ukc5
Jqy6-Vll5
Dbw5-Jqy6
Gxf0-Dbw5
Qru2-Gxf0
Uvq5-Qru2
Fkf8-Ysi1
X_c1-Fkf8
Egn2-X_c1
Pwn6-Egn2
B_e5-Pwn6
Ahm3-Xxo3
Asy0-K_i1
Aai7-Sfe8
Sfe8-Tar0
Tar0-Mui1
Mui1-G_f9
G_f9-Asy0
K_i1-Ahm3
Xxo3-Dmo0
Dmo0-B_e5
Ysi1-O_t6
O_t6-Uvq5
C_y6-Aml7
Ahl7-Yfa0
Su_2-Hnu3
Aso2-Xpl8
Xpl8-Evw6
Evw6-Clb2
U_c1-Ybv3
A__1-Tvf8
M_y9-Yjj8
Yjj8-Ttk1
Zqk7-Qmi8
O_p3-Syb4
Syb4-Hzy7
Ftr8-Csd7
Csd7-Goa7
Goa7-Zgp1
Zgp1-Zpx3
S_k2-Zpy7
Tna1-V_w4
Rkn7-Rot8
Oxc2-Fdl5
Asw9-Pmm5
Pmm5-Jxw2
Jxw2-N_r4
N_r4-J__6
K_j4-V_t8
V_t8-Qzr9
Olm6-Xro9
Wdd6-A_l0
Kfu4-Jdc2
Ndv2-Ppg7
Ppg7-Fpg8
Zuk8-Nyv5
Nyv5-Aq_7
Aq_7-Yue3
Btc4-Xod6
Xod6-D_y2
Goa7-Pyh0
O_p3-Qkp2
Yfa0-Sjj7
Sfe8-Qnk7
O_p3-Svv3
Vbo1-Xql3
Qkp2-Uux5
N_r4-Zxh5
Dbw5-Dva9
Vzh8-Nsk3
Syb4-Il_4
Sfe8-Jmg0
Ywq5-Tdt4
Mex4-P_v1
Vso9-Axs4
Vbo1-Ttf1
Dva9-Tx_7
#Here is the number of lines required: 27
