1
#Here is the number of lines required: 27
##start
Mty4 4 4
##end
Nsl3 6 6
Ssn2 10 10
Sgj2 12 12
Bxs0 15 15
Dfj5 20 20
Zoq3 24 24
Fap3 25 25
Esp5 28 28
D__0 31 31
Mdn8 34 34
Vpu4 36 36
Qz_2 41 41
Jma9 43 43
Xvt9 46 46
Hg_9 49 49
Jvl0 53 53
N_t6 57 57
Ofy4 60 60
Ade0 64 64
Mwu7 68 68
Pwc5 69 69
Ju_7 71 71
Hrs2 74 74
Vaz1 77 77
Pym0 80 80
Ral9 84 84
Ikm9 89 89
Oxq2 91 91
Wky5 95 95
Kzs7 97 97
Vve3 100 100
Ave2 105 105
Ic_1 107 107
H_l1 110 110
Hxc1 112 112
I_b7 113 113
Oyb1 118 118
Ogg2 120 120
Ilt0 124 124
T_e7 127 127
Iqq4 132 132
Mye0 133 133
Or_2 136 136
Amj1 140 140
D__3 144 144
Duc5 146 146
Fix1 147 147
Z_r5 149 149
Udv4 152 152
Eqw8 156 156
Gid2 159 159
Fh_6 162 162
Bh_2 167 167
Azg4 169 169
Qgz2 171 171
Are7 174 174
Ole1 176 176
Bla9 177 177
I_w0 180 180
Zve6 183 183
Mex8 186 186
Rps9 189 189
Wlw4 194 194
Smz7 197 197
Ykk7 201 201
Fla1 204 204
Gon0 205 205
M_n3 209 209
Dgk8 212 212
Yjt9 216 216
F_m6 218 218
Yxq3 223 223
Gpp9 225 225
Csn4 229 229
Ruy6 231 231
Aam8 234 234
Pqk4 238 238
Dtq5 240 240
Ewr3 243 243
X_c2 247 247
Pjn9 248 248
Szu2 251 251
C_r0 256 256
Sey4 260 260
Twg6 262 262
Qnx5 267 267
Ubz6 272 272
Jum0 277 277
Gbb9 281 281
Wif4 283 283
Wuw3 286 286
Axl1 289 289
Pmh3 290 290
Myj1 292 292
Mfc5 294 294
Dtb7 299 299
Hwr3 303 303
Opn5 305 305
Gel5 308 308
Ggo9 311 311
Wmv9 315 315
Qcu9 316 316
Url0 318 318
Cpp8 321 321
Pam0 324 324
Yvu7 326 326
Qjx4 330 330
Vqx1 332 332
Eit2 333 333
Bvs4 339 339
Gqb3 342 342
Ulo8 346 346
Jly6 347 347
Gcr6 351 351
Y_i6 355 355
B_v8 356 356
Xav2 358 358
Dbw0 362 362
Axl5 365 365
Gle6 368 368
Aur2 369 369
Jqx7 371 371
Tzv6 374 374
Jid0 377 377
Sjk2 379 379
Pur3 381 381
Jlq8 383 383
Tpd4 386 386
Vpe3 388 388
Ssa3 393 393
X_i1 396 396
Bup1 399 399
R_d5 401 401
Uno9 403 403
Fpz5 405 405
Sp_9 409 409
Ut_6 411 411
Ybb3 412 412
Iia1 413 413
Bwg0 418 418
Fy_0 423 423
Xbi1 426 426
Apw9 431 431
Xqk8 432 432
Cms6 436 436
Yt_6 440 440
Fle8 443 443
Wi_8 444 444
Ijk4 447 447
Uko2 450 450
Nbl1 452 452
C_j9 453 453
Yxo5 456 456
Bsc6 460 460
Aux6 463 463
Fyi8 468 468
Cah4 471 471
Nef5 475 475
Hbx6 477 477
Mcp6 480 480
Spr1 483 483
Pin3 487 487
Gbd0 489 489
Zap5 492 492
Emb9 495 495
Rhx2 498 498
Df_7 500 500
Wmh9 503 503
Mnd7 505 505
Cuv1 510 510
Dkh6 513 513
Gnm4 517 517
Ogf4 520 520
Cop0 522 522
Tgw5 526 526
Yuc8 528 528
Qyq6 530 530
Pdy4 533 533
K_d0 536 536
Ni_8 540 540
Spa8 542 542
G_s4 543 543
Vyz7 547 547
Jpc4 552 552
Cfi3 555 555
Hhd2 556 556
Brq1 557 557
Uuc0 558 558
Zjq9 561 561
Rju8 564 564
J_k5 567 567
Uzu3 571 571
Epp9 572 572
Tbe1 575 575
Sc_5 578 578
Aux1 582 582
Uuv2 583 583
Sxb9 585 585
P_n0 586 586
Vhk1 589 589
Oae5 592 592
Hwy0 594 594
Vps0 598 598
Jkr3 600 600
T_u6 605 605
Vhn5 609 609
Yld5 613 613
R_a2 617 617
Jbg3 619 619
Uuc0-Ssn2
Fyi8-Jbg3
Nbl1-R_a2
Mdn8-T_u6
Cah4-Jkr3
Fap3-Zoq3
Esp5-Fap3
D__0-Vps0
Hwy0-D__0
Oae5-Hwy0
P_n0-Vhk1
Sxb9-Qz_2
Jma9-Sxb9
Aux1-Uuv2
Sc_5-Aux1
Tbe1-Xvt9
Epp9-Tbe1
J_k5-Uzu3
Hg_9-J_k5
Rju8-Hg_9
N_t6-Jvl0
Uuc0-Zjq9
Hhd2-Brq1
Jpc4-Cfi3
Vyz7-Jpc4
Ofy4-Vyz7
G_s4-Ofy4
Spa8-Ade0
Ni_8-Mwu7
K_d0-Pwc5
Qyq6-Pdy4
Yuc8-Ju_7
Vaz1-Hrs2
Pym0-Vaz1
Ral9-Pym0
Tgw5-Ral9
Ikm9-Tgw5
Oxq2-Ikm9
Wky5-Oxq2
Cop0-Wky5
Vve3-Kzs7
Ic_1-Ave2
H_l1-Ic_1
I_b7-Hxc1
Gnm4-I_b7
Oyb1-Dkh6
Ogg2-Cuv1
Mnd7-Ogg2
Ilt0-Mnd7
Iqq4-T_e7
Df_7-Wmh9
Mye0-Emb9
Zap5-Mye0
Gbd0-Zap5
Pin3-Gbd0
D__3-Spr1
Mty4-D__3
Hbx6-Mcp6
Fix1-Duc5
Cah4-Fix1
Z_r5-Fyi8
Udv4-Z_r5
Yxo5-Gid2
Bh_2-Fh_6
Qgz2-Azg4
Ole1-C_j9
Ijk4-Uko2
Mex8-Ijk4
Wi_8-Smz7
Yt_6-Fle8
Cms6-Gon0
M_n3-Cms6
Yjt9-Dgk8
F_m6-Yjt9
Xqk8-Yxq3
Xbi1-Apw9
Fy_0-Xbi1
Ruy6-Csn4
Bwg0-Pqk4
Ewr3-Dtq5
Iia1-X_c2
Pjn9-Ybb3
Sp_9-Szu2
Sey4-C_r0
Uno9-Qnx5
Gbb9-Jum0
Ssa3-Wuw3
Axl1-Ssa3
Myj1-Pmh3
Jid0-Dtb7
Tzv6-Jid0
Mty4-Tzv6
Hwr3-Aur2
Opn5-Hwr3
Gel5-Gle6
Axl5-Gel5
Ggo9-Axl5
Dbw0-Ggo9
Xav2-Dbw0
B_v8-Xav2
Wmv9-B_v8
Qcu9-Wmv9
Gcr6-Pam0
Qjx4-Yvu7
Jly6-Qjx4
Ulo8-Jly6
Gqb3-Eit2
Mty4-Gqb3
Eit2-Vqx1
Vqx1-Ulo8
Yvu7-Gcr6
Pam0-Cpp8
Cpp8-Url0
Url0-Y_i6
Y_i6-Qcu9
Gle6-Opn5
Aur2-Jqx7
Jqx7-Bvs4
Bvs4-Nsl3
Dtb7-Mfc5
Mfc5-Sjk2
Sjk2-Pur3
Pur3-Myj1
Pmh3-Jlq8
Jlq8-Tpd4
Tpd4-Vpe3
Vpe3-Axl1
Wuw3-X_i1
X_i1-Wif4
Wif4-Gbb9
Jum0-Ubz6
Ubz6-Bup1
Bup1-R_d5
R_d5-Uno9
Qnx5-Twg6
Twg6-Fpz5
Fpz5-Sey4
C_r0-Sp_9
Szu2-Ut_6
Ut_6-Pjn9
Ybb3-Iia1
X_c2-Ewr3
Dtq5-Bwg0
Pqk4-Aam8
Aam8-Ruy6
Csn4-Fy_0
Apw9-Gpp9
Gpp9-Xqk8
Yxq3-F_m6
Dgk8-M_n3
Gon0-Fla1
Fla1-Yt_6
Fle8-Ykk7
Ykk7-Wi_8
Smz7-Wlw4
Wlw4-Rps9
Rps9-Mex8
Uko2-Zve6
Zve6-I_w0
I_w0-Nbl1
Nbl1-Bla9
Bla9-Ole1
C_j9-Are7
Are7-Qgz2
Azg4-Bh_2
Fh_6-Yxo5
Gid2-Bsc6
Bsc6-Aux6
Aux6-Eqw8
Eqw8-Udv4
Fyi8-Cah4
Duc5-Nef5
Nef5-Hbx6
Mcp6-Nsl3
Spr1-Amj1
Amj1-Or_2
Or_2-Pin3
Emb9-Rhx2
Rhx2-Df_7
Wmh9-Iqq4
T_e7-Ilt0
Cuv1-Oyb1
Dkh6-Gnm4
Hxc1-H_l1
Ave2-Vve3
Kzs7-Ogf4
Ogf4-Cop0
Hrs2-Yuc8
Ju_7-Qyq6
Pdy4-K_d0
Pwc5-Ni_8
Mwu7-Spa8
Ade0-G_s4
Cfi3-Hhd2
Brq1-Uuc0
Zjq9-N_t6
Jvl0-Rju8
Uzu3-Epp9
Xvt9-Sc_5
Uuv2-Jma9
Qz_2-Vpu4
Vpu4-P_n0
Vhk1-Mdn8
Mdn8-Oae5
Vps0-Esp5
Zoq3-Nsl3
Yxo5-Dfj5
Cop0-Vhn5
Fap3-Bxs0
Uzu3-Yld5
Qyq6-Sgj2
#Here is the number of lines required: 27
