1
#Here is the number of lines required: 28
##start
Qub5 3 3
##end
Ejm8 7 7
Olj9 9 9
Zgu3 12 12
X__9 15 15
Tcr0 20 20
Vgu8 24 24
Cas3 29 29
J_y6 32 32
Hh_2 34 34
Bch1 37 37
Pnc0 40 40
Rxw4 43 43
Wjw6 48 48
Srs6 50 50
Wrz7 53 53
Ff_2 57 57
Jca7 60 60
Hmh0 63 63
Gpw0 65 65
Tmn7 68 68
Mad3 71 71
Ui_3 72 72
Kfc3 74 74
Awr0 76 76
Dnz0 80 80
Kka0 84 84
Rfv0 87 87
Tol0 90 90
Jxw4 93 93
Sq_8 95 95
Vq_5 98 98
Kra8 102 102
Kgi3 105 105
N_h5 106 106
Bze6 110 110
Nwa6 112 112
Uky5 114 114
Kje8 119 119
Wbi4 122 122
Hkk1 123 123
Ush4 127 127
Kkc9 131 131
Hhc9 136 136
Vws7 140 140
V_c3 145 145
Jvo2 147 147
Xqc6 149 149
C_g9 153 153
Gjt9 156 156
Pwu4 159 159
Dtr5 162 162
Jkb9 163 163
Vnh2 166 166
Xqk3 170 170
Wds7 171 171
Csm6 176 176
Ssc2 180 180
Wby8 182 182
Uyt7 186 186
P_z0 189 189
Zym1 193 193
Fyt5 198 198
Wyz2 201 201
Jgc6 204 204
Gew5 208 208
Jrh7 211 211
Gxt5 215 215
Iiu1 219 219
Ugu3 220 220
Xya1 223 223
Ohb5 225 225
Zil6 229 229
Szm5 231 231
Zi_7 236 236
M_u3 238 238
Mhi6 242 242
Ica2 245 245
Hku6 246 246
Ruh6 249 249
Snl9 251 251
Nqz9 253 253
Nej4 256 256
Egd2 260 260
Rld9 264 264
Cse9 267 267
Glh0 272 272
Psi7 275 275
Uwl8 278 278
Of_3 281 281
Coc9 285 285
Zsq3 289 289
Eqc7 294 294
Pqs9 297 297
Ytp1 300 300
Plu3 304 304
Hfz7 308 308
Hef3 311 311
Itt0 312 312
Wgp0 316 316
T_m6 321 321
Djj8 323 323
S_m6 328 328
Jti3 333 333
Ie_0 337 337
Szf0 340 340
Mwq3 344 344
Gfv0 346 346
Nqd1 347 347
Rfv8 350 350
Yxc7 351 351
Kjg6 354 354
Foy1 355 355
I_r7 356 356
Jih3 357 357
Ipd0 361 361
Hk_2 365 365
Oxe4 367 367
Whu3 370 370
Mk_4 374 374
Zjq0 377 377
Jvl8 380 380
Htv4 382 382
Ap_7 386 386
Sq_6 389 389
Dpz8 391 391
Dit0 394 394
Vp_7 397 397
Wrg7 399 399
Em_9 403 403
Svh0 406 406
Cmw5 411 411
Qre6 414 414
Jis6 417 417
Ezg4 419 419
Aya4 421 421
Unh4 424 424
Ddg7 427 427
F_e2 430 430
Uly9 432 432
Ojd8 437 437
Unk9 441 441
Pli0 445 445
Cr_9 448 448
Xge6 449 449
Ues5 454 454
Odu0 457 457
Cky9 461 461
Izm8 464 464
Nk_5 469 469
Wed8 470 470
Cnc6 473 473
Onw5 477 477
Yv_2 480 480
Rb_3 485 485
Okp4 488 488
Tse8 493 493
H_b8 494 494
Fcp5 498 498
Wmq2 501 501
Hg_4 506 506
Pqn2 509 509
Qjp0 510 510
Qrp1 514 514
Udp6 518 518
Nti5 520 520
Iga8 523 523
M_u0 526 526
Dhq2 529 529
Yjm9 531 531
Aql5 534 534
Sop0 538 538
Kv_9 539 539
Szx7 540 540
Egj0 543 543
Hiy3 544 544
Pft7 547 547
Gpg8 548 548
Ot_9 551 551
Zrg0 555 555
Gff3 560 560
Vvw0 563 563
I__1 566 566
Irp4 570 570
Phh3 573 573
H_t2 574 574
J_p0 577 577
Wbj7 578 578
Qfi2 583 583
Ffc6 587 587
Ads7 591 591
Uwi9 595 595
Pjc4 599 599
Nxl1 603 603
Utt9 604 604
Miv2 607 607
Yk_8 610 610
Aff5 615 615
Ccl6 620 620
Cyz5 623 623
Evt3 626 626
Jwb4 628 628
Vgu8-Jwb4
Aff5-Tcr0
Cky9-Cyz5
Ssc2-Ccl6
Plu3-Hh_2
I__1-Aff5
Phh3-Pnc0
Glh0-Miv2
Ssc2-Utt9
Wds7-Jca7
Kjg6-Uwi9
Xya1-Ads7
Rfv0-Qfi2
Zjq0-J_p0
Itt0-H_t2
Wby8-Tmn7
Xqk3-Ui_3
Wbi4-I__1
Ssc2-Kfc3
Wds7-Vvw0
T_m6-Gff3
Rfv0-Zrg0
Egd2-Ot_9
Ddg7-Awr0
T_m6-Gpg8
Pqn2-Hiy3
Nej4-Dnz0
Ddg7-Kka0
Fyt5-Rfv0
Csm6-Tol0
Dpz8-Kv_9
Of_3-Sq_8
V_c3-Sop0
H_b8-Yjm9
Unk9-Dhq2
Bze6-M_u0
Unh4-N_h5
Htv4-Nwa6
Ohb5-Iga8
Uwl8-Uky5
Wby8-Nti5
Gew5-Udp6
Wyz2-Hkk1
Nej4-Hg_4
Uyt7-Hhc9
Jis6-Vws7
Psi7-Jvo2
Svh0-Fcp5
Vp_7-H_b8
Mhi6-Tse8
Jgc6-Okp4
Gxt5-C_g9
Coc9-Gjt9
Uly9-Pwu4
Whu3-Yv_2
Onw5-Ejm8
Dtr5-Onw5
Izm8-Vnh2
Ues5-Csm6
Wby8-Ssc2
Uyt7-Wby8
Zym1-P_z0
Cr_9-Xge6
Pli0-Fyt5
Unk9-Pli0
Jgc6-Wyz2
Uly9-Gew5
Jrh7-Uly9
F_e2-Jrh7
Unh4-Ddg7
Iiu1-Unh4
Ezg4-Aya4
Jis6-Ezg4
Qre6-Jis6
Cmw5-Qre6
Ugu3-Cmw5
Svh0-Ohb5
Wrg7-Em_9
Szm5-Wrg7
Vp_7-Szm5
Zi_7-Vp_7
M_u3-Zi_7
Dit0-M_u3
Ruh6-Hku6
Snl9-Ruh6
Ap_7-Snl9
Nqz9-Ap_7
Nej4-Nqz9
Rld9-Egd2
Htv4-Glh0
Jvl8-Psi7
Uwl8-Jvl8
Zjq0-Uwl8
Coc9-Of_3
Zsq3-Coc9
Jti3-Ejm8
Whu3-Jti3
Oxe4-Whu3
Hk_2-Oxe4
Eqc7-Ipd0
Jih3-Pqs9
I_r7-Jih3
Kjg6-Foy1
Ytp1-Kjg6
Hfz7-Plu3
Hef3-Yxc7
Rfv8-Itt0
Mwq3-Wgp0
Szf0-Mwq3
T_m6-Szf0
Djj8-T_m6
Ie_0-S_m6
Qub5-Ie_0
S_m6-Djj8
Wgp0-Gfv0
Gfv0-Nqd1
Nqd1-Rfv8
Itt0-Hef3
Yxc7-Hfz7
Plu3-Ytp1
Foy1-I_r7
Pqs9-Eqc7
Ipd0-Hk_2
Qub5-Zsq3
Of_3-Mk_4
Mk_4-Zjq0
Psi7-Htv4
Glh0-Cse9
Cse9-Rld9
Egd2-Nej4
Hku6-Sq_6
Sq_6-Ica2
Ica2-Mhi6
Mhi6-Dpz8
Dpz8-Dit0
Em_9-Zil6
Zil6-Svh0
Ohb5-Xya1
Xya1-Ugu3
Aya4-Iiu1
Ddg7-Gxt5
Gxt5-F_e2
Gew5-Ojd8
Ojd8-Jgc6
Wyz2-Unk9
Fyt5-Cr_9
Xge6-Zym1
P_z0-Uyt7
Ssc2-Ues5
Csm6-Odu0
Odu0-Cky9
Cky9-Wds7
Wds7-Xqk3
Xqk3-Izm8
Vnh2-Jkb9
Jkb9-Nk_5
Nk_5-Wed8
Wed8-Cnc6
Cnc6-Dtr5
Foy1-Rb_3
Aya4-Xqc6
Ica2-V_c3
Rld9-Wmq2
H_b8-Kkc9
Unh4-Ush4
Nqd1-Pqn2
Vws7-Qjp0
Ues5-Qrp1
Wyz2-Wbi4
Hk_2-Kje8
Wed8-Bze6
Hef3-Kgi3
Hku6-Kra8
Ie_0-Vq_5
Aya4-Aql5
Jti3-Szx7
Kra8-Jxw4
Jvo2-Egj0
Sq_6-Pft7
Of_3-Irp4
Vvw0-Phh3
Wgp0-Mad3
Ssc2-Wbj7
Egd2-Ffc6
C_g9-Gpw0
Wrg7-Pjc4
Pft7-Hmh0
S_m6-Nxl1
Ruh6-Ff_2
Dtr5-Wrz7
M_u3-Srs6
M_u3-Wjw6
Uyt7-Yk_8
Jxw4-Rxw4
Dpz8-Bch1
Whu3-Evt3
Wjw6-J_y6
Yk_8-Cas3
Hg_4-Vgu8
Whu3-X__9
Jrh7-Zgu3
Utt9-Olj9
#Here is the number of lines required: 28
