1
#Here is the number of lines required: 28
##start
Rw_8 1 1
##end
Uhz8 3 3
Brp8 8 8
Uav5 12 12
Miw0 16 16
Uln6 19 19
Gvo8 21 21
Zez9 24 24
Xow1 25 25
Hwi6 28 28
Svp1 30 30
Imz5 34 34
Huh9 35 35
Xib4 39 39
Onl5 41 41
Hzr4 43 43
Kay0 46 46
Svl5 51 51
F_i3 54 54
Xzs6 57 57
Hbj2 61 61
Qay1 65 65
Ike9 66 66
Rla7 69 69
Di_8 72 72
Oul7 75 75
Eaa9 78 78
Cvp4 81 81
Wij7 84 84
Hg_2 86 86
Pto4 89 89
Hth4 92 92
Utv3 96 96
Pvj6 99 99
Qiu9 102 102
Xnw2 105 105
Zzp1 109 109
Qpz8 112 112
Plc1 116 116
Czl5 117 117
Rej8 119 119
Zha8 123 123
Fvr1 126 126
Rti3 128 128
Ian0 132 132
Tzd8 136 136
Jmz6 138 138
Pxo5 140 140
Fkq2 142 142
Eol2 143 143
Tna0 146 146
Az_7 150 150
Tds9 154 154
Bqk8 157 157
Ueg6 160 160
Zpp3 164 164
T__9 167 167
Mfm8 170 170
D_h6 171 171
Ehu4 176 176
W_c1 178 178
Odm4 179 179
Shw7 181 181
Pzh9 183 183
Xq_0 187 187
M_n1 190 190
Xgl5 193 193
Z_n6 195 195
W_a0 197 197
Fc_8 198 198
Wte9 200 200
Mkt6 203 203
Qum4 207 207
Jkr1 209 209
Wyq8 211 211
Ohi7 214 214
Itx6 217 217
Aar1 219 219
Ztf1 222 222
Fmx2 227 227
Qr_0 229 229
Ghp2 231 231
Xk_6 234 234
Eqs0 237 237
Xzx5 239 239
O_v4 241 241
X_c5 246 246
Guv1 249 249
Hrv6 254 254
Pqc4 258 258
Reh8 261 261
P_w1 263 263
Vsq8 268 268
Dpm8 270 270
Rsj1 274 274
Xfv8 276 276
Cwb4 277 277
Ozt4 279 279
Qzk6 286 286
Nce5 290 290
Syh9 292 292
Z_z3 295 295
Cm_3 297 297
Mhw2 300 300
Da_1 305 305
Hxk3 308 308
Xwt8 310 310
Y_b2 314 314
Gsl1 318 318
Qqe2 323 323
Xem3 324 324
Zgf5 325 325
W_d4 327 327
Row3 331 331
Hjn2 334 334
Jlc0 336 336
Fce9 338 338
Y__2 340 340
Kyo2 343 343
Hpb4 347 347
Npk3 349 349
Pym8 352 352
Vqy2 354 354
Qhz0 357 357
Ska8 362 362
Nbt6 364 364
Jzj8 366 366
Qve9 371 371
Oo_1 376 376
Gg_8 377 377
Euv5 379 379
Viu8 382 382
Nas8 386 386
Dsi5 387 387
Qil2 389 389
Zmr9 392 392
Yof7 394 394
Bss1 398 398
Exn9 402 402
Nje5 404 404
Pnd1 407 407
J_w6 411 411
Uev5 413 413
Y_x8 416 416
Bsa3 417 417
Jmg3 422 422
Krw8 427 427
D_u7 429 429
Eaf8 432 432
Kjx0 434 434
Jaj2 436 436
Vrn7 439 439
Dxm7 442 442
Oft8 444 444
Zso1 447 447
Pn_9 451 451
Y_v9 452 452
Tsg6 453 453
Ygt4 454 454
Ixh6 457 457
Xqf2 458 458
V_w9 460 460
Xgy2 462 462
W_j4 466 466
Mxa6 467 467
Dhp8 469 469
Zxt6 473 473
Jlb2 475 475
Eox3 478 478
Ust7 481 481
Rbv2 486 486
Swy9 489 489
Mrz8 491 491
Bva1 495 495
Fbi3 498 498
Mkz7 501 501
V__8 503 503
Be_7 507 507
Gtk5 510 510
Xtl2 512 512
Ugh8 516 516
Osg1 519 519
Xo_5 521 521
Mng6 525 525
Vpe3 528 528
Fxi2 530 530
Jpv8 533 533
Vw_2 537 537
Yzz9 541 541
Bnm9 543 543
Pib9 546 546
Era3 549 549
Azv3 551 551
Cem6 554 554
Fkq2-Uav5
Zha8-Cem6
Qpz8-Zez9
Xwt8-Pib9
Plc1-Hwi6
Hbj2-Svp1
Ehu4-Imz5
Ygt4-Hzr4
Svl5-Uhz8
F_i3-Svl5
Ike9-Qay1
Mng6-Ike9
Osg1-Xo_5
Rla7-Osg1
Di_8-Rla7
Oul7-Ugh8
Xtl2-Oul7
Eaa9-Gtk5
Cvp4-Eaa9
Fbi3-Utv3
Bva1-Fbi3
Pvj6-Bva1
Qiu9-Mrz8
Xnw2-Qiu9
Swy9-Zzp1
Qpz8-Rbv2
Plc1-Qpz8
Jlb2-Czl5
Dhp8-Zxt6
Rej8-W_j4
Zha8-Rej8
Xqf2-Jmz6
Ygt4-Uhz8
Eol2-Tsg6
Tna0-Y_v9
Pn_9-Az_7
Oft8-Zso1
Dxm7-Oft8
Jaj2-Vrn7
Tds9-Jaj2
Eaf8-Kjx0
Ueg6-Eaf8
D_u7-Ueg6
Krw8-D_u7
Zpp3-Krw8
T__9-Zpp3
Bsa3-Jmg3
Y_x8-Bsa3
Uev5-Y_x8
Mfm8-Pnd1
Ehu4-Exn9
W_c1-Ehu4
Bss1-W_c1
Yof7-Bss1
Zmr9-Yof7
Viu8-Z_n6
W_a0-Viu8
Oo_1-Gg_8
Qve9-Oo_1
Nbt6-Jzj8
Mkt6-Wte9
Itx6-Ohi7
Aar1-Itx6
Fmx2-Ztf1
Pym8-Xk_6
Eqs0-Hpb4
Kyo2-Eqs0
Xzx5-Kyo2
Fce9-Y__2
X_c5-Fce9
Rw_8-Hjn2
Row3-Guv1
Pqc4-Hrv6
W_d4-Pqc4
Xem3-Zgf5
Vsq8-Xem3
Dpm8-Vsq8
Gsl1-Qqe2
Xwt8-Y_b2
Xfv8-Hxk3
Da_1-Xfv8
Ozt4-Z_z3
Nce5-Syh9
Rw_8-Nce5
Syh9-Ozt4
Z_z3-Cwb4
Cwb4-Cm_3
Cm_3-Mhw2
Mhw2-Da_1
Hxk3-Xwt8
Y_b2-Rsj1
Rsj1-Gsl1
Qqe2-Dpm8
Zgf5-P_w1
P_w1-Reh8
Reh8-W_d4
Hrv6-Row3
Guv1-Qzk6
Qzk6-Uhz8
Hjn2-Jlc0
Jlc0-X_c5
Y__2-O_v4
O_v4-Xzx5
Hpb4-Npk3
Npk3-Pym8
Xk_6-Ghp2
Ghp2-Qr_0
Qr_0-Fmx2
Ztf1-Vqy2
Vqy2-Aar1
Ohi7-Wyq8
Wyq8-Jkr1
Jkr1-Qum4
Qum4-Mkt6
Wte9-Qhz0
Qhz0-Ska8
Ska8-Nbt6
Jzj8-Qve9
Gg_8-Fc_8
Fc_8-Euv5
Euv5-W_a0
Z_n6-Xgl5
Xgl5-M_n1
M_n1-Xq_0
Xq_0-Pzh9
Pzh9-Nas8
Nas8-Dsi5
Dsi5-Qil2
Qil2-Shw7
Shw7-Odm4
Odm4-Zmr9
Exn9-D_h6
D_h6-Nje5
Nje5-Mfm8
Pnd1-J_w6
J_w6-Uev5
Jmg3-T__9
Kjx0-Bqk8
Bqk8-Tds9
Vrn7-Dxm7
Zso1-Pn_9
Az_7-Tna0
Y_v9-Eol2
Tsg6-Ygt4
Rw_8-Fkq2
Fkq2-Pxo5
Pxo5-Ixh6
Ixh6-Xqf2
Jmz6-Tzd8
Tzd8-Ian0
Ian0-V_w9
V_w9-Rti3
Rti3-Fvr1
Fvr1-Xgy2
Xgy2-Zha8
W_j4-Mxa6
Mxa6-Dhp8
Zxt6-Jlb2
Czl5-Eox3
Eox3-Ust7
Ust7-Plc1
Rbv2-Swy9
Zzp1-Xnw2
Mrz8-Pvj6
Utv3-Hth4
Hth4-Pto4
Pto4-Mkz7
Mkz7-Hg_2
Hg_2-V__8
V__8-Be_7
Be_7-Wij7
Wij7-Cvp4
Gtk5-Xtl2
Ugh8-Di_8
Xo_5-Mng6
Qay1-Vpe3
Vpe3-Hbj2
Hbj2-Fxi2
Fxi2-Xzs6
Xzs6-F_i3
Guv1-Kay0
Ozt4-Onl5
Jmg3-Xib4
Dxm7-Huh9
Mng6-Jpv8
Krw8-Vw_2
Ygt4-Yzz9
Kay0-Bnm9
Mxa6-Xow1
Czl5-Era3
Gtk5-Azv3
Uev5-Gvo8
M_n1-Uln6
Jlc0-Miw0
Oul7-Brp8
#Here is the number of lines required: 28
