1
#Here is the number of lines required: 30
##start
Hvr5 1 1
##end
Ped8 4 4
Bbz0 5 5
Piu8 6 6
Vtv7 11 11
Rrl9 13 13
Sbj8 14 14
F_w3 17 17
Ti_1 19 19
Nqq7 22 22
Ufw6 27 27
Gyk1 30 30
S_r2 32 32
Z_u3 35 35
Jsc5 38 38
Hsi6 42 42
Ce_2 44 44
Jsh8 48 48
Rd_8 51 51
Ttb1 55 55
Jk_5 57 57
Tpd6 59 59
Jln5 63 63
Hzx8 66 66
Yat1 69 69
Mix1 71 71
Gwm2 73 73
Exz3 77 77
Gd_3 80 80
K__7 83 83
Dtn8 86 86
Ahe5 89 89
Oim3 94 94
O_p9 95 95
Znf4 98 98
Sgi5 101 101
Jaw3 105 105
Ohb5 108 108
Ahv4 110 110
Sfl7 115 115
Ucs0 119 119
Jpu8 122 122
Ap_9 125 125
Ag_2 130 130
Izt6 132 132
P_m6 135 135
Qsd2 139 139
Civ0 144 144
Gyf5 149 149
Ivv8 153 153
Ghz8 155 155
Vac2 158 158
Uwi5 161 161
Iab3 166 166
Puv9 169 169
Rnh9 171 171
Iwe1 175 175
Nz_6 179 179
Kur6 180 180
Adg9 183 183
Cyl0 188 188
Pak4 191 191
Ggg0 194 194
Dlz0 195 195
Wrv9 200 200
Ona8 204 204
Rhl0 207 207
Juk4 209 209
U_u4 212 212
Uar2 215 215
Gaf2 219 219
Sv_6 221 221
Okq2 224 224
Nxv8 226 226
Pzm2 229 229
Fag0 230 230
Pxq2 234 234
T_j3 237 237
Y_n9 241 241
Pqj0 245 245
Bgj0 247 247
Vpi3 251 251
Zwy5 256 256
Qf_7 257 257
Ghd0 261 261
P_u5 264 264
Dhe4 269 269
Wum7 270 270
Uz_2 272 272
Zcy7 277 277
Jwu8 280 280
Gu_9 285 285
Yeq8 290 290
Tne9 294 294
Ic_6 298 298
Jmn5 300 300
Qzx3 303 303
Dr_3 305 305
N_o0 307 307
Grf3 309 309
Uqj9 314 314
Q_l3 317 317
Jz_2 319 319
Grh1 321 321
Jsv6 324 324
Qcz2 327 327
Hyn5 329 329
Xih2 332 332
Twi4 336 336
Qab3 338 338
Jqg9 342 342
Jig6 347 347
Rdh2 349 349
Oqb7 354 354
Uk_5 357 357
Iki2 360 360
Sfn5 363 363
S_l8 367 367
Ubk6 370 370
Jcg5 375 375
Unz6 379 379
Psb8 383 383
Ehf4 387 387
Xgl0 388 388
O_y1 389 389
Glr4 390 390
Dqv1 395 395
Ukw9 398 398
Fpy3 402 402
Ti_0 405 405
Pkn6 406 406
Agd0 407 407
Rqh5 411 411
G_s5 412 412
Ves5 413 413
Nmh1 418 418
Abr0 420 420
Su_8 425 425
Ebm1 428 428
Rj_6 429 429
Rah3 431 431
B_h8 433 433
Bqj4 437 437
Ggm9 441 441
Bid8 443 443
Jsa3 445 445
Wdq1 448 448
Jah5 451 451
V__9 456 456
Biw5 459 459
Mzi1 462 462
Jtu2 464 464
Tjc5 467 467
Wyn9 471 471
Pq_0 472 472
Ji_1 476 476
Elq2 479 479
Cwh8 480 480
X_z2 483 483
Vw_5 486 486
Jtl4 489 489
Pzk7 491 491
Rf_9 494 494
Hgb8 497 497
Ywj5 500 500
Vrp4 502 502
Clt6 505 505
N_k7 507 507
Bys5 509 509
Ica9 512 512
Ohd4 515 515
Sff5 520 520
Gbr8 521 521
Iww2 525 525
Eki5 528 528
Hnu1 531 531
Hio4 535 535
Dva3 538 538
Gw_1 540 540
Maa5 541 541
Yy_2 544 544
Jmp3 548 548
Jzp5 552 552
Mnn2 556 556
Jsl6 559 559
Ppu1 560 560
Yy_9 565 565
Mqe6 569 569
E_d5 574 574
Yrv5 577 577
Atp7 581 581
Tte9 584 584
Cxj5 589 589
Ncb2 592 592
Zop2 594 594
Vo_7 596 596
Cns2 599 599
Ggt1 602 602
Hrt9 606 606
Yax6 609 609
Kkq1 614 614
P_i6 615 615
Vdk2 619 619
Rto1 623 623
Gtm4 626 626
Ksg0 630 630
Z_u3-Gtm4
Civ0-Rrl9
Nxv8-Rto1
Gyf5-Kkq1
Grf3-Yax6
Qsd2-Hrt9
Ji_1-Ufw6
Uqj9-Vo_7
Pak4-Cxj5
Mqe6-Tte9
Dqv1-Ce_2
Rqh5-Atp7
Jcg5-Jsh8
Mzi1-Jk_5
Uqj9-Mqe6
Pqj0-Yy_9
Jcg5-Ppu1
Mnn2-Mix1
Nmh1-Jsl6
Jsa3-Gwm2
Hnu1-Exz3
Rhl0-Mnn2
Grf3-Jmp3
Ap_9-Ahe5
Pak4-Yy_2
Ucs0-O_p9
Rqh5-Znf4
Gaf2-Gw_1
P_m6-Ahv4
Unz6-Sfl7
Jqg9-Hio4
Cyl0-Hnu1
Gbr8-Ucs0
Nmh1-Iww2
Ag_2-Gbr8
Biw5-Sff5
Mzi1-Ap_9
Glr4-Ag_2
Jah5-P_m6
Ic_6-Ica9
U_u4-Bys5
Rf_9-Ped8
Qsd2-Pzk7
Vw_5-Jtl4
Gyf5-Vw_5
Ivv8-Gyf5
Cwh8-X_z2
Uwi5-Vac2
Pq_0-Ji_1
Iwe1-Rnh9
Nz_6-Iwe1
Tjc5-Kur6
Adg9-Tjc5
Pak4-Mzi1
Ggg0-Pak4
Dlz0-Ggg0
Wrv9-Dlz0
Biw5-Juk4
U_u4-Biw5
Uar2-U_u4
Sv_6-V__9
Jah5-Sv_6
Jsa3-Wdq1
Okq2-Ggm9
Bqj4-Okq2
Fag0-Pzm2
Pxq2-Fag0
B_h8-Y_n9
Pqj0-Rah3
Bgj0-Pqj0
Ebm1-Rj_6
Zwy5-Vpi3
Qf_7-Su_8
Ghd0-Abr0
Nmh1-P_u5
Dhe4-Agd0
Wum7-Dhe4
Ti_0-Pkn6
Uz_2-Dqv1
O_y1-Glr4
Xgl0-O_y1
Psb8-Jwu8
Unz6-Psb8
Gu_9-Hyn5
Jcg5-Yeq8
S_l8-Tne9
Iki2-Sfn5
Jmn5-Iki2
Uk_5-Jmn5
Qzx3-Oqb7
Jig6-Rdh2
Dr_3-Jig6
N_o0-Dr_3
Q_l3-Uqj9
Jz_2-Q_l3
Xih2-Qcz2
Hvr5-Xih2
Qcz2-Twi4
Twi4-Jsv6
Jsv6-Qab3
Qab3-Grh1
Grh1-Jqg9
Jqg9-Jz_2
Uqj9-Grf3
Grf3-N_o0
Rdh2-Qzx3
Oqb7-Uk_5
Sfn5-Ic_6
Ic_6-S_l8
Tne9-Ubk6
Ubk6-Jcg5
Yeq8-Gu_9
Hyn5-Ped8
Hvr5-Unz6
Jwu8-Zcy7
Zcy7-Ehf4
Ehf4-Xgl0
Glr4-Uz_2
Dqv1-Ukw9
Ukw9-Fpy3
Fpy3-Ti_0
Pkn6-Wum7
Agd0-Rqh5
Rqh5-G_s5
G_s5-Ves5
Ves5-Nmh1
P_u5-Ghd0
Abr0-Qf_7
Su_8-Zwy5
Vpi3-Ebm1
Rj_6-Bgj0
Rah3-B_h8
Y_n9-T_j3
T_j3-Pxq2
Pzm2-Nxv8
Nxv8-Bqj4
Ggm9-Bid8
Bid8-Jsa3
Wdq1-Jah5
V__9-Gaf2
Gaf2-Uar2
Juk4-Rhl0
Rhl0-Ona8
Ona8-Wrv9
Mzi1-Cyl0
Cyl0-Jtu2
Jtu2-Adg9
Kur6-Nz_6
Rnh9-Puv9
Puv9-Iab3
Iab3-Wyn9
Wyn9-Pq_0
Ji_1-Uwi5
Vac2-Elq2
Elq2-Ghz8
Ghz8-Cwh8
X_z2-Ivv8
Jtl4-Civ0
Civ0-Qsd2
Pzk7-Rf_9
S_l8-Hgb8
Dlz0-Ywj5
Wrv9-Vrp4
Vrp4-Clt6
Zcy7-N_k7
Rj_6-Ohd4
Ehf4-Izt6
Jqg9-Jpu8
Gu_9-Eki5
Ghz8-Ohb5
Ves5-Jaw3
Iab3-Dva3
Civ0-Sgi5
G_s5-Maa5
Psb8-Oim3
Ghd0-Dtn8
Rf_9-Jzp5
Dqv1-K__7
Rf_9-Gd_3
X_z2-Yat1
Ohb5-Hzx8
Ona8-Jln5
Yy_9-Tpd6
Wdq1-E_d5
Civ0-Ttb1
Cwh8-Rd_8
Ppu1-Yrv5
Jk_5-Hsi6
Ona8-Jsc5
Nxv8-Z_u3
Qab3-S_r2
Dtn8-Ncb2
Cwh8-Gyk1
Yat1-Zop2
Ce_2-Cns2
Ahe5-Ggt1
Tne9-Nqq7
Unz6-P_i6
Ti_0-Ti_1
Pzk7-Vdk2
U_u4-F_w3
Jmn5-Sbj8
Hgb8-Vtv7
Hrt9-Piu8
Dtn8-Bbz0
Znf4-Ksg0
#Here is the number of lines required: 30
