1
#Here is the number of lines required: 32
##start
Ehu5 0 0
##end
Omt6 2 2
Mve8 5 5
Qnw2 8 8
Hxp1 11 11
Zd_9 12 12
Gwx8 16 16
Ggd9 19 19
Z__4 23 23
D_w5 26 26
Axu4 29 29
Kuy9 32 32
Fej4 35 35
Mao2 36 36
Xyg8 38 38
Huk3 41 41
Woe8 45 45
Nlz6 48 48
F_h5 51 51
Urg5 54 54
Zlh1 57 57
Wkr3 58 58
Oex8 62 62
Eaq3 65 65
Duo0 68 68
Rwf6 72 72
Xzw0 75 75
Gbm3 78 78
Fbj8 80 80
Mes4 83 83
Nnt6 88 88
Kir8 91 91
Bhz5 94 94
Msh8 98 98
Os_8 102 102
Vyi5 105 105
Kdo6 109 109
Unp0 113 113
Gcn0 116 116
I_n9 118 118
Gbz7 121 121
Fmz3 123 123
Uxq9 125 125
Ezg3 129 129
Gye3 132 132
Ksi9 134 134
Ko_5 138 138
Anq0 142 142
Uyv7 146 146
Tpw2 150 150
Nth9 155 155
Nex3 158 158
Udd0 161 161
Oud3 163 163
Nky1 168 168
Fl_6 171 171
Mr_2 174 174
Uxe0 177 177
Qaf6 180 180
Tkd0 183 183
Rej6 184 184
Sks4 187 187
Q_p2 191 191
Bbd3 192 192
Xoq9 196 196
Bnr0 198 198
Bum8 202 202
Gjf5 206 206
Rnk4 208 208
Bvd0 212 212
Ftg3 215 215
Mh_5 217 217
Wrp6 221 221
S_o3 224 224
Mfm0 228 228
Kuu7 231 231
Bbp4 234 234
Fps3 236 236
Wav9 240 240
Nll5 244 244
H_j9 247 247
Isk2 251 251
Psa7 254 254
Bsu4 256 256
Bp_7 260 260
Vli8 263 263
X_z9 268 268
Xqg1 271 271
Po_0 275 275
Hit3 279 279
Uxt8 283 283
Jkl6 285 285
Kn_9 288 288
Ije0 290 290
Aac7 295 295
Xpn1 297 297
Epf4 302 302
Qe_6 304 304
Wkf3 308 308
Oal5 312 312
Vlc6 315 315
Bge1 317 317
Tav5 318 318
Yxw7 322 322
Aco7 326 326
Vyj0 327 327
Tos5 332 332
Fgz7 334 334
Ayo5 338 338
Cbj4 341 341
Cve8 344 344
Hlk2 346 346
Nty6 349 349
Heo0 353 353
Cuc0 355 355
Fnd6 358 358
C_j4 361 361
Tgv1 363 363
To_7 367 367
Skn0 371 371
W_f1 375 375
Fs_8 379 379
Qvc3 381 381
Yug4 384 384
J_h0 387 387
P_p4 391 391
Miw5 398 398
Txh0 402 402
Ng_2 406 406
Rhu6 409 409
Jph5 412 412
Fri2 415 415
Bij3 416 416
Ucv7 417 417
Osf7 418 418
Ms_4 422 422
Fdc3 425 425
Qgn4 426 426
Dcl6 430 430
Nu_4 432 432
Czd5 433 433
Co_2 437 437
Jha3 439 439
Dwx7 441 441
Ugo3 445 445
Yuy1 450 450
Wiq9 453 453
Qxy2 454 454
Uw_4 456 456
Yrq8 459 459
Q_y2 460 460
Trj5 463 463
Eqs6 466 466
Dnn6 469 469
Wje6 470 470
Bwx7 475 475
Shm4 477 477
Dbn3 481 481
Tks1 485 485
Owb5 489 489
Rlm3 494 494
Psg6 497 497
Zso2 498 498
A_y0 502 502
Fqe1 505 505
Sam2 507 507
Ggt8 511 511
Uyy7 516 516
Uzv5 521 521
Cty9 525 525
V_z5 527 527
Oox0 529 529
Ytp9 531 531
Raz9 533 533
Jev2 538 538
Cps3 542 542
Opn6 544 544
Qcc2 546 546
Hmx7 548 548
Pda3 552 552
Mve3 557 557
Aux5 560 560
Cta0 565 565
Zja6 569 569
Ujn5 571 571
Dw_3 574 574
Veg2 575 575
Qjf5 578 578
Jtj2 581 581
Meh5 584 584
G_o2 586 586
Jik6 587 587
Kou2 590 590
Sse7 594 594
Rjj8 598 598
Gbe8 601 601
Fbz7 605 605
Pph7 609 609
Rsy5 613 613
Xe_5 616 616
Wpa6 617 617
Pym0 619 619
Vi_4 621 621
Rsi7 623 623
Bzd4 625 625
Uak2 628 628
Siq1 631 631
Pco6 633 633
Sci9 634 634
Ofe0 636 636
Kfe5 641 641
Dfb3 643 643
Opz6 644 644
O_v5 647 647
Ntt9 650 650
H_d5 654 654
Abq5 658 658
M_x7 661 661
Bte3 663 663
Bjn4 668 668
Vya0 671 671
Zry1 676 676
B_u6 678 678
Ebd9 679 679
Kir8-Qnw2
F_h5-B_u6
Fl_6-Zd_9
Xyg8-Ggd9
Rsy5-Vya0
Dfb3-Bjn4
Jph5-Z__4
Ggt8-D_w5
Wkr3-Bte3
Jha3-Abq5
Hlk2-H_d5
Jev2-Ntt9
Fnd6-O_v5
Uak2-Opz6
Tkd0-Urg5
Fdc3-Sci9
Jev2-Zlh1
Oud3-Pco6
Bzd4-Siq1
Xe_5-Uak2
Gcn0-Rsi7
Osf7-Wkr3
X_z9-Oex8
Cve8-Duo0
Hit3-Pym0
W_f1-Xzw0
Tks1-Gbm3
Tks1-Rsy5
Mh_5-Nnt6
Vlc6-Bhz5
Gbz7-Msh8
Rnk4-Rjj8
Udd0-Vyi5
Ujn5-Kdo6
Tav5-Gcn0
Raz9-I_n9
Wav9-Fmz3
Nex3-Uxq9
Wje6-Kou2
Wiq9-Ezg3
Dnn6-G_o2
Aco7-Ksi9
Uw_4-Anq0
Kuu7-Uyv7
Ucv7-Tpw2
Cps3-Nth9
A_y0-Udd0
Mh_5-Jtj2
Bvd0-Qjf5
To_7-Nky1
Fqe1-Ujn5
Kuu7-Mr_2
Uxe0-Omt6
Sks4-Rej6
Q_p2-Sks4
Bbd3-Q_p2
Zja6-Bbd3
Cta0-Zja6
Xoq9-Cta0
Aux5-Xoq9
Rnk4-Gjf5
Bvd0-Rnk4
Mh_5-Ftg3
S_o3-Opn6
Mfm0-S_o3
Kuu7-Cps3
Jev2-Wav9
Nll5-Jev2
Raz9-Nll5
Isk2-H_j9
Ytp9-Isk2
Bsu4-V_z5
Cty9-Bsu4
Uzv5-Cty9
Uyy7-Uzv5
Bp_7-Uyy7
X_z9-Vli8
Sam2-Ggt8
Fqe1-Sam2
Po_0-A_y0
Uxt8-Hit3
Ije0-Kn_9
Zso2-Ije0
Aac7-Zso2
Psg6-Qe_6
Oal5-Rlm3
Tks1-Owb5
Dbn3-Tks1
Shm4-Dbn3
Wje6-Vlc6
Dnn6-Bge1
Tav5-Dnn6
Eqs6-Tav5
Yxw7-Eqs6
Vyj0-Q_y2
Tos5-Vyj0
Fgz7-Yrq8
Uw_4-Fgz7
Qxy2-Uw_4
Wiq9-Qxy2
Yuy1-Cbj4
Cve8-Yuy1
Dwx7-Ugo3
Hlk2-Dwx7
Ehu5-Hlk2
Jha3-Miw5
Co_2-Jha3
Nu_4-Czd5
Nty6-Qgn4
Osf7-Ms_4
To_7-Bij3
Fri2-To_7
W_f1-Skn0
Rhu6-Jph5
Ng_2-Rhu6
Txh0-Yug4
P_p4-J_h0
Ehu5-P_p4
J_h0-Txh0
Yug4-Qvc3
Qvc3-Fs_8
Fs_8-Ng_2
Jph5-W_f1
Skn0-Fri2
Bij3-Tgv1
Tgv1-C_j4
C_j4-Ucv7
Ucv7-Osf7
Ms_4-Fnd6
Fnd6-Fdc3
Fdc3-Cuc0
Cuc0-Heo0
Heo0-Nty6
Qgn4-Dcl6
Dcl6-Nu_4
Czd5-Co_2
Miw5-Omt6
Ugo3-Cve8
Cbj4-Ayo5
Ayo5-Wiq9
Yrq8-Tos5
Q_y2-Trj5
Trj5-Aco7
Aco7-Yxw7
Bge1-Wje6
Vlc6-Bwx7
Bwx7-Shm4
Owb5-Oal5
Rlm3-Wkf3
Wkf3-Psg6
Qe_6-Epf4
Epf4-Xpn1
Xpn1-Aac7
Kn_9-Jkl6
Jkl6-Uxt8
Hit3-Po_0
A_y0-Fqe1
Ggt8-Xqg1
Xqg1-X_z9
Vli8-Bp_7
V_z5-Psa7
Psa7-Oox0
Oox0-Ytp9
H_j9-Raz9
Wav9-Fps3
Fps3-Bbp4
Bbp4-Kuu7
Cps3-Mfm0
Opn6-Qcc2
Qcc2-Wrp6
Wrp6-Mh_5
Ftg3-Hmx7
Hmx7-Bvd0
Gjf5-Bum8
Bum8-Pda3
Pda3-Bnr0
Bnr0-Mve3
Mve3-Aux5
Rej6-Tkd0
Tkd0-Qaf6
Qaf6-Uxe0
Epf4-Fl_6
Fdc3-Dw_3
Miw5-Veg2
Wav9-Oud3
Ftg3-Nex3
J_h0-Meh5
Qxy2-Ko_5
Yxw7-Gye3
Uyv7-Jik6
Opn6-Sse7
Bvd0-Gbz7
Bsu4-Unp0
Nth9-Os_8
Rnk4-Gbe8
Uyy7-Fbz7
Mr_2-Kir8
Kdo6-Pph7
Dcl6-Mes4
Xqg1-Xe_5
Aux5-Fbj8
Xoq9-Wpa6
Tpw2-Rwf6
Cbj4-Eaq3
Nth9-Vi_4
Fdc3-Bzd4
Oox0-Ofe0
Nex3-F_h5
Bhz5-Kfe5
Tav5-Nlz6
Epf4-Dfb3
Fs_8-Woe8
P_p4-Huk3
Qgn4-Xyg8
Cps3-Mao2
Fl_6-Fej4
Msh8-Kuy9
Fej4-Axu4
Uxt8-M_x7
Gbe8-Zry1
Oox0-Gwx8
Trj5-Hxp1
Cve8-Mve8
Ggt8-Ebd9
#Here is the number of lines required: 32
