1
#Here is the number of lines required: 30
##start
Du_0 4 4
##end
Mkm6 7 7
Tzr1 11 11
Dn_7 14 14
Bji0 16 16
Kid9 20 20
Hbh1 23 23
Iy_5 26 26
Qlf0 28 28
Jns5 33 33
Nhw7 35 35
Otz2 36 36
Jxo9 40 40
Ugv5 42 42
Pzv0 45 45
Gia6 48 48
Vhk7 52 52
Iv_7 54 54
Ajn8 59 59
B_q5 63 63
Jqu5 65 65
Abn5 67 67
Hgf8 68 68
At_0 69 69
Ekx4 71 71
P_y4 76 76
Wet0 79 79
H_a4 82 82
Tox6 87 87
Pnp7 90 90
Azy1 93 93
Tpn8 96 96
J_k2 99 99
Gkb2 104 104
Pq_1 108 108
P_y7 110 110
Kdn2 112 112
Hap8 116 116
Zha0 119 119
Fwf4 123 123
Eiy9 126 126
To_0 127 127
Nhz1 131 131
Syf3 134 134
Dso6 136 136
G_l2 140 140
Nfq5 142 142
Wun8 144 144
Cla2 145 145
Wjz7 148 148
Xg_9 151 151
Jac9 153 153
Zm_5 154 154
Ft_5 159 159
Xt_4 163 163
Kfb9 166 166
Kcq9 170 170
Mqt5 172 172
Ney6 173 173
Nht9 176 176
Ftf9 181 181
Yjw1 184 184
Eve2 187 187
Zgw2 190 190
Su_9 191 191
Yn_4 193 193
Zhm9 197 197
Rbs1 199 199
Jvm0 201 201
H_o0 205 205
Ynf8 207 207
Tuz9 210 210
K_a4 212 212
K_r2 215 215
Uih5 218 218
Ebl7 222 222
Ukh1 225 225
Uig7 226 226
Uec0 227 227
Utb0 230 230
Zoj5 232 232
Ctn8 233 233
Gjm0 236 236
Pbs9 238 238
I_j8 241 241
Cyc1 245 245
Kew4 249 249
Jar5 252 252
Gml6 257 257
C_d4 261 261
M_c6 264 264
Ju_5 266 266
Fdy3 270 270
Yds4 273 273
Hmy3 276 276
Bvw8 279 279
Edv1 282 282
Swk7 285 285
Krh2 288 288
Ipj1 291 291
Thy3 295 295
Keq8 298 298
Cyi3 302 302
Qa_4 305 305
Ken0 309 309
Wxk5 314 314
Enn5 317 317
Oda7 322 322
Eyy5 326 326
Gus6 329 329
V_b7 331 331
Vko3 332 332
Hga2 334 334
Qhw8 336 336
Kye8 339 339
Dfx3 342 342
Ear4 345 345
Ysu9 349 349
Gzi0 352 352
Efj6 353 353
Tbh5 356 356
Qpj0 359 359
Kib3 364 364
Igu7 368 368
Ohm8 371 371
Bah5 374 374
Yzr5 377 377
Zko9 378 378
Dhx9 380 380
Eb_9 383 383
Oey2 386 386
Zqp6 387 387
Wkz9 388 388
Aih6 390 390
Ygb1 392 392
Pzi4 395 395
Rse1 400 400
Vvs3 402 402
Jyp1 407 407
Cfs7 416 416
Mx_9 419 419
Xck0 422 422
Xnf4 427 427
Cvl6 431 431
Ak_2 434 434
Nge4 435 435
Swy6 438 438
Y_v3 443 443
Vf_8 447 447
Rjd2 450 450
N_o8 453 453
Hxe1 455 455
Gkv0 458 458
Mba2 461 461
Uux6 465 465
Ypu2 468 468
Miw2 470 470
Aji1 474 474
Shz3 477 477
Fvz7 482 482
Sa_2 485 485
At_4 489 489
Vtm3 492 492
Wdw0 494 494
Dnk9 498 498
Oog6 502 502
Uzy2 504 504
Ajy1 507 507
Ksj7 512 512
Rrw4 513 513
Kcb7 514 514
Sjw7 515 515
Iq_7 517 517
Vwo8 520 520
Plo1 524 524
Ra_3 526 526
Pyz7 530 530
Zas6 532 532
Jzi5 535 535
Eiy4 536 536
Ioy3 538 538
Wlw2 543 543
Tsz1 547 547
D_v0 549 549
Hvo9 552 552
Shy6 553 553
Nkl5 555 555
Rgg4 557 557
Rfg2 560 560
Cz_2 563 563
Ewe3 567 567
Rps1 570 570
Mis3 572 572
Zdo6 576 576
Oak6 577 577
Wyq6 581 581
Dhh1 584 584
Qms8 587 587
D_p2 591 591
Ff_4 593 593
Hms1 596 596
Sxw2 598 598
Bpq0 602 602
Ol_1 607 607
Gwp5 611 611
P_p3 615 615
Z_a8 620 620
Zbd2 622 622
Hww5 627 627
Uvw1 629 629
Wd_2 631 631
Skk3 634 634
Anj8 638 638
Wih0 640 640
Fvs4 643 643
Vsh7 647 647
Avx7 648 648
Hax3 651 651
Xah3 652 652
Cve0 653 653
Gmw3 656 656
Nwy5 660 660
Myt3 662 662
Jeq5 664 664
Xzc6 665 665
Mg_6 668 668
Xsu5 673 673
Ueh2 676 676
Wmr5 679 679
Wkl6 680 680
Fee9 684 684
Tg_6 687 687
Y_x7 692 692
Ras8 696 696
Qbp1 698 698
Aww6 701 701
Eqs1 706 706
Itd2 710 710
Zes5 713 713
Zlb0 715 715
Vii4 717 717
Xcm9 720 720
Cfq6 724 724
W_x8 727 727
Wgz3 728 728
Qen8 729 729
Oyu4 731 731
Yaj3 734 734
Mcw8 737 737
X_d9 739 739
Pam8 740 740
Fab5 742 742
Qr_4 745 745
S_u2 746 746
Umw6 747 747
Gva9 752 752
Zip7 754 754
Tou0 758 758
Seb6 761 761
Kkw4 762 762
Dhn3 764 764
Xcm9-Dhn3
Edv1-Tzr1
Gwp5-Dn_7
Wxk5-Bji0
Ft_5-Tou0
Rrw4-Hbh1
G_l2-Umw6
At_0-S_u2
D_p2-Pam8
Hap8-Jns5
Fvs4-X_d9
Mx_9-Mcw8
Mis3-Yaj3
Kew4-Oyu4
Fvs4-Otz2
Bah5-Wgz3
Tg_6-W_x8
Dfx3-Cfq6
Xah3-Pzv0
M_c6-Xcm9
Nfq5-Vii4
Jvm0-Zlb0
Yzr5-Vhk7
Swy6-Ajn8
Gzi0-B_q5
Mqt5-Jqu5
Nge4-Abn5
Xck0-At_0
Cz_2-Ekx4
Ju_5-Aww6
To_0-Y_x7
Ypu2-Tg_6
Wjz7-Wmr5
Uux6-Tox6
Cyc1-Ueh2
Cyi3-Pnp7
N_o8-Xsu5
Tpn8-Mkm6
J_k2-Mg_6
Xzc6-J_k2
Zha0-Hap8
Gmw3-Fwf4
Syf3-Cve0
Dso6-Syf3
Nfq5-G_l2
Hax3-Wun8
Vsh7-Cla2
Wjz7-Vsh7
Zm_5-Wih0
Ft_5-Zm_5
Anj8-Kfb9
Wd_2-Skk3
Hww5-Mqt5
Nht9-Ney6
Zbd2-Ftf9
Z_a8-Zbd2
Sxw2-Bpq0
Zgw2-Eve2
Hms1-Zgw2
Su_9-Hms1
Zhm9-Yn_4
Jvm0-Rbs1
Wyq6-Dhh1
H_o0-Wyq6
Tuz9-Ynf8
K_a4-Tuz9
K_r2-Zdo6
Mis3-Uih5
Ewe3-Rps1
Ukh1-Ebl7
Uig7-Ukh1
Uec0-Uig7
Utb0-Cz_2
Rfg2-Utb0
Rgg4-Rfg2
Zoj5-Rgg4
Du_0-Zoj5
Nkl5-Mkm6
Shy6-Nkl5
Hvo9-Ctn8
Gjm0-D_v0
Tsz1-Gjm0
Ioy3-Wlw2
Jzi5-Kew4
Jar5-Jzi5
Yds4-Fdy3
Ra_3-Pyz7
Plo1-Hmy3
Bvw8-Plo1
Swk7-Edv1
Vwo8-Swk7
Iq_7-Vwo8
Sjw7-Krh2
Ipj1-Sjw7
Keq8-Thy3
Cyi3-Keq8
Qa_4-Cyi3
Rrw4-Qa_4
Ken0-Rrw4
Ksj7-Ken0
Wxk5-Ajy1
Uzy2-Wxk5
Oog6-Uzy2
Gus6-Eyy5
Hga2-Vko3
Wdw0-Dnk9
At_4-Ear4
Fvz7-Sa_2
Shz3-Ysu9
Miw2-Aji1
Ypu2-Efj6
Qpj0-Uux6
Hxe1-Gkv0
Yzr5-Hxe1
Dhx9-Zko9
N_o8-Dhx9
Rjd2-N_o8
Eb_9-Rjd2
Y_v3-Vf_8
Nge4-Zqp6
Wkz9-Nge4
Aih6-Cvl6
Xnf4-Aih6
Xck0-Ygb1
Rse1-Pzi4
Jyp1-Mx_9
Du_0-Jyp1
Mx_9-Vvs3
Vvs3-Rse1
Pzi4-Xck0
Ygb1-Xnf4
Cvl6-Ak_2
Ak_2-Wkz9
Zqp6-Oey2
Oey2-Swy6
Swy6-Y_v3
Vf_8-Eb_9
Zko9-Yzr5
Gkv0-Mba2
Mba2-Bah5
Bah5-Cfs7
Cfs7-Mkm6
Du_0-Ohm8
Ohm8-Igu7
Igu7-Kib3
Kib3-Qpj0
Uux6-Tbh5
Tbh5-Ypu2
Efj6-Miw2
Aji1-Gzi0
Gzi0-Shz3
Ysu9-Fvz7
Sa_2-At_4
Ear4-Dfx3
Dfx3-Vtm3
Vtm3-Wdw0
Dnk9-Kye8
Kye8-Qhw8
Qhw8-Hga2
Vko3-V_b7
V_b7-Gus6
Eyy5-Oda7
Oda7-Enn5
Enn5-Oog6
Ajy1-Ksj7
Thy3-Kcb7
Kcb7-Ipj1
Krh2-Iq_7
Edv1-Bvw8
Hmy3-Ra_3
Pyz7-Yds4
Fdy3-Ju_5
Ju_5-M_c6
M_c6-Zas6
Zas6-C_d4
C_d4-Gml6
Gml6-Jar5
Kew4-Cyc1
Cyc1-Eiy4
Eiy4-I_j8
I_j8-Pbs9
Pbs9-Ioy3
Wlw2-Tsz1
D_v0-Hvo9
Ctn8-Shy6
Cz_2-Uec0
Ebl7-Ewe3
Rps1-Mis3
Uih5-K_r2
Zdo6-K_a4
Ynf8-Oak6
Oak6-H_o0
Dhh1-Qms8
Qms8-Jvm0
Rbs1-D_p2
D_p2-Ff_4
Ff_4-Zhm9
Yn_4-Su_9
Eve2-Sxw2
Bpq0-Ol_1
Ol_1-Gwp5
Gwp5-P_p3
P_p3-Yjw1
Yjw1-Z_a8
Ftf9-Nht9
Ney6-Hww5
Mqt5-Kcq9
Kcq9-Uvw1
Uvw1-Wd_2
Skk3-Anj8
Kfb9-Xt_4
Xt_4-Ft_5
Wih0-Jac9
Jac9-Fvs4
Fvs4-Xg_9
Xg_9-Wjz7
Cla2-Avx7
Avx7-Hax3
Wun8-Nfq5
G_l2-Xah3
Xah3-Dso6
Cve0-Nhz1
Nhz1-To_0
To_0-Eiy9
Eiy9-Gmw3
Fwf4-Zha0
Hap8-Kdn2
Kdn2-P_y7
P_y7-Pq_1
Pq_1-Gkb2
Gkb2-Nwy5
Nwy5-Myt3
Myt3-Jeq5
Jeq5-Xzc6
Mg_6-Tpn8
Skk3-Azy1
Wjz7-H_a4
Skk3-Wkl6
Wmr5-Fee9
Ajy1-Wet0
Vwo8-Ras8
Kcb7-P_y4
Edv1-Qbp1
Wun8-Hgf8
Edv1-Eqs1
Pq_1-Itd2
Shz3-Iv_7
Tsz1-Zes5
Wun8-Gia6
Xck0-Ugv5
Mis3-Jxo9
Ak_2-Qen8
Ftf9-Nhw7
Gzi0-Qlf0
Tg_6-Fab5
K_r2-Iy_5
Ukh1-Qr_4
Ear4-Gva9
Tg_6-Zip7
Hap8-Kid9
Ftf9-Seb6
Ear4-Kkw4
#Here is the number of lines required: 30
