1
#Here is the number of lines required: 28
##start
Kbi7 1 1
##end
Ol_8 3 3
K_a6 7 7
Ctb9 11 11
Bie1 15 15
Tts7 18 18
Tnn9 23 23
Zf_0 28 28
Mdn5 32 32
Igo2 34 34
J_y0 35 35
Whv0 36 36
Kjt1 38 38
Buq9 39 39
Qvp2 42 42
Drt8 45 45
Coo2 50 50
Fv_8 53 53
Znv8 56 56
Bbz8 60 60
Umx7 62 62
Evk2 64 64
Rtk6 67 67
Gb_4 71 71
Eij8 73 73
Ous3 76 76
Mcu0 79 79
Ypq1 82 82
Naf4 85 85
Nsb9 88 88
S_e8 92 92
Asf5 94 94
Fna9 99 99
Cwq0 104 104
Qd_9 108 108
Rfp6 113 113
Jvc9 116 116
E_h3 120 120
Mvw5 122 122
Txo0 127 127
Pob2 131 131
Jxh7 132 132
Oym4 134 134
Rpj2 137 137
Z_c9 138 138
Jqu2 140 140
Cha8 143 143
Zqa3 148 148
Jui3 152 152
Rtp4 154 154
Pla1 156 156
Ue_4 161 161
Jht7 165 165
Yvg9 168 168
Mtn9 172 172
Qjw6 174 174
Ga_2 177 177
Moi8 180 180
Smd0 184 184
Rnf8 189 189
M_p3 192 192
Rpt0 193 193
Tfa4 195 195
C_u3 198 198
V_k0 201 201
Eqg2 204 204
Ele7 207 207
Nky9 211 211
Ku_2 214 214
Ez_8 217 217
H__4 220 220
T_l7 224 224
Is_0 228 228
Myu1 232 232
Bav5 235 235
Vvg4 239 239
Jqn8 243 243
Qpj6 245 245
Fmv1 246 246
Kku6 250 250
Sok2 253 253
Wyb9 254 254
Pzv7 256 256
Vig6 259 259
An_6 262 262
Sgd4 266 266
Uiu2 269 269
Xxf6 270 270
Dwi9 274 274
Xz_0 276 276
Zit4 278 278
Unr8 279 279
Qnx3 283 283
Duq2 288 288
Qmv7 290 290
Bvv0 293 293
Yoi0 295 295
Irp5 298 298
Ufn8 300 300
Bkj5 302 302
Xmq4 306 306
N__7 309 309
Cvl2 312 312
Jhn2 316 316
Fpr3 320 320
Oez4 324 324
Xie4 329 329
Poj9 332 332
Dga9 337 337
Gpt9 342 342
H__2 344 344
Sgy0 346 346
Gnl3 349 349
Gsg6 351 351
Gem7 352 352
Byu0 356 356
Qa_8 357 357
Qds6 361 361
Zfo0 365 365
Wk_2 367 367
Wdr0 370 370
Rjd5 374 374
Uud2 379 379
Fql4 381 381
Awj4 385 385
Nkc4 386 386
Fgn4 388 388
Jlt7 393 393
Vux0 395 395
Dlr6 397 397
Adf0 399 399
Rlf5 402 402
B_i9 405 405
Iqq8 408 408
Atg0 412 412
B_y4 415 415
Yzk2 416 416
Iqa0 419 419
Kg_7 421 421
Suh6 425 425
Zyb0 426 426
Ndi1 430 430
Stf9 434 434
Oau0 436 436
Tu_3 440 440
Sfg5 445 445
Nct1 446 446
Zni7 453 453
Nzl0 454 454
Gge5 459 459
Sab7 462 462
Wor9 465 465
Thf4 470 470
Gpa5 475 475
Agw8 477 477
Mwr1 480 480
Dop9 483 483
Pbv0 486 486
Vcu3 490 490
Jaa5 494 494
Bjz5 498 498
Hvo7 503 503
Ngm7 508 508
Iz_2 511 511
Biv1 516 516
Ymy4 518 518
Dko3 522 522
Ysw7 526 526
Usd9 527 527
Uvl9 532 532
Mvl4 535 535
Rsn7 539 539
Gbd3 542 542
Ahl6 544 544
Sfh0 549 549
Sof9 550 550
Gi_0 553 553
Pvh8 557 557
Zbq1 561 561
Mpm6 564 564
Qib6 568 568
Ihs0 570 570
Uct7 574 574
Wxo7 577 577
Avf4 582 582
Gus7 585 585
Cgw1 589 589
Nyp8 592 592
Hlc1 595 595
Fat7 599 599
Ndn7 604 604
M_y9 606 606
Adn2 609 609
Zxw4 610 610
Qvn3 615 615
Ugn7 619 619
Xps1 624 624
Umj9 627 627
Ngf6 630 630
Cco5 632 632
K_r4 634 634
Yyt6 637 637
Wnd9 641 641
Fdr9 646 646
Eu_6 649 649
Ya_3 653 653
Xlj3 657 657
Pmd2 660 660
Bkv2 665 665
Ofv6 668 668
Std3 670 670
Ftu7 672 672
Qjr1 674 674
Ehg0 678 678
Szq1 680 680
Mbu5 681 681
Spx9 685 685
Ypy9 688 688
M_p9 691 691
Pt_4 694 694
Xz_1 695 695
X__7 698 698
Stc6 700 700
Gyg8 703 703
Fxx4 708 708
Coe1 712 712
Mjx5 715 715
Diu6 720 720
Mit3 723 723
Xhg0 728 728
Hud7 730 730
Tl_2 732 732
Xsu7 735 735
Rkx2 737 737
Aac6 739 739
Vpr1 742 742
C__4 744 744
Dor0 748 748
Dlu3 751 751
Xex0 754 754
Mea3 757 757
Q_x4 758 758
Mn_1 760 760
Eja7 765 765
Rbg1 770 770
Ymz7 773 773
Xvm7 776 776
H_g6 779 779
Qcc9 784 784
Eqs6 787 787
Pcf2 790 790
Gsd2 793 793
Uvk8 794 794
Ps_2 795 795
Mpi4 797 797
Jjn4 802 802
Mtp1 803 803
Bkc8 805 805
Rqm1 808 808
Cme4 812 812
Bef6 817 817
Ptk4 820 820
Da_6 825 825
Xlr5 827 827
R_h2 832 832
Tww5 834 834
Qxt3 836 836
K__1 838 838
Keu2 842 842
Get5 846 846
Ihq4 848 848
Q_n1 851 851
I_r1 855 855
Tyg1 856 856
Uli1 860 860
P_n9 863 863
Xeg2 866 866
Hal1 871 871
Nrl8 875 875
Kgv2 878 878
Fl_9 883 883
Qsa2 886 886
So_8 889 889
G_p6 893 893
Wff2 896 896
Gzi8 900 900
Ze_9 904 904
Gcq7 907 907
Rwa8 910 910
Nir8 914 914
Mmi6 916 916
Glv7 917 917
Jnp5 920 920
X_z0 924 924
K_f8 927 927
Tfa4-K_a6
Bjz5-K_f8
Ele7-Bie1
Is_0-Nir8
Qmv7-Kjt1
Dlr6-Gcq7
Pcf2-Buq9
Fv_8-Qvp2
Spx9-G_p6
Xeg2-So_8
Ufn8-Coo2
Gyg8-Fv_8
Fgn4-Znv8
Qds6-Fl_9
Bef6-Kgv2
Eja7-Umx7
Spx9-Nrl8
Gsd2-Evk2
Adf0-Hal1
Sab7-Xeg2
Rfp6-P_n9
T_l7-Uli1
Gsg6-Tyg1
Xz_0-Gb_4
Oym4-Eij8
Fql4-Ihq4
Qpj6-Ous3
Ypy9-Ypq1
Oez4-Naf4
K__1-Ol_8
Fna9-Asf5
Qxt3-Fna9
Tww5-Qxt3
Cwq0-R_h2
Qd_9-Cwq0
E_h3-Jvc9
Mvw5-E_h3
Pob2-Ptk4
Jxh7-Bef6
Oym4-Rqm1
Rpj2-Oym4
Jqu2-Z_c9
Mtp1-Jqu2
Cha8-Jjn4
Zqa3-Mpi4
Rtp4-Ps_2
Uvk8-Rtp4
Pcf2-Pla1
Qcc9-Eqs6
H_g6-Qcc9
Ue_4-H_g6
Jht7-Ue_4
Ymz7-Yvg9
Mtn9-Rbg1
Qjw6-Mtn9
Eja7-Ga_2
Mn_1-Smd0
Rnf8-Mn_1
Q_x4-Rnf8
Dlu3-Xex0
Dor0-M_p3
Rpt0-Vpr1
Tfa4-Rpt0
Eqg2-Xsu7
Tl_2-Eqg2
Xhg0-Hud7
Ele7-Xhg0
Kbi7-Diu6
Ku_2-Nky9
Mjx5-Ku_2
Ez_8-Coe1
Fxx4-Ez_8
Gyg8-Fxx4
Stc6-Gyg8
Xz_1-X__7
M_p9-H__4
Mbu5-Spx9
Is_0-Mbu5
Szq1-Myu1
Ehg0-Szq1
Bav5-Ehg0
Jqn8-Vvg4
Qpj6-Std3
Fmv1-Qpj6
Kku6-Fmv1
Ofv6-Kku6
Xlj3-Pmd2
Ya_3-Xlj3
Eu_6-Sok2
Wnd9-Fdr9
Yyt6-Wnd9
Pzv7-Wyb9
K_r4-Pzv7
Ngf6-Cco5
Vig6-Ngf6
Umj9-Vig6
Xps1-Umj9
Ugn7-Xps1
An_6-Ugn7
Sgd4-An_6
Uiu2-Sgd4
Xxf6-Uiu2
Qvn3-Xxf6
Xz_0-Adn2
M_y9-Zit4
Ndn7-M_y9
Fat7-Unr8
Qnx3-Hlc1
Qmv7-Duq2
Kbi7-Qmv7
Nyp8-Ol_8
Bvv0-Nyp8
Gus7-Cgw1
Irp5-Gus7
Avf4-Irp5
Wxo7-Ufn8
Bkj5-Wxo7
Uct7-Xmq4
Jhn2-Cvl2
Qib6-Jhn2
Zbq1-Mpm6
Pvh8-Fpr3
Oez4-Gi_0
Sof9-Oez4
Rsn7-Gbd3
Mvl4-Rsn7
Uvl9-Mvl4
Usd9-Uvl9
Ysw7-Usd9
Xie4-Ysw7
Poj9-Xie4
Gpt9-Dko3
Gnl3-Sgy0
Ymy4-Gsg6
Byu0-Gem7
Iz_2-Biv1
Qds6-Qa_8
Zfo0-Qds6
Ngm7-Wk_2
Wdr0-Ngm7
Uud2-Rjd5
Hvo7-Uud2
Fql4-Hvo7
Awj4-Jaa5
Nkc4-Vcu3
Fgn4-Nkc4
Jlt7-Fgn4
Vux0-Jlt7
Dlr6-Vux0
Pbv0-Dlr6
Dop9-Nct1
Rlf5-Adf0
B_i9-Rlf5
Iqq8-B_i9
Agw8-Atg0
Iqa0-Yzk2
Gpa5-Suh6
Thf4-Gpa5
Sab7-Wor9
Stf9-Ndi1
Nzl0-Gge5
Oau0-Nzl0
Kbi7-Sfg5
Sfg5-Zni7
Zni7-Tu_3
Tu_3-Oau0
Gge5-Stf9
Ndi1-Sab7
Wor9-Zyb0
Zyb0-Thf4
Suh6-Kg_7
Kg_7-Iqa0
Yzk2-B_y4
B_y4-Agw8
Atg0-Mwr1
Mwr1-Iqq8
Adf0-Dop9
Nct1-Ol_8
Kbi7-Pbv0
Vcu3-Awj4
Jaa5-Bjz5
Bjz5-Fql4
Rjd5-Wdr0
Wk_2-Zfo0
Qa_8-Iz_2
Biv1-Byu0
Gem7-Ymy4
Gsg6-Gnl3
Sgy0-H__2
H__2-Gpt9
Dko3-Dga9
Dga9-Poj9
Gbd3-Ahl6
Ahl6-Sfh0
Sfh0-Sof9
Gi_0-Pvh8
Fpr3-Zbq1
Mpm6-Qib6
Cvl2-N__7
N__7-Ihs0
Ihs0-Uct7
Xmq4-Bkj5
Ufn8-Avf4
Cgw1-Yoi0
Yoi0-Bvv0
Duq2-Qnx3
Hlc1-Fat7
Unr8-Ndn7
Zit4-Xz_0
Adn2-Zxw4
Zxw4-Dwi9
Dwi9-Qvn3
Cco5-K_r4
Wyb9-Yyt6
Fdr9-Eu_6
Sok2-Ya_3
Pmd2-Bkv2
Bkv2-Ofv6
Std3-Ftu7
Ftu7-Jqn8
Vvg4-Qjr1
Qjr1-Bav5
Myu1-Is_0
Spx9-T_l7
T_l7-Ypy9
Ypy9-M_p9
H__4-Pt_4
Pt_4-Xz_1
X__7-Stc6
Coe1-Mjx5
Nky9-Ol_8
Diu6-Mit3
Mit3-Ele7
Hud7-Tl_2
Xsu7-V_k0
V_k0-C_u3
C_u3-Rkx2
Rkx2-Aac6
Aac6-Tfa4
Vpr1-C__4
C__4-Dor0
M_p3-Dlu3
Xex0-Mea3
Mea3-Q_x4
Smd0-Moi8
Moi8-Eja7
Ga_2-Qjw6
Rbg1-Ymz7
Yvg9-Xvm7
Xvm7-Jht7
Eqs6-Pcf2
Pla1-Gsd2
Gsd2-Uvk8
Ps_2-Jui3
Jui3-Zqa3
Mpi4-Cha8
Jjn4-Mtp1
Z_c9-Bkc8
Bkc8-Rpj2
Rqm1-Cme4
Cme4-Jxh7
Bef6-Pob2
Ptk4-Txo0
Txo0-Da_6
Da_6-Xlr5
Xlr5-Mvw5
Jvc9-Rfp6
Rfp6-Qd_9
R_h2-Tww5
Asf5-S_e8
S_e8-Nsb9
Nsb9-K__1
Yyt6-Mcu0
Dga9-Keu2
S_e8-Get5
Rpt0-Q_n1
Wor9-I_r1
Vvg4-Rtk6
Gbd3-Bbz8
Cgw1-Qsa2
Bef6-Wff2
Avf4-Drt8
Bjz5-Gzi8
Smd0-Ze_9
Gzi8-Whv0
Wyb9-J_y0
Qmv7-Rwa8
N__7-Igo2
Biv1-Mdn5
Qcc9-Zf_0
Iqa0-Tnn9
Zxw4-Mmi6
Txo0-Glv7
Wor9-Jnp5
Gus7-Tts7
Fna9-X_z0
Mmi6-Ctb9
#Here is the number of lines required: 28
