1
#Here is the number of lines required: 27
##start
Ecm3 4 4
##end
Duh6 9 9
Ugr1 11 11
Fjl2 15 15
Xtx9 18 18
Apj4 20 20
Bc_3 21 21
Dog1 24 24
Hqy9 26 26
Pnr9 30 30
Xqg5 33 33
Ucd3 34 34
Zwm4 39 39
Chs4 42 42
Bns0 44 44
Nmj4 46 46
Qxy1 47 47
Zal0 48 48
Bfg8 50 50
Sav0 53 53
Vyv8 57 57
P_a4 59 59
Tfg8 64 64
Dh_2 66 66
Rvr4 70 70
Wv_0 74 74
Jsm8 78 78
Cjx1 80 80
Gya8 83 83
Cqz8 86 86
F_z7 90 90
Fyv8 93 93
F__2 96 96
H_l5 97 97
Feo4 99 99
Ssb2 103 103
Dwa3 106 106
Poj8 109 109
X_z0 112 112
Arg0 113 113
Fpe0 116 116
Yrl2 119 119
Zub6 122 122
Wci6 125 125
Kql0 128 128
Uyo7 132 132
Ehr7 136 136
Ybx3 141 141
Tux5 145 145
Sro9 148 148
Xh_6 153 153
Cvw7 155 155
Alg0 156 156
Wkh7 158 158
Mtx7 163 163
Qoe6 165 165
Rio2 169 169
Pnn4 171 171
Mer6 173 173
Rbn9 177 177
Oko6 179 179
Mcc2 181 181
Ai_2 186 186
Oxg4 189 189
Adk0 192 192
Jip2 195 195
Z_d6 196 196
Nnt1 200 200
Wkb8 203 203
Wbl7 205 205
Kfz1 209 209
Grh6 210 210
Jg_4 214 214
Ohe8 215 215
Ivy1 218 218
Oi_5 220 220
Mep2 224 224
Bxm8 225 225
Kmq8 228 228
Rdr8 232 232
I_j8 235 235
Oqu4 238 238
Mgn1 241 241
Xyk9 244 244
Xek8 247 247
U_n8 251 251
Bnv6 254 254
Obh7 258 258
Gvy3 261 261
Qqy6 265 265
Trt6 268 268
Vep9 270 270
Uyn0 273 273
Naz1 277 277
Khy9 280 280
Dr_5 282 282
Zoq9 285 285
Kgy6 286 286
Amw4 288 288
Cuj3 291 291
Wzv8 296 296
Ifq3 300 300
Tfr9 302 302
I_b2 304 304
Qxt5 311 311
Srp5 316 316
Fi_0 320 320
Ehi2 323 323
Ycd7 327 327
Me_7 330 330
Aqu1 333 333
Pfz6 335 335
Uky7 339 339
Hqu2 342 342
Oct4 346 346
Kky1 348 348
G_x9 349 349
Qoy8 354 354
Jcs7 355 355
Zrx4 357 357
Bsn3 362 362
Zwh3 364 364
Xaq8 366 366
Fan3 367 367
Qey0 371 371
Ngn6 373 373
Bff1 375 375
Axq2 379 379
Jek9 382 382
Yxu3 386 386
Vug0 388 388
Pz_9 391 391
Vtm2 393 393
Wpm5 397 397
Joa6 399 399
Iye4 401 401
Koh2 403 403
Vqq2 405 405
Wh_7 409 409
Xka2 412 412
Jrr7 416 416
So_2 417 417
Iuo3 421 421
Sew3 423 423
Dg_4 426 426
Efj8 430 430
Afo0 433 433
Zjb1 436 436
Oqv7 440 440
Qpq1 444 444
Kkx8 445 445
Fvw9 449 449
Stt1 451 451
G_h4 454 454
Ftb6 457 457
Vln0 460 460
Nzu4 462 462
Xxp8 466 466
Dja6 469 469
Rfm4 471 471
Ggj2 476 476
Nye7 478 478
Bnu3 480 480
Kpl3 484 484
Gwt1 485 485
Rob1 489 489
Sra9 492 492
Iew0 497 497
Xch9 499 499
Gqi7 502 502
Ttz6 507 507
Tuf1 509 509
Hll5 510 510
Uht7 513 513
Rma9 516 516
Rge5 517 517
Fam4 519 519
Cek0 522 522
Uvo3 524 524
Puk3 529 529
Tpj2 532 532
Qaq3 535 535
Pis5 537 537
Wcu2 542 542
Rgg1 546 546
Pmi6 548 548
Vdo7 550 550
Dtx6 553 553
J__2 556 556
Yym3 561 561
Q__8 562 562
Yse7 564 564
Dqo7 567 567
Wtz6 570 570
Agw9 575 575
Jtz4 578 578
R_f9 582 582
Geq5 584 584
Qyc8 587 587
Jo_8 590 590
E_v2 593 593
Fjz5 598 598
B_z5 602 602
Kzf5 605 605
Hof7 607 607
Xwi2 610 610
Zpb6 612 612
Mlm6 614 614
Jxz0 617 617
Jhg8 619 619
Kae3 623 623
Gyw5 627 627
Nd_0 628 628
Cts4 630 630
Ril2 632 632
Tfh3 636 636
Wci6-Ril2
Rge5-Ugr1
Vyv8-Fjl2
Jg_4-Bc_3
Poj8-Dog1
Fan3-Hqy9
Khy9-Ucd3
Sew3-Zpb6
F_z7-Xwi2
Hqu2-Zwm4
Kzf5-Nmj4
Sav0-Bfg8
Tfg8-E_v2
Dh_2-Tfg8
Qyc8-Jo_8
Geq5-Qyc8
R_f9-Rvr4
Jsm8-Wv_0
Jtz4-Jsm8
Agw9-Jtz4
F_z7-Cqz8
Dqo7-Wtz6
Yse7-Dqo7
Q__8-Yse7
Dtx6-J__2
Feo4-Vdo7
Wcu2-Rgg1
Poj8-Dwa3
Pis5-Poj8
Qaq3-Pis5
Puk3-Tpj2
Uvo3-Puk3
Cek0-Uvo3
Uht7-Rma9
Gqi7-Ttz6
Ehr7-Iew0
Sra9-Ehr7
Rob1-Sra9
Ybx3-Gwt1
Tux5-Ybx3
Xh_6-Nye7
Ggj2-Xh_6
Cvw7-Ggj2
Dja6-Rfm4
Wkh7-Alg0
Mtx7-Xxp8
Nzu4-Mtx7
Qoe6-Nzu4
Stt1-G_h4
Fvw9-Stt1
Kkx8-Fvw9
Ecm3-Kkx8
Oqv7-Mer6
Oko6-Rbn9
Zjb1-Oko6
Dg_4-Ai_2
Oxg4-Dg_4
Adk0-Oxg4
So_2-Iuo3
Wkb8-Nnt1
Wbl7-Wkb8
Grh6-Jrr7
Ohe8-Jg_4
Ivy1-Wh_7
Oi_5-Vqq2
Koh2-Oi_5
Joa6-Iye4
Mep2-Joa6
Vtm2-Wpm5
Pz_9-Vtm2
Rdr8-Jek9
Axq2-Rdr8
Fan3-Oqu4
Mgn1-Fan3
Xaq8-Mgn1
Bsn3-Zwh3
Zrx4-Bsn3
Jcs7-Xyk9
Xek8-Jcs7
Obh7-Bnv6
Gvy3-Qoy8
Qqy6-Gvy3
G_x9-Qqy6
Ecm3-G_x9
Trt6-Qxt5
Oct4-Kky1
Hqu2-Oct4
Aqu1-Pfz6
Me_7-Naz1
Khy9-Me_7
Ehi2-Kgy6
Fi_0-Amw4
Srp5-Fi_0
Tfr9-Ifq3
I_b2-Tfr9
Ecm3-I_b2
Ifq3-Wzv8
Wzv8-Cuj3
Cuj3-Srp5
Amw4-Ehi2
Kgy6-Zoq9
Zoq9-Ycd7
Ycd7-Dr_5
Dr_5-Khy9
Naz1-Uyn0
Uyn0-Aqu1
Pfz6-Vep9
Vep9-Uky7
Uky7-Hqu2
Kky1-Trt6
Qxt5-Duh6
Qoy8-Obh7
Bnv6-U_n8
U_n8-Xek8
Xyk9-Zrx4
Zwh3-Xaq8
Oqu4-I_j8
I_j8-Qey0
Qey0-Ngn6
Ngn6-Bff1
Bff1-Axq2
Jek9-Yxu3
Yxu3-Vug0
Vug0-Kmq8
Kmq8-Pz_9
Wpm5-Bxm8
Bxm8-Mep2
Iye4-Koh2
Vqq2-Ivy1
Wh_7-Ohe8
Jg_4-Xka2
Xka2-Grh6
Jrr7-Kfz1
Kfz1-Wbl7
Nnt1-Z_d6
Z_d6-So_2
Iuo3-Jip2
Jip2-Sew3
Sew3-Adk0
Ai_2-Mcc2
Mcc2-Efj8
Efj8-Afo0
Afo0-Zjb1
Rbn9-Oqv7
Mer6-Pnn4
Pnn4-Qpq1
Qpq1-Duh6
G_h4-Ftb6
Ftb6-Rio2
Rio2-Vln0
Vln0-Qoe6
Xxp8-Wkh7
Alg0-Dja6
Rfm4-Cvw7
Nye7-Bnu3
Bnu3-Sro9
Sro9-Kpl3
Kpl3-Tux5
Gwt1-Rob1
Iew0-Xch9
Xch9-Uyo7
Uyo7-Kql0
Kql0-Gqi7
Ttz6-Tuf1
Tuf1-Hll5
Hll5-Uht7
Rma9-Wci6
Wci6-Rge5
Rge5-Zub6
Zub6-Yrl2
Yrl2-Fam4
Fam4-Fpe0
Fpe0-Cek0
Tpj2-Arg0
Arg0-X_z0
X_z0-Qaq3
Dwa3-Wcu2
Rgg1-Ssb2
Ssb2-Pmi6
Pmi6-Feo4
Vdo7-Dtx6
J__2-H_l5
H_l5-Yym3
Yym3-F__2
F__2-Fyv8
Fyv8-Q__8
Wtz6-F_z7
Cqz8-Gya8
Gya8-Cjx1
Cjx1-Agw9
Wv_0-R_f9
Rvr4-Geq5
Jo_8-Dh_2
E_v2-P_a4
P_a4-Vyv8
Vyv8-Fjz5
Fjz5-B_z5
B_z5-Sav0
Bfg8-Zal0
Zal0-Qxy1
Qxy1-Kzf5
Nmj4-Bns0
Bns0-Chs4
Chs4-Duh6
Gwt1-Hof7
Wci6-Mlm6
Xwi2-Jxz0
Kql0-Xqg5
Bxm8-Pnr9
Fi_0-Jhg8
Xxp8-Kae3
Rvr4-Gyw5
Jcs7-Nd_0
Jo_8-Apj4
E_v2-Xtx9
Nye7-Cts4
Uyn0-Tfh3
#Here is the number of lines required: 27
