1
#Here is the number of lines required: 28
##start
Acw5 3 3
##end
Duw6 6 6
Fqd9 9 9
Fvq2 10 10
Mkf4 15 15
Mdw4 17 17
T_f8 19 19
Nkp9 22 22
Qzv6 26 26
Upi5 28 28
Ggb7 30 30
Xld7 32 32
Tny2 36 36
Cue4 41 41
Wkg6 46 46
Eut5 49 49
Phi9 52 52
Hus7 55 55
Ojb8 58 58
Rtt7 60 60
Xit3 62 62
Cv_4 66 66
Qkh1 67 67
Qgt6 69 69
Y_n6 73 73
Vyo4 78 78
Hkv7 81 81
Vlc3 84 84
Ypn4 88 88
Pdz3 93 93
Nor6 97 97
Vij4 98 98
C_r7 101 101
Zgu7 104 104
Ymb3 107 107
D_a2 109 109
Sdf5 112 112
Mjr9 113 113
Naw7 116 116
Ouc2 120 120
Clz7 121 121
Uf_0 122 122
Zee3 124 124
Mum1 128 128
Xfm3 132 132
Bok3 134 134
Bny9 136 136
Nnl3 141 141
K_d0 145 145
Yk_0 147 147
Ceo7 150 150
Ckq9 154 154
Ujs3 159 159
Ui_6 162 162
Gsy8 163 163
Cdr4 165 165
Mlp2 169 169
Mlh6 171 171
Ymj9 174 174
Uxk2 178 178
Ebd9 180 180
Pwm5 184 184
Mm_7 187 187
Bml9 189 189
Dck4 192 192
Sxz0 195 195
B_j3 197 197
Nwi2 200 200
Jpi0 202 202
Yya7 206 206
H_d6 210 210
Ucu9 213 213
If_3 217 217
Nkg4 220 220
Kd_6 221 221
Tdp1 224 224
Q_w4 226 226
Dwg4 230 230
Jpw1 233 233
Aab6 238 238
Vtt9 242 242
Wcn6 245 245
Tp_1 250 250
Mn_5 255 255
Quk2 258 258
Mqs7 259 259
Sca0 262 262
Ays8 265 265
Wki7 268 268
Ptk5 270 270
Edd7 271 271
Peb9 273 273
F_h2 276 276
Xok4 278 278
Rrd0 283 283
Q_z2 285 285
Rtx6 287 287
Z_m5 291 291
Iru2 296 296
Zgz1 300 300
Ouc5 303 303
Exb7 306 306
Qnz6 307 307
Sh_2 310 310
Q_k1 312 312
Ort9 315 315
Uvs8 319 319
Mth8 324 324
Vgo8 327 327
Nfk0 330 330
Uke2 332 332
Wxv5 334 334
Bul4 336 336
Vcw1 338 338
Mme4 341 341
Ikm8 347 347
Gvf6 349 349
Yhm3 351 351
Bld6 352 352
Not1 355 355
Cty0 356 356
Vdz0 361 361
Eek0 362 362
Dwe1 364 364
Tpj0 367 367
De_5 372 372
Hd_2 375 375
Vz_8 379 379
Aps2 383 383
Saw9 387 387
Ry_1 389 389
Bhy8 392 392
Fk_0 397 397
Kpx4 401 401
Izz5 405 405
Rkm5 407 407
Ymp1 411 411
Vwn9 415 415
Wj_9 419 419
N_n7 421 421
Ytc9 422 422
Ppi6 425 425
Av_4 429 429
Nrs7 431 431
Vev8 434 434
P_f3 437 437
Pqc5 440 440
Sgg5 444 444
Rwu7 448 448
Pcb2 451 451
Ymg7 452 452
Kpl7 457 457
Pwt8 458 458
Qxh5 462 462
Ym_4 464 464
Zpq8 467 467
Kev1 470 470
Ehi5 475 475
Wug7 479 479
Yug1 482 482
Gog0 485 485
Dyu1 490 490
Sej8 494 494
Gnz7 497 497
Gaq0 500 500
Boa2 503 503
Sje7 506 506
Hnm2 509 509
A_l5 511 511
Rtd5 516 516
Atz0 520 520
Gu_6 523 523
Glv4 525 525
Mcr6 526 526
Uvo4 529 529
Ost1 534 534
Kxb3 538 538
Jkh7 541 541
Ibl0 543 543
Fsm4 547 547
Wbi3 549 549
Qkx0 553 553
Uhe5 558 558
Bbi2 559 559
Nw_2 562 562
Ymp8 567 567
Uhz5 572 572
Ks_5 574 574
Sdv5 577 577
Upf1 581 581
Juv6 584 584
X_v3 589 589
Cql3 592 592
Pez9 595 595
Mqy7 599 599
Kti1 603 603
Url1 606 606
Pqx7 609 609
Wlt3 613 613
Znv3 616 616
Itt8 618 618
Ref8 621 621
Rco6 623 623
Hmf1 627 627
Ctr5 629 629
Rct9 633 633
Umz7 637 637
Jgq8 640 640
Rra7 643 643
Duo4 645 645
Hct6 647 647
Zrp8 650 650
Utw6 653 653
Jzi2 655 655
Mys3 657 657
M_u9 660 660
Ge_0 663 663
Ycf7 664 664
Wom1 665 665
Hoa4 670 670
Yro9 675 675
Hny8 676 676
Hlx4 681 681
Roq7 684 684
Xm_6 685 685
Enn1 687 687
Pte4 691 691
O_i9 696 696
Ga_6 700 700
Vil6 704 704
Jty4 707 707
Kcs8 711 711
Ebm2 716 716
Iof8 719 719
Svd4 723 723
F_l1 725 725
X_m8 728 728
Beb4 730 730
Ykx5 734 734
Tny2-X_m8
Kti1-Fqd9
Yk_0-Iof8
Wkg6-Fvq2
Ctr5-Mkf4
Sje7-T_f8
Itt8-Qzv6
Vil6-Jty4
Bul4-Upi5
Ptk5-Ggb7
Vz_8-Xld7
Rco6-O_i9
Vlc3-Pte4
Sdf5-Enn1
Mqs7-Roq7
Hlx4-Phi9
M_u9-Hus7
Kpl7-Hlx4
Ks_5-Ojb8
Vdz0-Rtt7
Pez9-Wom1
Kev1-Ycf7
Ytc9-Ge_0
Uhz5-M_u9
Tpj0-Cv_4
Cql3-Y_n6
Ucu9-Vyo4
Ymp1-Hct6
Pcb2-Rra7
Peb9-Jgq8
Edd7-Umz7
Wj_9-Rct9
Mcr6-Nor6
X_v3-C_r7
Wbi3-Ctr5
Edd7-Hmf1
Bld6-Rco6
Ost1-Itt8
F_h2-Znv3
Ucu9-Url1
Rtd5-Kti1
Fk_0-Sdf5
Mqy7-Naw7
Ouc2-Mqy7
Clz7-Ouc2
Pez9-Uf_0
X_v3-Cql3
Mum1-Zee3
Xfm3-Mum1
Nnl3-Bny9
Upf1-K_d0
Ks_5-Yk_0
Ymp8-Uhz5
Nw_2-Ymp8
Bbi2-Ceo7
Ujs3-Qkx0
Ui_6-Ujs3
Wbi3-Ui_6
Cdr4-Gsy8
Ymj9-Mlh6
Ibl0-Ymj9
Ebd9-Uxk2
Pwm5-Ebd9
Bml9-Mm_7
Jkh7-Bml9
Dck4-Jkh7
Kxb3-Dck4
Ost1-Sxz0
Mcr6-Uvo4
Glv4-Mcr6
Gu_6-Glv4
Acw5-Atz0
Nwi2-Duw6
Yya7-Jpi0
A_l5-Rtd5
H_d6-Hnm2
Ucu9-Gnz7
If_3-Ucu9
Nkg4-If_3
Dyu1-Sej8
Gog0-Dyu1
Ehi5-Wug7
Kd_6-Ehi5
Kev1-Kd_6
Tdp1-Kev1
Q_w4-Zpq8
Ym_4-Dwg4
Jpw1-Ym_4
Qxh5-Vtt9
Kpl7-Pwt8
Wcn6-Kpl7
Rwu7-Tp_1
Pqc5-Quk2
Mqs7-Pqc5
Sca0-Mqs7
Wki7-Ays8
Ptk5-Wki7
Peb9-Edd7
F_h2-Peb9
Av_4-F_h2
Rrd0-Xok4
Ytc9-Rtx6
Wj_9-N_n7
Vwn9-Wj_9
Ymp1-Vwn9
Z_m5-Ymp1
Rkm5-Z_m5
Iru2-Rkm5
Izz5-Iru2
Kpx4-Izz5
Fk_0-Kpx4
Zgz1-Fk_0
Qnz6-Bhy8
Acw5-Ry_1
Saw9-Ikm8
Sh_2-Aps2
Q_k1-Vz_8
Hd_2-Q_k1
Ort9-De_5
Vgo8-Dwe1
Vdz0-Eek0
Cty0-Vdz0
Not1-Cty0
Wxv5-Uke2
Bul4-Wxv5
Acw5-Mme4
Mme4-Gvf6
Gvf6-Yhm3
Yhm3-Bld6
Bld6-Vcw1
Vcw1-Bul4
Uke2-Nfk0
Nfk0-Not1
Eek0-Vgo8
Dwe1-Tpj0
Tpj0-Mth8
Mth8-Uvs8
Uvs8-Ort9
De_5-Hd_2
Vz_8-Sh_2
Aps2-Saw9
Ikm8-Duw6
Ry_1-Qnz6
Bhy8-Exb7
Exb7-Ouc5
Ouc5-Zgz1
N_n7-Ytc9
Rtx6-Ppi6
Ppi6-Q_z2
Q_z2-Rrd0
Xok4-Av_4
Edd7-Nrs7
Nrs7-Vev8
Vev8-Ptk5
Ays8-P_f3
P_f3-Sca0
Quk2-Mn_5
Mn_5-Sgg5
Sgg5-Rwu7
Tp_1-Pcb2
Pcb2-Ymg7
Ymg7-Wcn6
Pwt8-Qxh5
Vtt9-Aab6
Aab6-Jpw1
Dwg4-Q_w4
Zpq8-Tdp1
Wug7-Yug1
Yug1-Gog0
Sej8-Nkg4
Gnz7-Gaq0
Gaq0-Boa2
Boa2-Sje7
Sje7-H_d6
Hnm2-A_l5
Rtd5-Yya7
Jpi0-Nwi2
Atz0-Gu_6
Uvo4-B_j3
B_j3-Ost1
Sxz0-Kxb3
Mm_7-Pwm5
Uxk2-Ibl0
Mlh6-Fsm4
Fsm4-Mlp2
Mlp2-Cdr4
Gsy8-Wbi3
Qkx0-Ckq9
Ckq9-Uhe5
Uhe5-Bbi2
Ceo7-Nw_2
Uhz5-Ks_5
Yk_0-Sdv5
Sdv5-Upf1
K_d0-Juv6
Juv6-Nnl3
Bny9-Bok3
Bok3-Xfm3
Zee3-X_v3
Cql3-Pez9
Uf_0-Clz7
Naw7-Mjr9
Mjr9-Duw6
Wxv5-Pqx7
N_n7-Wlt3
Bok3-D_a2
Bld6-Ref8
Nw_2-Ymb3
Uf_0-Zgu7
Sca0-Vij4
Vev8-Pdz3
A_l5-Ypn4
Kd_6-Vlc3
Dck4-Hkv7
Bok3-Duo4
Z_m5-Qgt6
Eek0-Zrp8
Ceo7-Qkh1
Xok4-Utw6
Mum1-Jzi2
Bny9-Mys3
Nkg4-Xit3
Zee3-Hoa4
Izz5-Yro9
Rco6-Hny8
Nrs7-Eut5
Zgu7-Wkg6
Wcn6-Cue4
Ouc5-Xm_6
Hd_2-Tny2
Cql3-Ga_6
K_d0-Vil6
Gog0-Nkp9
Pqx7-Mdw4
Zgu7-Kcs8
Kd_6-Ebm2
Hct6-Svd4
Gog0-F_l1
Zee3-Beb4
Mdw4-Ykx5
#Here is the number of lines required: 28
