1
#Here is the number of lines required: 34
##start
Ksc1 2 2
##end
Yqk9 3 3
Mxe2 4 4
Qzi9 9 9
Izj2 12 12
H__0 16 16
E_x6 21 21
Cgb8 26 26
E_i0 28 28
Pfm5 31 31
K_h4 34 34
Vjp4 38 38
Xmt4 41 41
Wol5 45 45
Uds9 46 46
Nbd0 49 49
Ybo6 50 50
Nwt9 53 53
Puh2 56 56
Glh4 59 59
Tiz4 62 62
Ixb3 65 65
Buc5 66 66
He_7 70 70
Yz_0 72 72
Jeh9 76 76
Unw6 79 79
Ijm7 82 82
Itx6 84 84
Frm4 85 85
Euz5 89 89
Epi1 91 91
P_v3 94 94
Nni3 99 99
Qkh6 102 102
Fio1 106 106
Qij5 109 109
Rc_0 111 111
Dul7 115 115
Hgd6 118 118
Hj_1 122 122
Gmx5 126 126
Gyx0 129 129
Caa5 134 134
Xkt9 137 137
Tch4 140 140
N_u0 144 144
Ixz0 147 147
Kai6 149 149
Jrl0 151 151
Zve8 153 153
Eq_9 157 157
Rex0 161 161
Jcq3 162 162
K_r0 165 165
Dpk1 169 169
Fhz1 173 173
Bhi0 176 176
Tr_9 180 180
Xgo6 183 183
Wjf0 186 186
Ddx9 189 189
Cop7 194 194
Uhn1 197 197
Oxr8 199 199
G_m5 202 202
Tjr0 205 205
Iz_3 208 208
Dv_9 210 210
Ejx9 215 215
Yzl1 217 217
Hph1 220 220
Umm6 224 224
Gya9 227 227
Fue0 231 231
Ech8 232 232
Rl_8 236 236
Rhj8 240 240
Ys_8 244 244
Iqe9 246 246
Gj_5 249 249
Rzf3 251 251
Tcd4 254 254
Vfd7 255 255
Qvp8 258 258
Pju7 261 261
Gl_9 264 264
Bqu4 265 265
Me_6 268 268
Xse1 271 271
Psh5 274 274
Ouh9 279 279
Pb_0 281 281
Nrt1 283 283
Qwc5 287 287
Nig0 289 289
Jpr6 293 293
Ea_4 296 296
Uko1 298 298
Tbp5 300 300
Gyp1 302 302
Fsr8 303 303
Gym2 305 305
Yfr0 306 306
Ccl4 310 310
Wzj3 313 313
Kus9 316 316
Plc1 317 317
Tin9 319 319
Xog3 323 323
Qlo8 325 325
Vyw8 328 328
H_a2 331 331
Khy9 334 334
Kkt8 338 338
Vay2 343 343
Xlt5 347 347
Yhk1 350 350
His4 351 351
Nyg8 352 352
Eeq0 356 356
Eqf5 358 358
Ecw9 361 361
Vll2 364 364
Wqc8 367 367
Rqr2 370 370
J_a4 373 373
Ysu3 376 376
Ijf1 379 379
Ekh1 380 380
Kwq5 381 381
Iky3 386 386
Kak6 390 390
Xbx1 393 393
Ilq7 398 398
Zey4 400 400
Sbt9 404 404
Qme4 405 405
M__1 408 408
Ou_6 412 412
Wmx3 415 415
Ymf5 417 417
Mrg6 419 419
Qfn7 421 421
Aw_6 424 424
Ddo2 429 429
Gqb4 432 432
Xh_8 435 435
Ntu3 438 438
P_g3 440 440
Kgi3 442 442
Rge1 447 447
Ucn7 451 451
Ncj1 454 454
Vyl1 458 458
Dzp3 463 463
Ttl7 467 467
Kyg7 470 470
Z_o5 474 474
Btv7 477 477
Drq8 482 482
Vu_2 485 485
E_a2 486 486
Hjo2 489 489
Cmj6 491 491
Pdc5 496 496
Pgl2 498 498
D_q0 501 501
Ru_4 506 506
N_m2 510 510
O_g2 515 515
Wp_2 519 519
Qy_9 522 522
Wj_9 526 526
Yly3 529 529
Qg_1 533 533
Idr2 534 534
Pnp0 536 536
K_e5 539 539
Cta2 544 544
Ykn7 548 548
P_w2 552 552
Yfm2 554 554
Yll3 557 557
Mqy2 561 561
Ufb4 565 565
Qfv1 570 570
Til8 571 571
Abx8 573 573
Am_7 576 576
Zwg8 579 579
Klo7 582 582
Qxw4 585 585
Gqb4-Mxe2
Qkh6-Qzi9
Vu_2-Izj2
Bhi0-Qxw4
Nni3-H__0
Yfr0-Klo7
Wj_9-E_x6
Aw_6-Zwg8
Ijf1-Am_7
Me_6-E_i0
Rhj8-Abx8
Wp_2-Pfm5
Mrg6-Til8
Xmt4-Vjp4
Dv_9-Ufb4
Rc_0-Xmt4
Eeq0-Mqy2
Euz5-Wol5
Btv7-Nbd0
Sbt9-Yll3
Qvp8-Yfm2
Ejx9-Glh4
Caa5-Tiz4
Qg_1-Yz_0
Qkh6-Jeh9
J_a4-Pnp0
Xse1-Ijm7
E_a2-Itx6
Xkt9-Euz5
Drq8-Idr2
Ddo2-Qg_1
Ixz0-Nni3
Btv7-Yly3
Me_6-Wj_9
Zey4-Fio1
Dzp3-Pgl2
K_r0-Pdc5
Rc_0-Qij5
Hjo2-Rc_0
Drq8-Hgd6
Btv7-Hj_1
Gmx5-Btv7
Z_o5-Gyx0
Caa5-Kyg7
Ucn7-Ncj1
Rge1-Ucn7
Kgi3-Rge1
N_u0-Tch4
Xh_8-Ntu3
Gqb4-Xh_8
Ddo2-Gqb4
Mrg6-Jrl0
Jcq3-Rex0
K_r0-Jcq3
Bhi0-Fhz1
M__1-Bhi0
Qme4-M__1
Sbt9-Qme4
Tr_9-Sbt9
Ilq7-Zey4
Xbx1-Ilq7
Wjf0-Xgo6
Ddx9-Wjf0
Iky3-Cop7
Kwq5-Iky3
Uhn1-Kwq5
Ekh1-Uhn1
Oxr8-Ijf1
Ysu3-G_m5
Dv_9-Rqr2
Fue0-Gya9
Rl_8-Nyg8
His4-Rl_8
Yhk1-Rhj8
Ys_8-Vay2
Kkt8-Ys_8
Khy9-Kkt8
Iqe9-Khy9
Gj_5-Qwc5
Rzf3-Gj_5
Tcd4-H_a2
Qlo8-Vyw8
Vfd7-Qlo8
Tin9-Xog3
Ccl4-Wzj3
Pju7-Ccl4
Fsr8-Gym2
Psh5-Uko1
Ea_4-Psh5
Nrt1-Pb_0
Ksc1-Nrt1
Pb_0-Nig0
Nig0-Ouh9
Ouh9-Jpr6
Jpr6-Ea_4
Uko1-Xse1
Xse1-Me_6
Me_6-Tbp5
Tbp5-Gyp1
Gyp1-Bqu4
Bqu4-Fsr8
Gym2-Yfr0
Yfr0-Gl_9
Gl_9-Pju7
Wzj3-Kus9
Kus9-Qvp8
Qvp8-Plc1
Plc1-Tin9
Xog3-Vfd7
Vyw8-Tcd4
H_a2-Rzf3
Qwc5-Yqk9
Ksc1-Iqe9
Vay2-Xlt5
Xlt5-Yhk1
Rhj8-His4
Nyg8-Ech8
Ech8-Fue0
Gya9-Eeq0
Eeq0-Umm6
Umm6-Hph1
Hph1-Yzl1
Yzl1-Eqf5
Eqf5-Ejx9
Ejx9-Ecw9
Ecw9-Vll2
Vll2-Wqc8
Wqc8-Dv_9
Rqr2-Iz_3
Iz_3-J_a4
J_a4-Tjr0
Tjr0-Ysu3
G_m5-Oxr8
Ijf1-Ekh1
Cop7-Kak6
Kak6-Ddx9
Xgo6-Xbx1
Zey4-Tr_9
Fhz1-Ou_6
Ou_6-Dpk1
Dpk1-K_r0
Rex0-Wmx3
Wmx3-Eq_9
Eq_9-Zve8
Zve8-Ymf5
Ymf5-Mrg6
Jrl0-Qfn7
Qfn7-Aw_6
Aw_6-Ddo2
Ntu3-Kai6
Kai6-Ixz0
Ixz0-N_u0
Tch4-P_g3
P_g3-Kgi3
Ncj1-Vyl1
Vyl1-Xkt9
Xkt9-Dzp3
Dzp3-Ttl7
Ttl7-Caa5
Kyg7-Z_o5
Gyx0-Gmx5
Hj_1-Drq8
Hgd6-Vu_2
Vu_2-Dul7
Dul7-E_a2
E_a2-Hjo2
Qij5-Cmj6
Cmj6-Yqk9
Drq8-D_q0
P_g3-Ru_4
Rex0-N_m2
Vyw8-O_g2
Bhi0-Wp_2
Gym2-Qy_9
Qij5-Qkh6
Jcq3-P_v3
Jpr6-Epi1
Xog3-Frm4
Eeq0-Unw6
Kgi3-K_e5
Rge1-Cta2
Ixz0-He_7
Iqe9-Buc5
N_u0-Ixb3
Btv7-Ykn7
K_r0-P_w2
Pnp0-Puh2
Caa5-Nwt9
Jeh9-Ybo6
Kai6-Uds9
Psh5-Qfv1
P_v3-K_h4
Khy9-Cgb8
#Here is the number of lines required: 34
