1
#Here is the number of lines required: 34
##start
Xaz7 0 0
##end
Sqn9 5 5
Mac5 8 8
Klq7 10 10
Xmd8 15 15
Bjc9 20 20
Eyu5 24 24
Isy0 25 25
Wrl1 28 28
Rcc8 30 30
Pzq6 34 34
Amf2 37 37
Bb_0 40 40
J_y0 42 42
Gux3 47 47
Che6 49 49
Fnj3 51 51
M_s1 54 54
E_q4 56 56
Eqv2 58 58
Cew4 62 62
Jbh7 64 64
Bpe0 68 68
Fx_2 71 71
D_e1 73 73
Hhh5 77 77
Cmi4 81 81
Dri2 84 84
Pgf2 86 86
Ngp9 91 91
Zqe1 94 94
Cxj5 98 98
C_f9 102 102
Nsq1 106 106
Wdj5 111 111
Cit0 116 116
Qpz0 119 119
Bwb9 121 121
Vux3 124 124
Wav2 126 126
Mab6 129 129
H_x7 133 133
C_k3 136 136
Mq_3 140 140
Hrv1 143 143
Rwq5 147 147
Dsy2 150 150
Z_w8 155 155
Aws9 157 157
Nkr4 159 159
F_m5 161 161
Zvj3 165 165
Sfw0 167 167
Ecs1 170 170
Fav9 173 173
Jqu9 177 177
Mrf4 178 178
Joy7 180 180
Dz_9 184 184
Qj_6 185 185
Wlt0 188 188
Zoe6 192 192
Mnb0 197 197
Hwt7 200 200
Hkm4 202 202
T_x9 203 203
Jjp9 206 206
Ns_1 210 210
Znm9 214 214
Ipg4 217 217
Pze0 220 220
Uhi5 222 222
Hae7 227 227
Gde3 232 232
Nce0 235 235
Yhe2 238 238
Mnx8 240 240
Dzo7 243 243
Uns6 246 246
Xiz3 251 251
Yuc1 256 256
Ilb1 259 259
Cuk6 262 262
Umw5 267 267
Qf_8 269 269
Umr5 274 274
Iy_9 277 277
Mgq0 279 279
M_l6 280 280
Qhj8 282 282
Pjy0 287 287
Dlc2 290 290
Kpu8 291 291
A_r1 294 294
Cbu4 299 299
Ekm4 301 301
Qxi3 303 303
Can5 304 304
Bdt2 308 308
Ppx7 311 311
Vww1 315 315
Iln8 318 318
Rzk1 323 323
Ae_2 325 325
Nyk9 328 328
F_u8 332 332
Zmx6 334 334
Js_0 337 337
O_r6 340 340
Zea3 343 343
Xza2 346 346
Are0 349 349
A_s1 351 351
N_v1 353 353
Owc5 356 356
Pss1 358 358
Wok7 359 359
Mdr5 361 361
Ep_9 365 365
Jed2 368 368
T_e2 371 371
X_q9 375 375
Xxk5 379 379
Qnp6 383 383
Dsr1 385 385
Ndp9 387 387
Qir2 391 391
Ydq8 393 393
Wlo3 395 395
Evq6 397 397
Jzp5 400 400
Dqi2 405 405
Jkn7 407 407
Fgc8 409 409
Yzn9 411 411
Hh_6 412 412
Qum7 417 417
F_h4 421 421
Wcr6 425 425
W_f3 427 427
Cxr9 429 429
Arc4 430 430
Ee_4 435 435
Ybd2 439 439
Ipz1 444 444
Rwi9 447 447
Rve1 449 449
Bg_5 452 452
Ffb6 457 457
Wli4 460 460
Ws_7 464 464
Fl_6 467 467
Vfc5 469 469
Mkt6 474 474
Iph8 477 477
Vmx7 481 481
Ikg4 484 484
J_i0 486 486
Dmc9 489 489
Grd5 490 490
Kti2 495 495
Dmt7 497 497
Vzo1 501 501
Jqu0 503 503
Zsz2 505 505
Mqp8 507 507
Iou0 509 509
Zbi0 511 511
Aax3 515 515
Nna6 517 517
Kbr0 518 518
Y_r5 521 521
Ctl5 526 526
Ola8 531 531
Bmf1 536 536
Uwq2 541 541
H_a0 543 543
Ddc7 547 547
Uel3 550 550
U_z9 553 553
Tpy7 557 557
Mzm6 559 559
Nro7 561 561
Ras2 564 564
Hlg4 567 567
Fq_8 570 570
Bau6 575 575
Our4 580 580
Enl6 584 584
I_y1 588 588
Tof9 590 590
Ied1 593 593
Zke5 596 596
Uxl0 597 597
Yvc0 601 601
Fc_8 604 604
Kpc7 606 606
Rb_8 609 609
Ubr3 614 614
Hoe1 617 617
Nhg8 618 618
Uka1 621 621
Wjb0 623 623
Uwf7 627 627
A__8 628 628
Xyl9 632 632
Ode6 635 635
Jhr2 637 637
Ybw9 640 640
Ty_1 641 641
B_n3 645 645
Hpo7 647 647
Nhn3 651 651
Cph9 654 654
Jd_3 658 658
Jus1 661 661
R_o2 666 666
Ivc6 671 671
Sru0 676 676
Ncg1 681 681
Fs_2 685 685
Jbj6 688 688
Yk_1 690 690
Ica8 694 694
Iyc9 698 698
Vkx5 702 702
Qfn0 706 706
Vyh3 708 708
Jcl5 711 711
Bej1 715 715
Mdl1 718 718
Flr7 720 720
Hjh0 722 722
Na_1 723 723
Oy_6 727 727
Qbx5 729 729
Yju0 732 732
Xzb4 735 735
Stx7 738 738
Ayz9 741 741
Cpe6 745 745
Ffb6-Cpe6
Mkt6-Mac5
Bb_0-Klq7
Bjc9-Ayz9
Bb_0-Bjc9
Bb_0-Qbx5
Umr5-Oy_6
M_s1-Wrl1
Ola8-Rcc8
Vux3-Amf2
Kbr0-J_y0
A__8-Na_1
Hpo7-Hjh0
Pjy0-Fnj3
Vyh3-M_s1
Iou0-Bej1
Pss1-E_q4
Z_w8-Bpe0
Jus1-D_e1
Ndp9-Qfn0
F_h4-Ica8
Qir2-Hhh5
C_f9-Fs_2
Sru0-Ngp9
Cxj5-Sru0
Mkt6-R_o2
Rb_8-Jus1
Uhi5-Jd_3
Tpy7-Cph9
Mqp8-Zqe1
Nsq1-C_f9
Hpo7-Wdj5
B_n3-Hpo7
Qpz0-Cit0
Bwb9-Qpz0
Ybw9-Ty_1
Jhr2-Ybw9
H_x7-Ode6
Mq_3-C_k3
A__8-Xyl9
Rwq5-A__8
Z_w8-Dsy2
Aws9-Uwf7
Nkr4-Aws9
Wjb0-Zvj3
Uka1-Wjb0
Sfw0-Uka1
Jqu9-Rb_8
Kpc7-Jqu9
Dz_9-Fc_8
Qj_6-Dz_9
Yvc0-Qj_6
Wlt0-Yvc0
Zke5-Hwt7
Ied1-Zke5
T_x9-Hkm4
Enl6-T_x9
Jjp9-Enl6
Bau6-Our4
Hlg4-Fq_8
Ras2-Hlg4
Mzm6-Nro7
Ipg4-Mzm6
Pze0-Ipg4
Tpy7-Pze0
Hae7-Uhi5
Gde3-Hae7
Nce0-Gde3
U_z9-Nce0
Mnx8-Yhe2
Bmf1-Dzo7
Ola8-Bmf1
Yuc1-Kbr0
Ilb1-Yuc1
Nna6-Cuk6
Umw5-Nna6
Zbi0-Aax3
Umr5-Qf_8
Mgq0-Mqp8
Qhj8-M_l6
Pjy0-Qhj8
Dlc2-Pjy0
Jqu0-Dlc2
Cbu4-A_r1
Ekm4-Kti2
Grd5-Ekm4
Ppx7-Dmc9
Iln8-Vmx7
Rzk1-Iln8
Iph8-Ae_2
Mkt6-Nyk9
Vfc5-Zmx6
Fl_6-Vfc5
Ffb6-Js_0
O_r6-Ffb6
Zea3-Rwi9
Xaz7-Are0
Jzp5-Sqn9
N_v1-Ipz1
Pss1-Owc5
Wok7-Ybd2
Ee_4-Wok7
Arc4-Ee_4
Mdr5-Cxr9
W_f3-Ep_9
Wcr6-W_f3
Hh_6-Qum7
Jed2-Hh_6
T_e2-Jed2
X_q9-T_e2
Qnp6-Yzn9
Dsr1-Fgc8
Qir2-Jkn7
Dqi2-Wlo3
Evq6-Dqi2
Xaz7-Evq6
Wlo3-Ydq8
Ydq8-Qir2
Jkn7-Ndp9
Ndp9-Dsr1
Fgc8-Qnp6
Yzn9-Xxk5
Xxk5-X_q9
Qum7-F_h4
F_h4-Wcr6
Ep_9-Mdr5
Cxr9-Arc4
Ybd2-Pss1
Owc5-N_v1
Ipz1-A_s1
A_s1-Jzp5
Are0-Xza2
Xza2-Zea3
Rwi9-Rve1
Rve1-Bg_5
Bg_5-O_r6
Js_0-Wli4
Wli4-Ws_7
Ws_7-Fl_6
Zmx6-F_u8
F_u8-Mkt6
Nyk9-Iph8
Ae_2-Rzk1
Vmx7-Ikg4
Ikg4-Vww1
Vww1-J_i0
J_i0-Ppx7
Dmc9-Bdt2
Bdt2-Can5
Can5-Qxi3
Qxi3-Grd5
Kti2-Dmt7
Dmt7-Vzo1
Vzo1-Cbu4
A_r1-Kpu8
Kpu8-Jqu0
M_l6-Zsz2
Zsz2-Mgq0
Mqp8-Iy_9
Iy_9-Umr5
Qf_8-Iou0
Iou0-Zbi0
Aax3-Umw5
Cuk6-Ilb1
Kbr0-Xiz3
Xiz3-Y_r5
Y_r5-Ctl5
Ctl5-Uns6
Uns6-Ola8
Dzo7-Mnx8
Yhe2-Uwq2
Uwq2-H_a0
H_a0-Ddc7
Ddc7-Uel3
Uel3-U_z9
Uhi5-Sqn9
Xaz7-Tpy7
Nro7-Ras2
Fq_8-Bau6
Our4-Znm9
Znm9-Ns_1
Ns_1-Jjp9
Hkm4-I_y1
I_y1-Tof9
Tof9-Ied1
Hwt7-Uxl0
Uxl0-Mnb0
Mnb0-Zoe6
Zoe6-Wlt0
Fc_8-Joy7
Joy7-Mrf4
Mrf4-Kpc7
Rb_8-Ubr3
Ubr3-Fav9
Fav9-Ecs1
Ecs1-Hoe1
Hoe1-Nhg8
Nhg8-Sfw0
Zvj3-F_m5
F_m5-Nkr4
Uwf7-Z_w8
Dsy2-Rwq5
Xyl9-Hrv1
Hrv1-Mq_3
C_k3-H_x7
Ode6-Jhr2
Ty_1-Mab6
Mab6-Wav2
Wav2-Vux3
Vux3-Bwb9
Cit0-B_n3
Wdj5-Nsq1
C_f9-Nhn3
Nhn3-Sqn9
Wdj5-Cxj5
Mdr5-Ivc6
Umw5-Pgf2
A__8-Dri2
Ekm4-Ncg1
Ws_7-Cmi4
Ode6-Jbj6
Ddc7-Yk_1
Dlc2-Iyc9
Fs_2-Vkx5
Nyk9-Fx_2
Pze0-Jbh7
Ikg4-Cew4
N_v1-Vyh3
Dqi2-Eqv2
Hpo7-Jcl5
Ctl5-Mdl1
Dri2-Flr7
Na_1-Che6
Ras2-Gux3
Pze0-Bb_0
Rve1-Pzq6
Aax3-Isy0
Wav2-Eyu5
Ddc7-Yju0
Pgf2-Xzb4
Che6-Stx7
Z_w8-Xmd8
#Here is the number of lines required: 34
