1
#Here is the number of lines required: 34
##start
Fme3 1 1
##end
Y_w6 4 4
F_a6 7 7
Njr2 9 9
Feh4 13 13
I_s0 14 14
Qrr4 18 18
Cxr4 21 21
Juj8 23 23
Am_9 27 27
Ag_0 29 29
R_w0 30 30
Kpb4 34 34
Vxz8 36 36
Bqb3 38 38
Ysb5 40 40
Dx_2 42 42
Cme8 47 47
Ais3 50 50
Nna2 52 52
Mnf2 55 55
Ibu0 56 56
Yra7 60 60
Uwh1 64 64
Nkx5 68 68
Syg6 70 70
F_d2 72 72
Bzx4 76 76
U__0 80 80
Bka6 82 82
Eu_8 83 83
Iqu1 85 85
Nli0 87 87
Von6 90 90
Njj8 93 93
Gec5 96 96
Iqd4 100 100
Cvb5 105 105
Omc8 107 107
Ccw7 110 110
Qdv7 113 113
Zyb4 118 118
Oyx1 122 122
Nl_1 125 125
Xg_2 130 130
Mmb2 132 132
X_w2 135 135
Wyp8 138 138
Wbt0 143 143
Ba_8 146 146
Qjd6 149 149
Ui_7 152 152
Ub_1 156 156
Qc_2 160 160
Otk0 162 162
Hfa0 167 167
Btv2 169 169
Ben2 172 172
Iii8 173 173
Slf3 176 176
Adu3 179 179
Uyp8 182 182
Bdy9 187 187
Irs1 188 188
Pjl3 189 189
Xih2 194 194
Eyc5 196 196
Tv_3 198 198
Qqq1 201 201
Kge5 204 204
Cgz0 205 205
Zzf6 207 207
Bkk0 210 210
Ap_6 212 212
Qvm0 216 216
Wuf9 218 218
Qav2 219 219
Emp2 222 222
Nzx3 225 225
Yih9 226 226
Ild5 229 229
Jht0 232 232
Zmn4 235 235
Pgs1 239 239
Xng2 241 241
A_m4 243 243
Pqf6 247 247
Zrz0 252 252
Ten5 255 255
Ipe2 259 259
Mby2 263 263
Krc8 268 268
Nrw2 270 270
Anu9 274 274
Gew0 277 277
Dan0 280 280
Jks9 283 283
Tsg2 286 286
Kio8 289 289
Ddk8 292 292
Kaj0 297 297
Wtc2 300 300
W__8 303 303
Jhp5 307 307
Jbn0 310 310
Esr5 314 314
Pey3 316 316
Tb_9 320 320
Ooq7 321 321
Fyr2 324 324
Ehf2 327 327
D_l2 330 330
Kyq3 332 332
Fyq3 335 335
Gdq8 339 339
Bru1 341 341
Ndq6 344 344
Qqx0 346 346
Olg1 349 349
Qyu5 350 350
Xnr5 353 353
Xax7 355 355
Afn6 357 357
Hca5 362 362
Itw1 366 366
Rct8 370 370
Aod5 372 372
Guy9 376 376
Flp1 379 379
Gj_1 381 381
J_g7 382 382
Set3 384 384
Kjq1 386 386
Dhw9 390 390
Ary9 391 391
Njf7 393 393
Dos5 397 397
Xyd8 399 399
Vgj2 400 400
Su_1 402 402
Bjo4 406 406
Faa9 409 409
Tjg7 412 412
Z_i4 417 417
Zpa4 419 419
Nma4 421 421
Eik9 424 424
Gyw6 428 428
Oc_0 430 430
Qit6 434 434
Hd_3 439 439
V_a2 443 443
Xys5 448 448
Vtl0 452 452
Zx_3 454 454
Age3 456 456
Alb3 459 459
Noo7 461 461
Jiw8 464 464
Ii_7 465 465
Ubh4 467 467
Ppd4 471 471
X__0 473 473
Ibt2 476 476
Rbm7 480 480
Mia9 483 483
Yoe5 484 484
Pt_0 489 489
Viu6 492 492
Uoy3 494 494
Mk_6 497 497
Mui7 498 498
Yts2 501 501
Dmr5 503 503
Gxd2 507 507
Sqd3 509 509
Goo4 512 512
Sgs4 513 513
Gaw4 515 515
Bej9 520 520
O_f7 523 523
Byi4 527 527
Dch6 531 531
Yoj2 532 532
Gof6 535 535
Fwc8 536 536
Yel9 540 540
Wac4 542 542
Mfc5 545 545
N_s4 550 550
Gur8 552 552
Jyi9 555 555
Uvo8 560 560
Yoq5 561 561
Olv0 565 565
Duh6 567 567
Wcb2 570 570
D_h4 574 574
Vm_6 579 579
Qag5 584 584
Doo1 587 587
Xse3 589 589
Hqe8 592 592
Vks5 594 594
Njj4 597 597
Yx_1 598 598
J__7 600 600
Cx_4 605 605
Ixw9 608 608
Bcy1 611 611
Uqz6 615 615
Bor0 619 619
Nzy1 622 622
Dyz2 627 627
Wdq9 631 631
Whj6 633 633
Pfg7 637 637
Tio1 639 639
Xjl4 640 640
Ng_3 641 641
M_z4 642 642
Gcp3 643 643
Imk4 646 646
Nia3 648 648
Sj_5 651 651
Krg0 654 654
Sip1 656 656
Pr_6 657 657
Iis3 662 662
Gx_5 664 664
Uj_3 669 669
Dag6 670 670
Ieh3 673 673
Cph0 677 677
Oqh6 682 682
Zvx4 684 684
Ynq5 687 687
Ebu0 691 691
H_l2 694 694
G_c3 697 697
Ius1 702 702
H_z0 704 704
Atf6 708 708
Fab4 713 713
Teb9 717 717
Rz_6 720 720
Us_2 723 723
V_v4 726 726
Wdk2 731 731
Htg2 734 734
Dzr5 736 736
Ewr9 740 740
O_h1 742 742
Xu_1 746 746
Sgo2 747 747
A_j3 749 749
Gcp3-Feh4
Xu_1-A_j3
Yoj2-Xu_1
Dhw9-Cxr4
Gxd2-Juj8
Duh6-Ewr9
Byi4-Htg2
O_f7-Wdk2
Dx_2-V_v4
Us_2-Dx_2
Cme8-Us_2
Rz_6-Cme8
Teb9-Ais3
H_z0-Nna2
Yra7-Ibu0
F_d2-Syg6
Ebu0-U__0
Eu_8-Bka6
Iqu1-Ynq5
Oqh6-Zvx4
Ieh3-Cph0
Dag6-Ieh3
Von6-Nli0
Gx_5-Iqd4
Pr_6-Iis3
Omc8-Pr_6
Sip1-Omc8
Krg0-Ccw7
Qdv7-Krg0
Sj_5-Qdv7
Zyb4-Sj_5
Oyx1-Gcp3
Nl_1-Oyx1
Wyp8-X_w2
Ng_3-Wyp8
Wbt0-Xjl4
Qjd6-Ba_8
Ui_7-Qjd6
Pfg7-Tio1
Otk0-Qc_2
Hfa0-Otk0
Bor0-Btv2
Uqz6-Bor0
Ixw9-Bcy1
Ben2-Ixw9
Iii8-Ben2
J__7-Cx_4
Yx_1-J__7
Slf3-Yx_1
Pjl3-Irs1
Eyc5-Xih2
Qqq1-Tv_3
Kge5-Qag5
D_h4-Cgz0
Zzf6-Wcb2
Duh6-Zzf6
Ap_6-Bkk0
Qvm0-Ap_6
Wuf9-Qvm0
Gur8-Qav2
Mfc5-N_s4
Fwc8-Yel9
Yoj2-Emp2
O_f7-Byi4
Yih9-Bej9
Sgs4-Gaw4
Goo4-Sgs4
Sqd3-Goo4
Dmr5-Gxd2
Fme3-Dmr5
Yts2-Pgs1
Mk_6-Mui7
Uoy3-Mk_6
Viu6-Uoy3
Pt_0-Viu6
Pqf6-A_m4
Yoe5-Pqf6
Zrz0-Yoe5
Mia9-Zrz0
Ten5-Rbm7
Ipe2-Ten5
Krc8-X__0
Dan0-Ppd4
Ii_7-Ubh4
Jiw8-Ii_7
Noo7-Jiw8
Tsg2-Jks9
Alb3-Kio8
Zx_3-Age3
Ddk8-Vtl0
Kaj0-Ddk8
V_a2-Xys5
W__8-Wtc2
Hd_3-W__8
Qit6-Hd_3
Gyw6-Jhp5
Nma4-Eik9
Z_i4-Jbn0
Pey3-Esr5
Tb_9-Pey3
Tjg7-Tb_9
Ooq7-Tjg7
Rct8-Y_w6
Su_1-Bjo4
Vgj2-Su_1
Ehf2-Vgj2
D_l2-Ehf2
Kyq3-D_l2
Gdq8-Dos5
Bru1-Gdq8
Ary9-Njf7
Dhw9-Ary9
Set3-Kjq1
Olg1-Qqx0
J_g7-Olg1
Gj_1-J_g7
Qyu5-Gj_1
Xnr5-Qyu5
Flp1-Xnr5
Xax7-Flp1
Aod5-Guy9
Fme3-Itw1
Itw1-Aod5
Guy9-Hca5
Hca5-Afn6
Afn6-Xax7
Qqx0-Set3
Kjq1-Ndq6
Ndq6-Dhw9
Njf7-Bru1
Dos5-Fyq3
Fyq3-Xyd8
Xyd8-Kyq3
Bjo4-Fyr2
Fyr2-Faa9
Faa9-Rct8
Fme3-Ooq7
Esr5-Z_i4
Jbn0-Zpa4
Zpa4-Nma4
Eik9-Gyw6
Jhp5-Oc_0
Oc_0-Qit6
Wtc2-V_a2
Xys5-Kaj0
Vtl0-Zx_3
Age3-Alb3
Kio8-Tsg2
Jks9-Noo7
Ubh4-Dan0
Ppd4-Gew0
Gew0-Anu9
Anu9-Nrw2
Nrw2-Krc8
X__0-Mby2
Mby2-Ibt2
Ibt2-Ipe2
Rbm7-Mia9
A_m4-Xng2
Xng2-Pt_0
Mui7-Yts2
Pgs1-Y_w6
Gxd2-Zmn4
Zmn4-Jht0
Jht0-Ild5
Ild5-Sqd3
Gaw4-Yih9
Bej9-O_f7
Byi4-Nzx3
Nzx3-Dch6
Dch6-Yoj2
Emp2-Gof6
Gof6-Fwc8
Yel9-Wac4
Wac4-Mfc5
N_s4-Gur8
Qav2-Wuf9
Bkk0-Jyi9
Jyi9-Uvo8
Uvo8-Yoq5
Yoq5-Olv0
Olv0-Duh6
Wcb2-D_h4
Cgz0-Vm_6
Vm_6-Kge5
Qag5-Qqq1
Tv_3-Eyc5
Xih2-Doo1
Doo1-Pjl3
Irs1-Bdy9
Bdy9-Uyp8
Uyp8-Xse3
Xse3-Hqe8
Hqe8-Adu3
Adu3-Vks5
Vks5-Njj4
Njj4-Slf3
Cx_4-Iii8
Bcy1-Uqz6
Btv2-Nzy1
Nzy1-Dyz2
Dyz2-Wdq9
Wdq9-Hfa0
Qc_2-Ub_1
Ub_1-Whj6
Whj6-Pfg7
Tio1-Ui_7
Ba_8-Wbt0
Xjl4-Y_w6
Fme3-Ng_3
X_w2-Mmb2
Mmb2-Xg_2
Xg_2-M_z4
M_z4-Nl_1
Gcp3-Imk4
Imk4-Nia3
Nia3-Zyb4
Ccw7-Sip1
Iis3-Cvb5
Cvb5-Gx_5
Iqd4-Gec5
Gec5-Njj8
Njj8-Von6
Nli0-Uj_3
Uj_3-Dag6
Cph0-Oqh6
Zvx4-Iqu1
Ynq5-Eu_8
Bka6-Ebu0
U__0-Bzx4
Bzx4-H_l2
H_l2-G_c3
G_c3-F_d2
Syg6-Ius1
Ius1-Nkx5
Nkx5-Uwh1
Uwh1-Yra7
Ibu0-Mnf2
Mnf2-H_z0
Nna2-Atf6
Atf6-Fab4
Fab4-Teb9
Ais3-Rz_6
V_v4-Ysb5
Ysb5-Y_w6
Dag6-Bqb3
Ubh4-Dzr5
Xyd8-Vxz8
Uj_3-Kpb4
Hd_3-R_w0
Adu3-Ag_0
Bru1-O_h1
Hd_3-Am_9
H_l2-Sgo2
Ppd4-Qrr4
Nl_1-I_s0
Tio1-Njr2
Qvm0-F_a6
#Here is the number of lines required: 34
