1
#Here is the number of lines required: 32
##start
Pxv9 1 1
##end
Gbc9 4 4
Iki1 8 8
Gen5 10 10
Qxw1 14 14
Udn5 17 17
Ond3 21 21
Oyv1 24 24
Yc_2 28 28
Yiq7 31 31
Xeo5 34 34
Jas4 35 35
Wkq9 38 38
Umw9 42 42
Cjy3 45 45
Ehn5 48 48
Mgy7 50 50
Gfv7 52 52
Hea9 57 57
Qkn1 60 60
Hzg2 63 63
Rww2 67 67
Dqd1 71 71
E_w7 75 75
Qf_9 79 79
Mlm6 82 82
Vgh8 84 84
Wcy3 85 85
I_s0 88 88
Hjz2 90 90
K_x9 95 95
O_z3 98 98
Dve0 101 101
M_r6 102 102
C_n3 105 105
Odo9 108 108
Hlw4 111 111
Pyf6 113 113
Mcr2 116 116
Vh_2 120 120
Etm9 122 122
O__2 126 126
Yvu1 130 130
Zst0 132 132
Pls9 137 137
Xdr1 140 140
Yhp3 144 144
Xzp5 148 148
Ali6 149 149
Gyg5 152 152
Sjq0 157 157
Y_p0 161 161
Uwi4 164 164
Eq_6 165 165
Qum8 170 170
Hez3 173 173
Vrv0 178 178
Etr7 181 181
Pbj9 184 184
C_n8 188 188
Qlp6 192 192
Zrn3 195 195
Yms7 199 199
Ym_6 202 202
Zcw9 204 204
Zg_2 207 207
Wkk4 210 210
Wwo9 213 213
Azu2 216 216
Azp2 219 219
Mdj9 222 222
Omv9 226 226
Jqb4 231 231
M_p2 233 233
Ver2 237 237
Gkb5 238 238
Vus9 242 242
Noh1 245 245
Wzp1 247 247
Jxq9 251 251
Cvg7 256 256
N_w7 259 259
Dwi9 261 261
Hia5 263 263
Mtv0 266 266
Osh4 269 269
Ev_6 271 271
Ybo5 274 274
Xwa1 277 277
Bjd5 280 280
By_9 284 284
Ztq9 285 285
Gkt6 286 286
Tkc0 289 289
Fvc1 293 293
Dst1 295 295
Cbi8 297 297
Caa4 300 300
Qia0 304 304
Joj9 307 307
Kbu8 311 311
Qls6 313 313
Xxk1 318 318
Kry6 319 319
Deo8 323 323
Sng7 328 328
Uxd6 329 329
Dac1 334 334
Mqo7 337 337
Mdx8 339 339
Cvg0 342 342
Zpc2 343 343
A_c2 346 346
Gxz7 350 350
Wxr6 354 354
Wom3 356 356
Nzp5 359 359
Mba3 363 363
Omh8 367 367
Azs7 371 371
Eyo0 376 376
Myv6 379 379
Cle5 381 381
Zqe3 384 384
Dtw2 385 385
Znp5 388 388
Exd6 392 392
Rot8 395 395
Tdt7 398 398
Pot0 400 400
Bae5 405 405
Nyk3 407 407
Pzm6 411 411
Cqe6 414 414
Qaj2 419 419
W_s5 423 423
Aqs3 426 426
Sgp9 430 430
I_p5 432 432
Cyt0 434 434
Xca0 437 437
Wsp5 440 440
Zgx7 441 441
Dil2 445 445
Def4 448 448
Msz2 450 450
Nnb0 454 454
Ql_6 458 458
Smw8 461 461
Aum8 466 466
Drw7 470 470
Ank8 474 474
Ocp5 477 477
Aum8-Iki1
N_w7-Qxw1
Yhp3-Udn5
Vgh8-Ank8
Gxz7-Drw7
Hia5-Aum8
Zpc2-Smw8
Uwi4-Oyv1
E_w7-Yc_2
Qia0-Nnb0
Kbu8-Def4
Exd6-Dil2
Cyt0-Wkq9
Gyg5-Zgx7
Mdx8-Wsp5
Xzp5-Xca0
N_w7-I_p5
O_z3-Mgy7
Gkt6-Gfv7
Sjq0-Sgp9
By_9-Aqs3
Sng7-Pzm6
Yvu1-Vgh8
Bae5-Wcy3
Hjz2-I_s0
K_x9-Hjz2
O_z3-K_x9
Dve0-Tdt7
Rot8-Dve0
M_r6-Rot8
Exd6-M_r6
Dtw2-Znp5
Zqe3-C_n3
Cle5-Zqe3
Eyo0-Myv6
Hlw4-Omh8
Mba3-Hlw4
Etm9-Vh_2
Yvu1-O__2
Zpc2-Yvu1
Cvg0-Zst0
Xdr1-Mdx8
Mqo7-Xdr1
Yhp3-Mqo7
Ali6-Xzp5
Gyg5-Ali6
Dac1-Sjq0
Uxd6-Dac1
Sng7-Uxd6
Y_p0-Sng7
Kry6-Deo8
Xxk1-Kry6
Qls6-Xxk1
Uwi4-Qls6
Eq_6-Kbu8
Joj9-Qum8
Qia0-Joj9
Hez3-Qia0
Caa4-Vrv0
Etr7-Cbi8
C_n8-Pbj9
Tkc0-Fvc1
Qlp6-Tkc0
Gkb5-Gbc9
Yms7-Zrn3
Ztq9-Yms7
By_9-Ztq9
Bjd5-Ym_6
Wkk4-Zg_2
Xwa1-Wkk4
Ybo5-Azu2
Azp2-Ybo5
Mdj9-Azp2
Osh4-Ev_6
Mtv0-Osh4
Hia5-Omv9
N_w7-Dwi9
Cvg7-M_p2
Jxq9-Cvg7
Noh1-Wzp1
Ver2-Noh1
Vus9-Ver2
Pxv9-Vus9
Wzp1-Jxq9
M_p2-N_w7
Dwi9-Jqb4
Jqb4-Hia5
Omv9-Mtv0
Ev_6-Mdj9
Azu2-Wwo9
Wwo9-Xwa1
Zg_2-Zcw9
Zcw9-Bjd5
Ym_6-By_9
Zrn3-Gkb5
Pxv9-Gkt6
Gkt6-Qlp6
Fvc1-Dst1
Dst1-C_n8
Pbj9-Etr7
Cbi8-Caa4
Vrv0-Hez3
Qum8-Eq_6
Kbu8-Uwi4
Deo8-Y_p0
Sjq0-Gyg5
Xzp5-Yhp3
Mdx8-Pls9
Pls9-Cvg0
Zst0-Zpc2
O__2-A_c2
A_c2-Gxz7
Gxz7-Wxr6
Wxr6-Etm9
Vh_2-Mcr2
Mcr2-Wom3
Wom3-Pyf6
Pyf6-Nzp5
Nzp5-Mba3
Omh8-Odo9
Odo9-Azs7
Azs7-Eyo0
Myv6-Cle5
C_n3-Dtw2
Znp5-Exd6
Tdt7-Pot0
Pot0-O_z3
I_s0-Bae5
Wcy3-Gbc9
M_r6-Nyk3
Xxk1-Cqe6
A_c2-Qaj2
Dwi9-Mlm6
Pzm6-W_s5
Pyf6-Qf_9
Nyk3-E_w7
Ym_6-Dqd1
Omh8-Rww2
Jxq9-Hzg2
Odo9-Qkn1
Mdx8-Hea9
Mdj9-Ehn5
A_c2-Cyt0
Mdx8-Cjy3
Hez3-Umw9
Ztq9-Jas4
Wwo9-Xeo5
Wxr6-Yiq7
Hjz2-Msz2
Wkk4-Ql_6
Caa4-Ond3
Cle5-Ocp5
Gkt6-Gen5
#Here is the number of lines required: 32
