1
#Here is the number of lines required: 29
##start
Fuc2 0 0
##end
Ulg6 3 3
Udf7 5 5
Hhk1 6 6
Rmd5 11 11
Fud9 12 12
Vny8 16 16
Yxw5 20 20
Ov_1 22 22
Pac6 25 25
Uzt8 27 27
J__6 30 30
Apu1 34 34
Mel0 37 37
Nbd1 42 42
Wb_8 45 45
Osb7 48 48
Dhe0 51 51
Cmw6 52 52
Hzf9 56 56
Wn_2 61 61
Oe_1 63 63
Upg4 67 67
Raf2 72 72
Pba8 75 75
Ols4 79 79
Zff4 80 80
Hqb8 83 83
Yor6 84 84
Urh2 86 86
Dqq6 87 87
G_k3 90 90
Nht4 93 93
Rct8 97 97
Jyz4 99 99
Ugn8 103 103
Jgg8 106 106
Hs_9 107 107
Yyh5 109 109
Jpm1 111 111
Mfa4 115 115
Or_4 118 118
Eax6 123 123
T_i3 126 126
Kzb6 131 131
Fif9 135 135
Hug7 140 140
Zlh7 143 143
Bzq0 145 145
K_i1 149 149
Gw_4 153 153
Tjr0 156 156
Hdh0 159 159
G_t4 162 162
Vpf5 167 167
Txn7 171 171
Zai5 173 173
Vmv1 176 176
Own3 181 181
Nz_4 184 184
Mfd2 188 188
Hjg3 192 192
Ius5 197 197
Mhh4 199 199
Kge7 203 203
Ybu4 206 206
Vkp8 208 208
Azf5 211 211
R_n1 213 213
Vqa5 216 216
Vye0 219 219
Iqv6 221 221
Gl_5 222 222
Ial0 223 223
Mtw2 225 225
Zjd6 230 230
Xfl4 231 231
Apq9 233 233
Kug3 237 237
O_o1 241 241
Woc9 244 244
Ctp3 246 246
Yoq2 249 249
Ztg1 251 251
Gjm9 260 260
Idw3 262 262
Skf5 265 265
Agq1 269 269
Prd4 273 273
Wpm1 276 276
Eh_4 279 279
Fsd6 281 281
Z_l3 285 285
Ees6 287 287
E_o4 291 291
Cvm8 296 296
Sne0 299 299
Pkj8 301 301
Jof6 302 302
Vfm5 307 307
Wqx7 310 310
Add9 314 314
Fnc7 315 315
Gkd4 319 319
Cie1 321 321
Zlw8 323 323
Cuw4 325 325
Bzs5 329 329
Qvh7 332 332
Dtk9 334 334
Wbf6 338 338
Asr2 340 340
Oqu3 343 343
Ji_6 346 346
Zt_1 348 348
Ehd0 351 351
Ffb1 356 356
Ht_3 360 360
Mmf9 363 363
Oyg5 366 366
Qxb7 369 369
Avt9 371 371
D_w4 373 373
Fdp3 376 376
Jc_6 377 377
Fff1 380 380
Ew_0 381 381
Hob7 385 385
Rtq4 386 386
Xpy7 388 388
Fyc6 390 390
Wie6 393 393
Hzy2 394 394
Zeg3 397 397
Uvv5 399 399
Rte4 400 400
Vat6 403 403
Nou1 406 406
Vtq6 408 408
Cro3 410 410
Axa2 413 413
R__4 416 416
I_w4 419 419
Kvw1 424 424
G_e3 428 428
Tne6 431 431
Fdc1 435 435
Cwt3 436 436
Vkw7 439 439
Ziq5 442 442
Tu_3 444 444
Rve4 446 446
Adt5 447 447
Dcy8 450 450
U_m9 452 452
Spn3 456 456
Meq7 460 460
Fsu2 462 462
Tbn0 465 465
Ejo7 466 466
Ede5 470 470
Cjp7 472 472
Vau0 474 474
Skw2 475 475
Mi_4 478 478
Ewl2 481 481
Wvl3 483 483
Rdl1 485 485
Ddn4 488 488
Ikn2 491 491
Fux9 493 493
F_v6 496 496
Egu4 499 499
Hdl1 502 502
Uzh7 506 506
Wie6-Udf7
Spn3-Uzh7
G_t4-Hdl1
Jof6-Hhk1
Ede5-Egu4
Ikn2-Ulg6
Ddn4-Ikn2
Rmd5-Ddn4
Rdl1-Rmd5
Fud9-Rdl1
Vny8-Wvl3
Ewl2-Yxw5
Vau0-Skw2
Ede5-Uzt8
Tbn0-Ejo7
Fsu2-Tbn0
J__6-Fsu2
U_m9-Spn3
Adt5-Mel0
Ziq5-Tu_3
Nbd1-Ziq5
Vkw7-Wb_8
Fdc1-Cwt3
Osb7-Fdc1
Dhe0-Osb7
Tne6-Cmw6
Hzf9-Tne6
G_e3-Wn_2
Oe_1-G_e3
R__4-Upg4
Ols4-Pba8
Cro3-Ols4
Vtq6-Cro3
Vat6-Nou1
Hzy2-Urh2
G_k3-Dqq6
Fuc2-G_k3
Wie6-Ulg6
Xpy7-Rct8
Rtq4-Xpy7
Jyz4-Rtq4
Jgg8-Hob7
Jpm1-Yyh5
Ew_0-Jpm1
Or_4-Mfa4
Fff1-Or_4
Kzb6-D_w4
Fif9-Kzb6
Zlh7-Hug7
Qxb7-Bzq0
K_i1-Qxb7
Gw_4-K_i1
Hdh0-Tjr0
G_t4-Hdh0
Ht_3-Mmf9
Txn7-Vpf5
Ehd0-Txn7
Zt_1-Zai5
Vmv1-Oqu3
Asr2-Vmv1
Own3-Asr2
Nz_4-Dtk9
Qvh7-Nz_4
Zlw8-Cuw4
Gkd4-Cie1
Jof6-Vfm5
Pkj8-Jof6
Ybu4-Kge7
Sne0-Ybu4
Cvm8-Sne0
Ztg1-Ulg6
Vkp8-Ztg1
Ees6-Vkp8
R_n1-Azf5
Vqa5-R_n1
Vye0-Vqa5
Iqv6-Z_l3
Fsd6-Iqv6
Eh_4-Fsd6
Gl_5-Eh_4
Ial0-Gl_5
Mtw2-Prd4
Agq1-Xfl4
Skf5-Agq1
Kug3-Apq9
O_o1-Kug3
Yoq2-Ctp3
Gjm9-Yoq2
Fuc2-Gjm9
Ctp3-Idw3
Idw3-Woc9
Woc9-O_o1
Apq9-Skf5
Xfl4-Zjd6
Zjd6-Mtw2
Prd4-Wpm1
Wpm1-Ial0
Z_l3-Vye0
Azf5-Ees6
Fuc2-E_o4
E_o4-Cvm8
Kge7-Mhh4
Mhh4-Pkj8
Vfm5-Wqx7
Wqx7-Add9
Add9-Fnc7
Fnc7-Ius5
Ius5-Hjg3
Hjg3-Gkd4
Cie1-Zlw8
Cuw4-Mfd2
Mfd2-Bzs5
Bzs5-Qvh7
Dtk9-Wbf6
Wbf6-Own3
Oqu3-Ji_6
Ji_6-Zt_1
Zai5-Ehd0
Vpf5-Ffb1
Ffb1-Ht_3
Mmf9-Oyg5
Oyg5-G_t4
Tjr0-Gw_4
Bzq0-Zlh7
Hug7-Avt9
Avt9-Fif9
D_w4-T_i3
T_i3-Fdp3
Fdp3-Jc_6
Jc_6-Eax6
Eax6-Fff1
Mfa4-Ew_0
Yyh5-Hs_9
Hs_9-Jgg8
Hob7-Ugn8
Ugn8-Jyz4
Rct8-Fyc6
Fyc6-Nht4
Nht4-Wie6
Dqq6-Hzy2
Urh2-Yor6
Yor6-Zeg3
Zeg3-Uvv5
Uvv5-Rte4
Rte4-Vat6
Nou1-Hqb8
Hqb8-Zff4
Zff4-Vtq6
Pba8-Axa2
Axa2-Raf2
Raf2-R__4
Upg4-I_w4
I_w4-Kvw1
Kvw1-Oe_1
Wn_2-Hzf9
Cmw6-Dhe0
Cwt3-Vkw7
Wb_8-Nbd1
Tu_3-Rve4
Rve4-Adt5
Mel0-Apu1
Apu1-Dcy8
Dcy8-U_m9
Spn3-Meq7
Meq7-J__6
Ejo7-Ede5
Uzt8-Cjp7
Cjp7-Pac6
Pac6-Vau0
Skw2-Ov_1
Ov_1-Mi_4
Mi_4-Ewl2
Yxw5-Vny8
Wvl3-Fud9
Eh_4-Fux9
Zai5-F_v6
#Here is the number of lines required: 29
